Baby, let me be
Your lovin' teddy bear
Put a chain around my neck
And lead me anywhere

Oh, let me be (oh, let him be)
Your teddy bear

I don't wanna be a tiger
'Cause tigers play too rough
I don't wanna be a lion
'Cause lions ain't the kind you love enough

I just wanna be
Your teddy bear
Put a chain around my neck
And lead me anywhere

Oh, let me be (oh, let him be)
Your teddy bear

Baby, let me be
Around you every night
Run your fingers through my hair
And cuddle me real tight

Oh, let me be (oh, let him be)
Your teddy bear

I don't wanna be a tiger
'Cause tigers play too rough
I don't wanna be a lion
'Cause lions ain't the kind you love enough

Just wanna be
Your teddy bear
Put a chain around my neck
And lead me anywhere

Oh, let me be (oh, let him be)
Your teddy bear
Oh, let me be (oh, let him be
Your teddy bear)
I just wanna be your teddy bear

