I feel it in my leg,
I feel it in my shoe
Tell me pretty baby
If you think you feel it too
Let's have a party
Let's have a party
Send to the store
And let's buy some more
And let's have a party tonight

Some people like to rock
Some people like to roll
But movin' and a groovin'
Gonna satisfy my soul

I've never kissed a bear
I've never kissed a goon
But I can shake a chicken
In the middle of the room

Now Honky Tonky Joe
Is knockin' at the door
Bring him in and fill him up
And set him on the floor.

