A very old friend came by today
'cause he was telling everyone in town
About the love that he just found
And Marie's the name of his latest flame

He talked and talked and I heard him say
That she had the longest blackest hair
The prettiest green eyes anywhere
And Marie's the name of his latest flame

Though I smiled the tears inside were a-burning
I wished him luck and then he said goodbye
He was gone but still his words kept returning
What else was there for me to do but cry

Would you believe that yesterday
This girl was in my arms and swore to me
She'd be mine eternally
And Marie's the name of his latest flame

Though I smiled the tears inside were a-burning
I wished him luck and then he said goodbye
He was gone but still his words kept returning
What else was there for me to do but cry

Would you believe that yesterday
This girl was in my arms and swore to me
She'd be mine eternally
And Marie's the name of his latest flame

