(Now and then there's a fool such as I)
Pardon me, if I'm sentimental
When we say goodbye
Don't be angry with me should I cry
When you're gone, yet I'll dream
A little dream as years go by
Now and then there's a fool such as I 

Now and then there's a fool such as I am over you
You taught me how to love
And now you say that we are through
I'm a fool, but I'll love you dear
Until the day I die
Now and then there's a fool such as I 

Now and then there's a fool such as I am over you
You taught me how to love
And now you say that we are through
I'm a fool, but I'll love you dear
Until the day I die
Now and then there's a fool such as I 
Now and then there's a fool such as I
Now and then there's a fool such as I

