That's what you get for loving me
That's what you get for loving me
Everything we had is gone, you can see
That's what you get for loving me

Now don't you shed a tear for me
I ain't the love you thought I'd be
I've had a hundred just like you
But don't be blue I'll have a thousand before I'm through

That's what you get for loving me
That's what you get for loving me
Everything we had is gone, you can see
That's what you get for loving me

Now there you go, you're cryin' again
You should have known how things would end
But then some day when your poor heart is on the mend
I just might pass this way again

That's what you get for loving me
That's what you get for loving me
Everything we had is gone, you can see
That's what you get for loving me

That's what you get for loving me
That's what you get for loving me
Everything we had is gone, you can see
That's what you get for loving me

