You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

You fooled me with your kisses
You cheated and you schemed
Heaven knows how you lied to me
You're not the way you seemed

You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

I thought that I was in heaven
But I was sure surprised
Heaven help me, I didn't see
The devil in your eyes

You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

You're the devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are

