Hey baby, I ain't askin' much of you
No no no no no no no no baby, I ain't askin' much of you
Just a big-a big-a big-a hunk o' love will do

Don't be a stingy little mama
You're 'bout to starve me half to death
Well you can spare a kiss or two and
Still have plenty left, no no no
Baby, I ain't askin' much of you
Just a big-a big-a big-a hunk o' love will do, that's right

You're just a natural born beehive
Filled with honey to the top
But I ain't greedy baby
All I want is all you got, no no no
Baby, I ain't askin' much of you
Just a big-a big-a big-a hunk o' love will do

I got wishbone in my pocket
I got a rabbit's foot 'round my wrist
You know I'd have all the things my lucky charms could bring
If you'd give me just one sweet kiss, no no no no no no no
Baby, I ain't askin' much of you
Just a big-a hunk o' hunk o' hunk o' love will do
Just a big-a big-a big-a hunk o' love will do
Just a big-a big-a big-a hunk o' love will do
Just a big-a big-a big-a hunk o' love will do

