Now and then there's a fool such as I
Pardon me, if I'm sentimental when we say goodbye
Don't be angry with me, should I cry when you're gone?
Yet, I'll dream a little dream as years go by
Now and then there's a fool such as I

Now and then there's a fool such as I am over you
You taught me how to love
And now you say that we are through
I'm a fool, but I'll love you, dear, until the day I die
Now and then there's a fool such as I

Now and then there's a fool such as I am over you
You taught me how to love
And now you say that we are through
I'm a fool, but I'll love you, dear, until the day I die
Now and then there's a fool such as I

Now and then there's a fool such as I
Now and then there's a fool such as I

