Now that the truth is hard to face
I can't forget you once were mine
Someone else is in my place
Whenever we meet my heart beats out of time

Just a little bit of green
Clouds my eyes to what I've seen
Just a little bit of green
When I see you with someone new
And knowing that there's nothing I can do

Please don't try to tie me down
Those are the words you often say
I can't help seeing you around
You smile with surprise, I turn my eyes away

Just a little bit of green
Oh-oh-ho, clouds my eyes to what I've seen
Just a little bit of green
When I see you with someone new
And knowing that there's nothing I can do

Oh-oh-oh-oh-oh-oh
Just a little bit of green
Oh-oh-ho, clouds my eyes to what I've seen
Just a little bit of green
When I see you with someone new
And knowing that there's nothing I can do

Oh-oh-oh-oh-oh-oh
Just a little bit of green

