I just got your letter baby
Too bad you can't come home
I swear I'm goin' crazy
Sittin' here all alone
Since you're gone
I got a mess of blues

I ain't slept a wink since sunday
I can't eat a thing all day
Every day is just blue monday
Since you've been away
Since you're gone
I got a mess of blues

Whoops there goes a teardrop
Rollin' down my face
If you cry when you're in love
It sure ain't no disgrace

I gotta get myself together
Before I lose my mind
I'm gonna catch the next train goin'
And leave my blues behind
Since you're gone
I got a mess of blues

Whoops there goes a teardrop
Rollin' down my face
If you cry when you're in love
It sure ain't no disgrace

I gotta get myself together
Before I lose my mind
I'm gonna catch the next train goin'
And leave my blues behind
Since you're gone
I got a mess of blues

Since you're gone I got a mess of blues
Since you're gone I got a mess of blues

