Did you ever notice when the sun goes down
Out of nowhere comes a strange and pretty sound
It's a whistling tune for walking in the night
If you listen you can hear it in the breeze
Specially when the breeze is drifting through the trees

It's a whistling tune for walking in the night
The murmuring waters sing the song
The echoing mountains hum along
The whispering valleys fill the air
With a whistling tune our hearts can share

It's so wonderful to walk beneath the moon
Listening to old mother nature's favorite tune
It's a whistling tune for walking in the night

