Now adam and evil, they go hand in hand
Eve taught him sin, that's the way it all began
But every time you kiss me, my heart pounds like a drum
So trouble is a woman, trouble here I come

I'm lonely like adam, you're evil like eve
I shouldn't take forbidden fruit 'cause I believe
I'll be heading straight for heartache
I should cut loose and run
But if loving you means heartache
Heartache, here I come

You're not the angel that I dreamed about
But you're the devil I don't want to live without
A woman's a woman, a man is a man

I can't be free I'm just putty in your hands
Who cares about tomorrow, I need your love tonight

And even if you're evil, baby hold me tight

You're not the angel that I dreamed about
But you're the devil I don't want to live without
A woman's a woman, a man is a man
I can't be free I'm just putty in your hands
Who cares about tomorrow, I need your love tonight

And baby if you're evil, baby hold me tight
Hold me tight
Hold me tight
Hold me tight

