But now after loving you, what else is there to do
For honey, all the rest is just gonna have to be second best
I know I'll go through life comparing her to you
That's 'cause I'm no good, I'm no good to anyone after loving you

Your precious love cannot be erased by just another woman with a pretty face
And your memory, you know it will remain for it cannot be erased
Other loves may come along, they can't live up to you
That's 'cause I'm no good, I'm no good to anyone after loving you

Your precious love cannot be erased by just another woman with a pretty face
And your memory, you know it will remain for it cannot be erased
Other loves may come along, they can't live up to you
That's 'cause I'm no good, I'm no good to anyone after loving you

I said I'm no good, I'm no good to anyone after loving you
I said I'm no good, I'm no good, I'm no good to anyone
To anyone, to anyone, to anyone after loving you
That's 'cause I'm no good, I'm no good to anyone after loving you

