I could ride around the world in an old oxcart
And never let another girl thrill my heart

Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you so?

I could meet a hundred girls and have loads of fun
My huggin' and my kissin' belong to just one

Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you so?

If you gave me nine lives like an alley cat
I'd give 'em all to you and never take one back

Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you so?

I'm putting on my Sunday suit and I'm goin' downtown
But I'll be kissin' your lips before the sun goes down

Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you baby?
Ain't that loving you so?

Ain't that loving you baby?
Ain't that loving you so?

