All that I am or ever hope to be
Lies in your hands
You are my destiny
When you are in my arms, I rule the world
And when we're far apart, how cruel the world
All that I want is to be near to you
To spend my life making it clear to you
You are my heart, my soul, my dream come true
All that I am, I am because of you

All that I want is to be near to you
To spend my life making it clear to you
You are my heart, my soul, my dream come true
All that I am, I am because of you

Because of you
Because of you

