Hello misfortune, how's my old friend "Mr. Misery"?
I've been away so long I bet you think you saw the last of me
Got no bed, to rest my head
No doors or walls or window pane
Now all I needed was the rain
rain, rain, rain, rain

Met a little honey at the "Buzzin' Bumble Bee Cafe"
Yes I did
One drink and all my money and that honey bee had flown away
I'm 'bout as low, as I can go
I don't really mean to complain
Now all I needed was the rain
Rain, rain...rain...rain

All I needed was this rain...
All I needed was the rain...um...um...

