Oh well bless my soul
What's wrong with me?
I'm itching like a man on a fuzzy tree
My friends say I'm actin' wild as a bug

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Oh well my hands are shaky
And my knees are weak
I can't seem to stand on my own two feet
Who do you thank when you have such luck?

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Well please don't ask me what's on my mind
I'm a little mixed up, but I feel fine
When I'm near that girl that I love best
My heart beats so, it scares me to death

She touched my hand
And what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

My tongue gets tied when I try to speak
My insides shake like a leaf on a tree
There's only one cure for this body of mine
That's to have that girl that I love so fine

She touched my hand
And what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Hmm hmm hmm, hmm hmm
Yeah yeah yeah
I'm all shook up

