I was always, baby, I was always
Well almost always true to you
Met a pretty mademoiselle
Her papa owned a small hotel
Oh, I was almost always true to you

I resisted though my arm was twisted
I was almost always true to you
Stayed away from drinkin' wine
Thought about you all the time
Oh, I was almost always true to you

Kept refusin' don't jump to conclusions
I was almost always true to you
I would never grab like this
I would never steal a kiss
Oh, I was almost always true to you
I was almost always true to you

