Amazing grace how sweet the sound
That saved a wretch like me
I once was lost, but now I'm found
Was blind, but now I see

When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we first begun

Through many dangers, toils and snares
I have already come
'Tis grace that brought me safe thus far
And grace will lead me home

Amazing grace, oh how sweet the sound
To save a wretch like me
I once was lost, but now I'm found
Was blind, but now I see
Was blind, but now I see

