O beautiful for spacious skies
For amber waves of grain
For purple mountain majesties
Above thy fruited plain

America, America
God shed His grace on thee
And crown thy good with brotherhood
From sea to shining sea

O beautiful for spacious skies
For amber waves of grain
For purple mountain majesties
Above the fruited plain

America, America
God shed His grace on thee
And crowned thy good with brotherhood
From sea to shining sea

America, America
God shed his grace on thee
And crown thy good with brotherhood
From sea to shining sea

