Oh I wish I was in the land of cotton
Old times they are not forgotten
Look away, look away, look away Dixieland

Oh, I wish I was in Dixie, away, away
In Dixieland I'll take my stand to live and die in Dixie
For Dixieland, that's where I was born
Early Lord one frosty morning
Look away, look away, look away Dixieland

Glory, glory hallelujah
Glory, glory hallelujah
Glory, glory hallelujah
His truth is marching on

So hush little baby
Don't you cry
You know your daddy's bound to die
But all my trials, Lord, will soon be over

Glory, glory hallelujah
His truth is marching on
His truth is marching on

