(words  music by Neil Diamond)
Listen easy, you can hear God calling
Walking barefoot by the stream
Come on to me, Your hair's softly falling
On my face as in a dream
And the time will be our time
And the grass won't pay no mind

Saying nothing, lying where the sun is
Baking down upon our sides
My lips touch you, with their soft wet kisses
Your hands gentle in reply
And the time will be our time
And the grass won't pay no mind

Child, touch my soul with your cries
And the music will know what we've found
I, hear a hundred good-byes
But today I hear only one sound
The moment we're living is now
Now now now now now now now

Young bird flying, and a soft wind blowing
Cools the sweat inside my palms
Close my eyes, hear the flowers growing
As you lay sleeping in my arms
And the time will be our time
And the grass won't pay no mind
No the grass won't pay no mind

