And I love you so,
The people ask me how,
How I've lived till now
I tell them I don't know

I guess they understand
How lonely life has been
But life began again
The day you took my hand

And yes I know how lonely life can be
Shadows follow me
The night won't set me free
But I don't let the evening get me down
Now that you're around me

And you love me too
Your thoughts are just for me
You set my spirit free
I'm happy that you do

The book of life is brief
Once the page is read
All but love is dead
This is my belief

