Angel, with those angel eyes
Come and take this earth boy
Up to paradise

Angel, may I hold you tight?
Never kissed an angel
Let me kiss one tonight

If I said "I love you"
Would I be speaking out of turn?
I'm only human, but I'm willing to learn

Angel, make my wish come true
Let me be in heaven here on earth with you

Angel, never kissed an angel
Let me kiss one tonight

If I said "I love you"
Would I be speaking out of turn?
I'm only human, but I'm willing to learn

Angel, make my wish come true
Let me be in heaven here on earth with you

Angel, Angel

