Don't ever take your eyes off me
Not even for a minute
'Cause like a panther I might pounce
And there'll be danger in it

I can be sneaky, fast as a snake
I strike like a cobra, make no mistake
And baby you'll be trapped, quick as a wink
It's animal instinct

Don't think that I won't pin you down
No matter how you plead it
I'm like a lion who's been caged
And you're the meat I'm needin'

Watch out I'll warn ya', sharp as a hawk
I'm wild as a tiger, I prowl and I stalk
'Cause when a man feels thirst, he takes a drink
It's animal instinct

You better not be caught off guard
This wolf is on the search now
A leopard just can't change it's spots
And I'm about to lurch now

I roar like the jungle, I fight tooth and nail
I just gotta get you, you'll fall without fail
I'm ready for the kill, I'm right on the brink
It's animal instinct
It's animal instinct, animal instinct

