Anyone could fall in love with you
Anyone who knows you as I do
Anyone could fall in love with you
And I love you my darling

Anyone could lose his heart like me
Anyone who has eyes that can see
Anyone could fall in love like me
And I love you my darling

You're the star I reached for
You're a dream so rare
You're my greatest treasure
Nothing can compare

Anyone could want you for his own
Anyone not only mine alone
Anyone could fall in love with you
And I love you my darling
Anyone could fall in love with you
And I love you my darling

