Whether you're riding down a highway
Or walkin' down a street
It makes no difference baby
I'm gonna love you just as mean
'Cause holdin' your little hand
Makes me feel so very nice
Anyplace is paradise
When I'm with you

Whether we're standin' on a doorstep
Or sittin' at a park
Or strollin' down shady lane
Or dancin' in the dark
Well I can take you in my arms
And look into your pretty eyes
Anyplace is paradise
When I'm with you

Give me a cave up in the mountain
Or a shack down by the sea
And I will be in heaven honey
If you are there with me
Well kiss your pretty lips
See the love-light in your eyes
Anyplace is paradise
When I'm with you

Baby I'd live deep in the jungle
And sleep up in a tree
And let the rest of the world go be
If you were there with me
Well I could love you all the time
Baby, a jungle would be fine
Anyplace is paradise
When I'm with you

