I memorize the note you sent
Go all the places that we went
I seem to search the whole day through
For anything that's part of you

I kept a ribbon from your hair
A breath of perfume lingers there
It helps to cheer me when I'm blue
Anything that's part of you

Oh, how it hurts to miss you so
When I know you don't love me anymore
To go on needing you
Knowing you don't need me

No reason left for me to live
What can I take, what can I give
When I'd give all of someone new
For anything that's part of you

