Are you lonesome tonight?
Do you miss me tonight?
Are you sorry we drifted apart?
Does your memory stray
To a bright summer day
When I kissed you and called you sweetheart?

Do the chairs in your parlor seem empty and bare?
Do you gaze at your doorstep and picture me there?
Is your heart filled with pain?
Shall I come back again?
Tell me dear, are you lonesome tonight?

I wonder if you're lonesome tonight
You know, someone said that the world's a stage
And each must play a part
Fate had me playing in love with you as my sweetheart
Act one was when we met
I loved you at first glance
You read your line so cleverly and never missed a cue
Then came act two
You seemed to change, you acted strange
And why I've never known

Honey, you lied when you said you loved me
And I had no cause to doubt you
But I'd rather go on hearing your lies
Than to go on living without you

Now the stage is bare and I'm standing there
With emptiness all around
And if you won't come back to me
Then they can bring the curtain down

Is your heart filled with pain?
Shall I come back again?
Tell me dear, are you lonesome tonight?

