Well the way is dark
The night is long
I don't care if I never get home
I'm waiting
At the end of the road
Well the stars may not shine
Neither the moon
What the heck we don't want no moon
I'm waiting
At the end of the road
You can jump in my Ford and give it some gas
Pull out the front, don't give me no sass
Take you foot slap it on the floor
When you get ahead we'll rock some more
Oh the way is dark

The night is long
I don't care if I never get home
I'm waiting
At the end of the road

You can jump in my Ford and give it some gas
Flip out the front, don't give me no sass
Take you foot slap it on the floor
When you get ahead we'll rock some more
Well the way is dark
The night is long
I don't care if I never get home
I'm waiting
At the end of the road

