I'll send you red roses by the dozen
I'll call you sweet little things like turtle dove
I'll whisper pretty things in your ear
The kinda things a girl likes to hear
Baby, if you'll give me all of your love

I'll bring you pounds and pounds of chocolate candy
To prove it's you that I've been thinking of
Tear up all the pictures I own
Of every pretty girl I've ever known
Baby, if you'll give me all of your love

I'll take you dancin' every night
Until you're ready to drop
I'll kiss your sweet, red cherry lips
Until you holler stop

Every night I'll serenade you 'neath your window
If you need me just a whistle and I won't need a shove
I'll hug you, squeeze you tight as I can
It ain't gonna be no one night stand
Baby, if you'll give me all of your love

I'll take you dancin' every night
Until you're ready to drop
I'll kiss your sweet, red cherry lips
Until you holler stop

Every night I'll serenade you 'neath your window
If you need me just a whistle and I won't need a shove
I'll hug you, squeeze you tight as I can
It ain't gonna be no one night stand
Baby, if you'll give me all of your love

Baby, if you'll give me all of your love
If you will give me
If you will give me all your love

