Oh, baby, baby, baby, baby baby
Baby, baby baby, b-b-b-b-b-b baby baby, baby
Baby baby baby
Come back, baby, I wanna play house with you

Well, you may go to college
You may go to school
You may have a pink Cadillac
But don't you be nobody's fool

Now baby
Come back, baby, come
Come back, baby, come
Come back, baby
I wanna play house with you

Now listen and I'll tell you baby
What I'm talking about
Come on back to me, little girl
So we can play some house

Now baby
Come back, baby, come
Come back, baby, come
Come back, baby
I wanna play house with you
Oh let's play house, baby

Now this is one thing, baby
That I want you to know
Come on back and let's play a little house
And we can act like we did before
Well, baby
Come back, baby, come
Come back, baby, come
Come back, baby
I wanna play house with you

Yeah

Now listen to me, baby
Try to understand
I'd rather see you dead, little girl
Than to be with another man
Now baby
Come back, baby, come
Come back, baby, come
Come back, baby, I wanna play house with you

Oh, baby baby baby
Baby baby baby b-b-b-b-b-b baby baby baby
Baby baby baby
Come back, baby, I wanna play house with you

