I'll Take You Home Again, Kathleen (Thomas P. Westendorf)

I'll take you home again Kathleen
Across the ocean wild
To where your heart has ever been
Since first you were my bonny bride
The roses all have left your cheek
I watch them fade away and die
Your voice is soft when you speak
And tears bedim your lovely eyes
Oh, I will take you home Kathleen
Across the ocean wild 
And when the fields are soft and green
I will take you you home Kathleen

I Will Be True (Ivory Joe Hunter)
Somehow I feel
That someday we'll meet again
Don't ask me how
It's something I can't explain
Until the day
I give up all hope of you
Assure yourself this I'll do
I will be true

It's Been So Long Darling (Ernest Tubb)
It's been so long darling
Since I gazed into your eyes
It's been so long darling
But now I realize
'bout your love, not seeing you,
It hurts me through and through
It's been so long darling
Well, I'm coming back to you

Apron Strings (Weiss/Schroeder)
Tadadada ... ... 
Tadadada 
It's crazy I know 
I dont wanna be tied to your Apron strings
I dont wanna be tied to your Apron strings

There's No Tomorrow (Hoffman - Corday - Carr)
There tatatatata
There's no tomorrow
When love isn't near

