I want a barefoot ballad yes a barefoot ballad
Won't you play for me a down home country song
'Cause when I kick my shoes off and I kick my blues off
With a barefoot ballad you just can't go wrong

Give me a honk-tonk fiddle with a guitar in the middle of a melody
Humming like a fountain swinging out on Smokey Mountain

Barefoot ballad yes a barefoot ballad
Won't you play for me a down home country song
'Cause when I kick my shoes off and I kick my blues off
With a barefoot ballad you just can't go wrong

Now the big toe's connected to the two toe
And the two toe's connected to the three toe
And the three toe's connected to the four toe
And the four toe's connected to the five toe
And the five toe (that's a live toe) and away we go

I want a barefoot ballad yes a barefoot ballad
Won't you play for me a down home country song
'Cause when I kick my shoes off and I kick my blues off
With a barefoot ballad you just can't go wrong

Now the big toe's connected to the two toe
And the two toe's connected to the three toe
And the three toe's connected to the four toe
And the four toe's connected to the five toe
And the five toe (that's a live toe) and away we go

I wanna barefoot ballad yes a barefoot ballad
Won't you play for me
(play for who?)
(Play for him)
(Play for her)
A barefoot ballad song

