I'm a poor Hawaiian beach boy
A long way from the beach
'Cause someone shoved his face against my hand
Now I'm a kissing cousin to a ripe pineapple
I'm in the can

I was minding my own business
But drinking daddy's juice
I swear I'll never touch that stuff again
Just like a pig before he gave his all at that aluhau
I'm in the pen

Got those beach boy blues
Don't the time go slow
Lonely beach boy blues
Only 30 day's and 90 years to go

I want a taste of honey
From my wahini's lips
I want to be her ever loving man
But I'm a kissing cousin to a ripe pineapple
I'm in the can

But I'm a kissing cousin to a ripe pineapple
I'm in the can

