Because of love, I'm a hundred feet tall
I can bounce this world like a little old ball
The heaven and earth are now all mine
I've jumped to the moon from cloud number nine
Because, because, because, because of love

Because of love, I'm a mighty big man
I hold the sun in the palm of my hand
Just one leap I can cross the seas
Jump over mountains and fly over trees
Because, because, because, because of love

Well I found love, I found love
That's all that I can say
Oh I'll never, never, I'll never, never
Never let it get away

Because of love, I'm the happiest guy
And life is sweet as cherry cream pie
Well heaven and earth are now all mine
I've jumped to the moon from cloud number nine
Because, because, because, because of love
Because, because, because, because of love

