Breeze sing a happy song
This heart of mine is singing right along
Don't know where I'm going
Don't know where it ends
Till the grass is greener, beyond the bend

I haven't got a care
I'm just on my way to anywhere
Pocketful of nothing, nothing I can spend
Hope the grass is greener, beyond the bend

Beyond the bend, perhaps there'll be
Somebody waiting who's right for me

So I got to move around
And I know I've got to cover ground
Oh the trip is shorter when you got a friend
Gonna find that rainbow beyond the bend

Beyond the bend, perhaps there'll be
Somebody waiting who's right for me

So I got to move around
And I know I've got to cover ground
Oh the trip is shorter when you got a friend
Gonna find that rainbow beyond the bend

Beyond the bend, beyond the bend

