Beyond the reef where the sea is dark and cold
My love has gone from me and my dreams grow cold
There'll be no tears, there'll be no regretting
Will she remember me, will she forget?

I'll send a thousand flowers
Where the trade winds blow
I'll send my lonely heart for I love her so
Some day I know, she'll come back again to me
Till then my heart will be beyond the reef

I'll send a thousand flowers
Where the trade winds blow
I'll send my lonely heart for I love her so
Some day I know, she'll come back again to me
Till then my heart will be beyond the reef

Till then my heart will be beyond the reef

