(Big love, big heartache)
(Big love, big heartache)
(Big love, big heartache)

Oh yes, I know it's true
The more you fall in love
The more your heart can break in two

(Big love, big heartache)
Now that you've said goodbye
For every tender kiss
I've had the tears I cry

I gave my heart and soul
All the love I knew
Oh, how much it hurts me now
To know that we are through

(Big love, big heartache)
I'll always feel this way
My arms will be so empty
Till you return some day and say
Your love, yes your big love
Will be here to stay

Till then it's
(Big love, big heartache)
(Big love, big heartache)
Your love, yes your big love
Will be here to stay

