I told her to leave me alone
That's what she's done, just what she's done
And a house built for two, ain't a home
When it's lived in by one, one lonely one

And I can no longer hear footsteps, come right down the hall
Here come the teardrops, bitter they are, harder they fall
She caught me lying, then she caught a train
And I caught a fever walking home in the rain
Oh yeah!
But it's over and I'm done
She left me once and for all
Here come the teardrops, bitter they are, harder they fall
Here come the teardrops, bitter they are, harder they fall

