Every man has a black star
A black star over his shoulder
And when a man sees his black star
He knows his time, his time has come

Black star don't shine on me, black star
Black star keep behind me, black star
There's a lot of livin' I gotta do
Give me time to make a few dreams come true
Black star

When I ride I feel that black star
That black star over my shoulder
So I ride in front of that black star
Never lookin' around, never lookin' around

Black star don't shine on me, black star
Black star keep behind me, black star
There's a lot of livin' I gotta do
Give me time to make a few dreams come true
Black star

One fine day I'll see that black star
That black star over my shoulder
And when I see that old black star
I'll know my time, my time has come

Black star don't shine on me, black star
Black star keep behind me, black star
There's a lot of livin' I gotta do
Give me time to make a few dreams come true
Black star

