How many roads must a man walk down,
Before you call him a man?
Yes and how many seas must a white dove sail,
Before she sleeps in the sand?
Yes and how many times must cannonballs fly,
Before they're forever banned?
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind

How many times must a man look up,
Before he can see the sky?
How many ears must one man have,
Before he can hear people cry?
How many deaths will it take till he knows
That too many people have died?
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind

How many years can a mountain exist,
Before it's washed to the seas (sea)
How many years can some people exist,
Before they're allowed to be free?
How many times can a man turn his head,
Pretend that he just doesn't see?
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind.

