Well, it's a-one for the money
Two for the show
Three to get ready now go, cat, go
But don't you 
Step on my blue suede shoes
Well you can do anything 
But lay off o' my blue suede shoes

Well you can knock me down
Step in my face
Slander my name all over the place
Well do anything that you wanna do
But uh-uh honey, lay off o' them shoes
And don't you 
Step on my blue suede shoes
Well you can do anything 
But lay off o' my blue suede shoes

Let's go, cats!
Oh, walk the dog!

Well you can burn my house
Steal my car
Drink my liquor from an old fruit jar
Well do anything that you wanna do
But uh-uh honey, lay off o' my shoes
And don't you 
Step on my blue suede shoes
Well you can do anything 
But lay off o' my blue suede shoes

Rock it!

Well it's a-one for the money
Two for the show
Three to get ready now go, go, go
But don't you 
Step on my blue suede shoes
Well you can do anything 
But lay off o' my blue suede shoes

Well it's blue blue, blue suede shoes
Blue blue, blue suede shoes, yeah
Blue blue, blue suede shoes, baby
Blue blue, blue suede shoes

But you can do anything 
But lay off o' my blue suede shoes

