Night and you
And blue Hawaii
The night is heavenly
And you are heaven to me

Lovely you
And blue Hawaii
With all this loveliness
There should be love

Come with me
While the moon is on the sea
The night is young
And so are we, so are we

Dreams come true
In blue Hawaii
And mine could all come true
This magic night of nights with you

Come with me
While the moon is on the sea (the moon is on the sea)
The night is young
And so are we, so are we

Dreams come true
In blue Hawaii
And mine could all come true
This magic night of nights with you

