Well, you rock my soul
Down in the bosom of Abraham
Rock, rock, rock down in the bosom of Abraham
He rocks my soul down in the bosom of Abraham
Oh yeah, Oh Lordy Lord

Well, you rock my soul
Down in the bosom of Abraham
Rock, rock, rock down in the bosom of Abraham
He rocks my soul down in the bosom of Abraham
Oh yeah, Oh Lordy Lord

Well, you rock my soul
Well a rich man lives, he lives so well
Children, when he dies on a lonely hill
Why don't you rock my soul down in the bosom of Abraham
Rock, rock, rock down in the bosom of Abraham
He rocks my soul down in the bosom of Abraham
Oh yeah, Oh Lordy Lord

Well, you rock my soul
Well, you rock my soul
Down in the bosom of Abraham
Rock, rock, rock down in the bosom of Abraham
He rocks my soul down in the bosom of Abraham
Oh yeah, Oh Lordy Lord

Well, you rock my soul
Why don't you rock my soul

