I said take it easy baby I worked all day and my feet feel just like lead
You got my shirt tail flying all over the place and the sweat poppin' out of my head
She said hey bossa nova baby keep on workin' cause this ain't no time to quit
She said go bossa nova baby keep on dancin' I'm about to have myself a fit

Bossa Nova
Bossa Nova

I said hey little mama lets sit down and have a drink and dig the band
She said drink, drink, drink oh fiddley-dink I can dance with a drink in my hand
She said hey bossa nova baby keep on working cause this ain't no time to drink
She said go bossa nova baby keep on dancin' cause I ain't got the time to think

Bossa Nova
Bossa Nova

I said come on baby its hot in here and its oh so cool outside
If you lend me a dollar I can buy some gas and we can go for a little ride
She said hey bossa nova baby keep on workin' cause I ain't got the time for that
She said go bossa nova baby keep on dancin' or I'll find myself another cat

Bossa Nova
Bossa Nova
Bossa Nova
Bossa Nova

