When you're weary, feeling small
When tears are in your eyes I will dry them all
I'm on your side, oh, When times get rough
And friends just can't be found

Like a bridge over troubled water,
I will lay me down,
Oh, like a bridge over troubled water
I will lay me down

When you're down and out, when you're on the streets
When evening falls so hard, I will comfort you
I'll take your part when the darkness falls and pain is all around

Yes, like a bridge over troubled water
I will lay me down
Oh, like a bridge over troubled water
I will lay me down

Sail on, silver girl, sail on by
Your time has come to shine
All your dreams are on their way
See how they shine
Oh, if you need a friend,
I'm sailing right behind

Yes, like a bridge over troubled water
I, I will ease your mind
Like a bridge over troubled water
I will easy your mind

