If I can never see you, if I can never hold you
If I can never touch your face or feel your warm embrace
I still remember talkin', I still remember laughin'
I still remember lovin' you a lot and touchin' you

Only bringin' it back, only just bringin' it back
A familiar face, a familiar face just brings it all back
Everything's bringin' it back, good songs bringin' it back
Even after so much time, everything's bringin' it back

Thinkin' in my solitude, wonderin' about your attitude
Thinkin' maybe that your love has died
There it is, I can see it in your eyes
A look of sweet surrender, a touch of too much sadness
'Cause I've hurt you so, you know your sorrow shows
You just can't stay, but you can't let go

