Beware of a gal in britches
Yo-di-o-di-o
Never trust no gal in britches
No-di-o-di-o
If you had a sense of this here horse
You would have known it by now of course
Who wears the britches is the boss
That's a gal, that's a gal in britches

Don't mess with a gal in britches
Yo-di-o-di-o
No feminine gal wears britches
No-di-o-di-o
She'll beg you to come to the country dance
You ride twenty miles for the big romance
She shows up in her brother's pants
What'd you expect from a girl in britches

Yo-di-o-di-o-i-ay, It's none of my misfortune
Yo-di-o-di-o-di-ay, Just thought you'd like to know
Don't marry no gal in britches
Yo-di-o-di-o
You'll never know which is which's
No-di-o-di-o
She'll put a halter through your nose
Have you cooking and washing clothes
While she goes chasing them buffaloes
Bet your boots, that's a gal in britches.

