Lord almighty, I feel my temperature rising
Higher and higher, it's burning through to my soul
Girl, girl, girl, girl, you're gonna set me on fire
My brain is flaming, I don't know which way to go

Your kisses lift me higher
Like the sweet song of a choir
You light my morning sky
With burning love

Ooh, ooh, ooh, I feel my temperature rising
Help me, I'm flaming, I must be a hundred and nine
Burning, burning, burning, and nothing can cool me, yeah
I just might turn to smoke, but I feel fine

'Cause your kisses lift me higher
Like a sweet song of a choir
And you light my morning sky
With burning love

(With burning love)

It's coming closer, the flames are now licking my body
Won't you help me, I feel like I'm slipping away
It's hard to breathe, my chest is a-heaving
Lord have mercy, I'm burning a hole where I lay

Your kisses lift me higher
Like the sweet song of a choir
And you light my morning sky
With burning love
With burning love (a hunk, a hunk of burning love)
I'm just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
A hunk, a hunk of burning love
Just a hunk, a hunk of burning love
A hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love

