Well children by and by when the morning comes
All the saints of God together they come
We will tell the story how the Lord will come
And we'll understand him better by and by

Trials dark on every hand and we cannot understand
All the ways God will lead us
To the blessed promised land
He will guide us with his eye
And we'll follow till we die
And we'll understand him better by and by

Well children by and by when the morning comes
All the saints of God together they come
We will tell the story how the Lord will come
And we'll understand him better by and by

Temptation's hidden snares often take the sun away
And our hearts are made to bleed
For some thoughtless word or deed
And we wonder why the test when we try to do our best
But we'll understand it better by and by

Well children by and by when the morning comes
All the saints of God together they come
We will tell the story how the Lord will come
And we'll understand him better by and by

And we'll understand him better by and by

