Come on everybody and snap your fingers now
Come on everybody clap your hands real loud
Come on everybody take a real deep breath
And repeat after me

I love my baby (I love my baby)
I love my baby (I love my baby)
Hey, hey, hey and my baby loves me (my baby loves me)

Come on everybody and whistle this tune right now
Come on everybody and stomp your feet real loud
Come on everybody take a real deep breath
And repeat after me

I love my baby (I love my baby)
I love my baby (I love my baby)
Hey, hey, hey and my baby loves me (my baby loves me)

Well there ain't nothing wrong with the long-haired music
Like Brahms, Beethoven and Bach
Well I was raised with a guitar in my hand
And I was born to rock

Well, come on everybody and turn your head to the left
Come on everybody and turn your head to the right
Come on everybody take a real deep breath
And repeat after me

I love my baby (I love my baby)
I love my baby (I love my baby)
Hey, hey, hey and my baby loves me (my baby loves me)

Well there ain't nothing wrong with the long-haired music
Like Brahms, Beethoven and Bach
Well I was raised with a guitar in my hand
And I was born to rock

Well, come on everybody and turn your head to the left
Come on everybody and turn your head to the right
Come on everybody take a real deep breath
And repeat after me

I love my baby (I love my baby)
I love my baby (I love my baby)
Hey, hey, hey and my baby loves me (my baby loves me)

