Wise men say, only fools rush in
But I can't help falling in love with you

Shall I stay? Would it be a sin?
If I can't help falling in love with you

Like a river flows, surely to the sea
Darling so it goes, some things are meant to be

Take my hand, take my whole life too
For I can't help falling in love with you

Like a river flows, surely to the sea
Darling so it goes, some things are meant to be

Take my hand, take my whole life too
For I can't help falling in love with you
For I can't help falling in love with you

