Cowboy, cowboy marry me
I'll bake you a cherry pie
Well thank you very kindly mam
But I'm too young to die

Hi-lo-do-si-dosy-do
Stay single and save a dollar
Come Saturday night I'll court a pretty girl
With a cane and a high starched collar

Cowboy if you'll marry me
I'll be your darling Jenny
Now why should I drink from just one well
When I can drink from twen'y

Hi-lo-do-si-dosy-do
Stay single and save a dollar
Come Saturday night I'll court a pretty girl
With a cane and a high starched collar

Cowboy, cowboy name the day
July 'd be nice I reckon
Gladly meet you at the church
July the 32nd

Hi-lo-do-si-dosy-do
Stay single and save a dollar
Come Saturday night I'll court a pretty girl
With a cane and a high starched collar

You sleep all day and spoon all night
And eat your favorite chow
Then why should I get married mam
That's what I'm doing now

Hi-lo-do-si-dosy-do
Stay single and save a dollar
Come Saturday night I'll court a pretty girl
With a cane and a high starched collar

