Aha-ha hurry, hurry step this way
Aha-ha hurry, hurry step this way
Now the show you're going to see is strictly high class
There'll be ten hoola dancers shaking their grass
So step right up and put your money down
This way to carny town

We got a man so skinny you can see his bones
We play on his ribs like a xylophone
With a pair of spoons we get a rockin' song
You'll hear it all in carny town

Hurry, hurry, hurry, the house is almost full
We got a two headed cow and that's no bull
There's a man who swallows swords and he never gets hurt
He eats razor blades for dessert
He's just about the sharpest guy around
You'll see him here in carny town

Aha-ha hurry, hurry step this way
Aha-ha hurry, hurry step this way
Aha-ha hurry, hurry step this way
Aha-ha hurry, hurry step this way
Aha-ha I say we're gonna win
I said hurry up

