Won't you show me how to kiss?
Put your lips on mine
Do you do it just like this?
Tell me I'm doing fine

We got a good thing going now take your time
Come on and make it last
Love may be new to you, but ooh
I'm catchin' on fast

Give, give, gimme all you've got to give
Love, love, love every moment you live

Now you've taught me all you know
Have I passed the test?
Show me all you've got to show
Baby you're the best

But tell me I've learned quickly and I know each trick
I'm sure love's gonna last
Love maybe new to you but ooh
I'm catchin' on fast

