The cattle are prowlin' and the coyotes are howlin'
Way out where the dogies bawl
Where spurs are a-jinglin' a cowboy is singin'
This lonesome cattle call

Woo-hoo woo-hoo hoo hoo
Woo-hoo woo-hoo hoo hoo
Woo-hoo woo-hoo hoo hoo hoo
Woo-hoo woo-hoo hoo

He rides in the sun, till his days work is done
And he rounds up the cattle each fall
Woo-hoo woo-hoo hoo hoo
Singin' his cattle call.

For hours he will ride on the range far and wide
When the night wind blows up a squall
His heart is a feather in all kinds of weather
He sings his cattle call

Woo-hoo woo-hoo hoo hoo
Woo-hoo woo-hoo hoo hoo
Woo-hoo woo-hoo hoo hoo hoo
Woo-hoo woo-hoo hoo

He's brown as a berry from ridin' the prairie
And sings with an ol' western drawl
Woo-hoo woo-hoo hoo hoo

Singin' his cattle call

