If you're in old habits
Set in your old ways
Changes are a-comin'
For these are changing days
And if your head is in the sand
While things are goin' on
What you need, what you need,
What you need is a change of habit

Now if you're in the habit
To let your temper fly
When you talk with people
Who don't see eye to eye
And if you don't believe it
There's a newer world ahead
What you need, what you need,
What you need is a change of habit

A change of habit, a change of outlook
A change of heart, you'll be all right
The halls of darkness
Have doors that open
It's never too late
To see the light

So if you're in the habit
Of putting people down
Just because they're different
From the wrong side of town
Well, don't count on any medals son
They're pinning none on you
What you need, what you need,
What you need is a change of habit

