With eyes that hide the man within
You see behind the eyes of, other men
You've lived and died and come to life again
And now you stand alone at the crossroads of your mind
You've left your yesterdays behind.. 
But which road leads you to tomorrow? 
Charro... 

You've turned your back on yesterday
Betrayed a man who swore he'd make you pay
For when you left you took his pride away
You know he'll never let you break away so easily
You'll have to fight, before you're free
But how much more time can you borrow? 
Charro... 

Now in a single moment your past grows dim
One thought goes racing across your mind
You ride to meet the woman you stole from him
Oh no!...Charro don't go!... 
Charro don't go!!... 

There's something hanging, in the wind
Your past is catching up and closing in
You've been halfway to hell and back again
And now you laugh in the devil's face
with your last breath... 
You'll run a race with life and death... 
But will you live to see tomorrow? 

Charro...

