What's in the drink, chase the devil away
Magic I think so I just say chesay
Chesay, chesay bring you good luck night and day
Chesay, chesay that's the gypsy way

Trouble is my middle name, though it's such a crying shame
Try and try there's nothing I can do
But I'm feeling kinda strange, feel like things are going to change
Time my lucky star was shining through
Chesay, chesay bring you good luck night and day
Chesay, chesay that's the gypsy way

Drink a cup of gypsy love just tip it up and then you just say chesay
Swallow once then swallow twice, goes down so nice just say chesay. hey!

What's in the drink, chase the devil away
Magic I think so I just say chesay
Chesay, chesay bring you good luck night and day
Chesay, chesay that's the gypsy way

Chesay, chesay brings you good luck night and day
Chesay, chesay that's the gypsy way
Chesay, chesay brings you good luck night and day
Chesay, chesay that's the gypsy way
Chesay

