Wish I was an apple dangling from a tree
Every time you pass me by you'd take a bite of me
I wish I was a bluebird I'd never fly away
I'd sit up on your shoulder baby and sing to you all day

And come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me

I wrote it in a letter, carved it on a tree
Told it to a honeycomb, told it to a bee
Told them that I love you, they all know it's true
I'll say it till the cows come home until it comes to you

Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me, yeah

Yeah, I need you in the morning to start the coffee pot
I need you in the afternoon to fan me when it's hot
I need you in the evening when supper time is through
What I'm really tryin' to say is I gotta get enough of you

Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me

If I were a musician I'd harp on just one thing
You should never play my harp the way you pluck a string
If you would only love me, Cindy tell me so
I'd beat the drums about it and let the whole world know

Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me, come on home baby
Yeah

Wish I was an apple dangling from a tree
Every time you pass me by you'd take a bite of me
I wish I was a bluebird I'd never fly away
I'd sit up on your shoulder baby and sing to you all day

To come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me

Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home Cindy, Cindy
Come on home with me

Come on home
Come on home

