Wish I was an apple dangling from a tree
Every time you'd pass me by you'd take a bite of me
I wish I was a bluebird I'd never fly away
I'd sit up on your shoulder baby and sing to you all day

Come on home Cindy Cindy, Come on home Cindy Cindy
Come on home Cindy Cindy, Come on home to me

I wrote it in a letter, carved it on a tree
Told it to a honeycomb, told it to a bee
Told them that I love you, they all know its true
Say it till the cows come home until it gets to you

Come on home Cindy Cindy, Come on home Cindy Cindy
Come on home Cindy Cindy, Come on home to me

Need you in the morning to start the coffee pot
Need you in the afternoon to fan me when I'm hot
Need you in the evening when supper time is through
What I'm really tryin' to say is I can't get enough of you

Come on home Cindy Cindy, Come on home Cindy Cindy
Come on home Cindy Cindy, Come on home to me

If I were a musician I'd harp on just one thing
You should never play my harp the way you pluck a string
If only you would love me say it and tell me so
I need two charms about me baby to have the whole world know

Come on home Cindy Cindy, Come on home Cindy Cindy
Come on home Cindy Cindy, Come on home to me

Come on home Cindy Cindy, Come on home Cindy Cindy
Come on home Cindy Cindy, Come on home to me

