All right, hmm
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too

Hey listen world you've gotta know 
I'm cuttin loose and lettin' go
Who needs the worry and the strife
Life can be a ball now just followin' my life
Clambake, gonna have a clambake
Clambake, gonna have a clambake

Look for the brightest lights in town 
That's where you'll find me hanging round 
I've got this feeling to be free
I pick and choose the life I want
And that's the life for me
Clambake, gonna have a clambake
Clambake, gonna have a clambake

Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too

All right

Look for the brightest lights in town
That's where you'll find me hanging round 
I've got this feeling to be free
I pick and choose the life I want
And that's the life for me
Clambake, gonna have a clambake
Clambake, gonna have a clambake

Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Hey! 

Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too
Mamma's little baby loves clambake, clambake
Mamma's little baby loves clambake too

