Back porch preacher preaching at me
Acting like he wrote the golden rules
Shaking his fist and speeching at me
Shouting from his soap box like a fool
Come Sunday morning he's lying in bed
With his eye all red, with the wine in his head
Wishing he was dead when he oughta be
Heading for Sunday school
Clean up your own backyard
Oh don't you hand me none of your lines
Clean up your own backyard
You tend to your business, I'll tend to mine
Drugstore cowboy criticizing
Acting like he's better than you and me
Standing on the sidewalk supervising
Telling everybody how they ought to be
Come closing time 'most every night
He locks up tight and out go the lights
And he ducks out of sight and he cheats on his wife
With his employee
Clean up your own backyard
Oh don't you hand me none of your lines
Clean up your own backyard
You tend to your business, I'll tend to mine
Armchair quarterback's always moanin'
Second guessing people all day long
Pushing, fooling and hanging on in
Always messing where they don't belong
When you get right down to the nitty-gritty
Isn't it a pity that in this big city
Not a one a'little bitty man'll admit
He could have been a little bit wrong
Clean up your own backyard
Oh don't you hand me, don't you hand me none of your lines
Clean up your own backyard
You tend to your business, I'll tend to mine
Clean up your own backyard
You tend to your business, I'll tend to mine

