Elvis
I tried so hard my dear to show that you're my every dream 
Yet you're afraid each thing I do is just some evil scheme 
Now a memory from your lonesome past keeps us so far apart 
Why can't I free your doubtful mind and melt your cold, cold heart 

Willie
Another love before my time made your heart sad and blue 
And so my heart is paying now for things I didn't do 
In anger unkind words are said they make the teardrops start 
Why can't I free your doubtful mind and melt your cold, cold heart 

Scat

Elvis
Yeah, there was a time when I believed that you belonged to me 
But now I know your heart is shackled to a memory 

Willie
The more I learn to care for you the more we drift apart 
Why can't I free your doubtful mind and melt your cold, cold heart
Why can't I free your doubtful mind and melt your cold, cold heart

