Come along, come along, there's a full moon shining bright
Come along, come along, we're gonna hit st. louis tonight
Spend your money looking at the chorus line
Spend your money, win it on the number 9
Take your sweetheart even though she's never been
If she's worried tell her that you always win
Come along, come along, there's a full moon shining bright
Come along, come along, you're gonna win a fortune tonight

Hear the whistle, lady luck's about to go
Is she smiling, maybe yes or maybe no
Now's the time when nights are filled with sweet romance
Don't be bashful step on up and take a chance
Come along, come along, there's a full moon shining bright
Come along, come along, we're gonna hit st. louis tonight

Come along, come along, we're gonna win a fortune tonight

