I am yours and you are mine, come what may
Love like ours remains divine, come what may
Even though we're miles apart
You're living in my lonely heart
At night the teardrops start and pour the long long day

I keep your picture near me since you went away
I plant a kiss upon your lips each night and day
Bear in mind and you will find a heart that is true
And I'll be here with you come what may

All right!

I keep your picture near me since you went away
I plant a kiss upon your lips each night and day
Bear in mind and you will find a heart that is true
And I'll be here with you come what may
And I'll be here with you come what may
And I'll be here with you come what may
Ah um bop a bop a um bop a bop a come what may

