When everyone thought the world was flat
Columbus said "It's round"
He went down in history
And America was found

'Cause
He had confidence
A little thing called confidence
There's no job too immense when you've got
Confidence

With a "C" and an "O" and an "N" and an "F"
And an "I" and a "D" and an "ENCE"
Put 'em all together and what have you got

Confidence

You'll be surprised what you can do
If you will only try

Remember the tortoise and the hare
Who had that famous race
The speedy hare wound up nowhere
And slow poke took first place

'Cause
He had confidence
A little thing called confidence
There's no job too immense when you've got
Confidence

You'll be surprised what you can do
If you will only try

How do you know that you can't ride a rainbow in the sky

You'll be surprised what you can do
If you will only try

All you need is confidence
A little thing called confidence
There's no job too immense when you've got
Confidence

With a "C" and an "O" and an "N" and an "F"
And an "I" and a "D" and an "ENCE"
Put 'em all together and what have you got

Confidence
Confi ..... Confi .... Confidence

