Sandman's comin', yes he's comin'
To sprinkle you with sand
He'll say one, two, three
And you'll be, in cotton candy land

Sandman's comin', yes he's comin'
He'll take you, by the hand
And you'll ride upon, a big white swan
In cotton candy land

You and the swan will float upon
A cloud of pink ice cream
Where every star is a candy bar
And the moon is a marshmallow dream

Sandman's comin', yes he's comin'
Take his magic hand
Now goodnight...now sleep tight
In cotton candy land

In cotton candy land...

