Blue is not the word for the way that I feel
And the storm brewing in this heart of mine.
This is not pleasure dream I know that its real
Your someone else's love now your not mine

Crazy arms that reach to hold somebody new
But my yearning heart keeps saying your not mine
My troubled mind so soon to another you will be with
And that's why I'm lonely all the time

Please take the treasured dreams I had for you and me
And take all the love I thought was mine
Someday my crazy arms will hold somebody new
But now I'm so lonely all the time

(Repeat verse 2)

