I can explain about last night
Though things didn't look just right
Please believe me there was nothing wrong
I thought about you baby all night long

Cross my heart and hope to die
Well I wouldn't tell you no lie, mmm

Talk about a piece of rotten luck
You do a friend a favor and you wind up stuck
She couldn't hold a candle to you, no siree
Very hard to handle like a Model T

Cross my heart and hope to die
Well I wouldn't tell you no lie

Please believe me when I say
Wild horses couldn't drag me away
From you 'cause I don't have to look too hard
To see what I've got in my own back yard

So please forgive me and forget
Don't say my alloy's all wet
I miss those kisses from your honeycomb
This humble bumble bee just wants to fly back home

Cross my heart and hope to die
Well I wouldn't tell you no lie

I wouldn't tell you no lie
No no no no no no
I wouldn't tell you no lie

