My name should be trouble
My name should be woe
For trouble and heartache
Is all that I know
But danny, yes, danny is my name

My life has been empty
My heart has been torn
It must have been rainy, oh yeah,
The night I was born
Oh danny, oh danny is my name

I'm so afraid of tomorrow
So tired of today
They say that love is the answer
But love never came my way

I'm writing a letter
To someone I know
So if you should find it
And if you're alone
Oh danny, yes, danny is my name

Oh danny, yes, danny is my name
Oh-oh-oh-oh

