Oh Danny boy, the pipes, the pipes are calling
From glen to glen and down the mountain side
The summer's gone and all the roses dying
'Tis you, 'tis you must go and I must bide

But come ye back when summer's in the meadow
Or when the valley's hushed and white with snow
And I'll be here in sunshine or in shadow
Oh Danny boy, oh Danny boy I love you so

But if he come and all the roses dying
And I am dead, as dead I well may be
He'll come and find the place where I am lying
And kneel and say an ave there for me

And I shall feel, tho soft you tread above me
And then my grave will richer, sweeter be
For you will bend and tell me that you love me
And I shall rest in peace until you come to me

