Datin' is a game that grown-ups play
Datin' means acting in a silly way
Datin' makes girls start wiggle walking
Datin' makes a guy start baby talking

Dizzy like children on a merry-go-round
Grown-ups are the biggest kids I've found
You'd think they belong in a baby carriage
They're doing things that lead to marriage
But don't you laugh at what they do, oh no
'Cause some day you'll be datin' too

Datin' makes a guy comb his hair just right
His girl can mess it up when they kiss good-night
Datin' makes you quarrel and say you'll break up
And just because it's so much fun to make up

Children can't wait to grow up but then
They're datin and they're acting like kids again
You'd think they belong in a baby carriage
They're doing things that lead to marriage
But don't you laugh at what they do, oh no
Some day you'll be datin' too

