Didja' ever
Didja' ever get
Didja' ever get one
Didja' ever get one of them
Didja' ever get one of them days, boy
Didja' ever get one of them days
When nothin' is right from mornin' till night
Didja' ever get one of them days
Didja' ever get one of them days

Ya get up in the morning and turn the shower on
You're gettin' pneumonia, the hot water is gone
Freezin' sneezin'
You wanna dry your back, a well
Didja' ever get one of them days
When there's no towel on the rack

Didja' ever
Didja' ever get
Didja' ever get one
Didja' ever get one of them
Didja' ever get one of them girls, boys
Didja' ever get one of them girls
Who's awful nice
But cold as ice
Didja' ever get one of them girls, yeah
Didja' ever get one of them girls
Yeah! girls, girls, girls, girls, girls, girls, girls, girls
You're at a drive-in movie
With a cute brunette
A countin' on the kisses that you figure to get
Closer, closer, then she hollers ho!
Didja' ever get one of them girls
Who just wants to watch the show
Show, show, show, show, show, show, show, show

Didja' ever
Didja' ever get
Didja' ever get one
Didja' ever get one of them
Didja' ever get one of them days, boy
Didja' ever get one of them days
When nothin' is right
From mornin' to night
Didja' ever get one of them days, boy
Didja' ever get one of them days
You're on a sunday picnic
And then it starts to pour
You run through poison ivy, scratch until you're sore
Ants come dancin', carry off the bread
Didja' ever get one of them days
When you should a-stayed in bed

Didja' ever
Didja' ever get
Didja' ever get one
Didja' ever get one of them

