I've got a dirty, dirty feelin'
Dirty feelin's goin' on
You know I almost hit the ceilin'
When I woke up and you were gone

I took you in when you were hungry
And now your cuttin' out on me
I'm gonna help you little darlin'
That ain't the way it's gonna be

I hear you're pretty good at runnin'
But pretty soon you'll slip and fall
That's when I'll drag you home with me girl
I'm gonna chain you to the wall

You know I'm lookin' for you baby
I ain't gonna take it layin' down
I heard that you were cookin' baby
Way on the other side of town

I've got a dirty, dirty feelin'
Dirty feelin's goin' on
You know I almost hit the ceilin'
When I woke up and you were gone

