Well down in New Orleans at the Golden Goose 
I grabbed a green-eyed dolly that was on the loose 
Well I dig that music, well she said me too 
I said pretty baby come on and let's do 

The Dixieland rock 
Well the Dixieland rock 
Let your hair down Sugar, shake it free 
And do the Dixieland rock with me 

With the blue light shining on her swinging hips 
She got the drummer so nervous that he lost his sticks 
The cornet player hit a note that's flat 
The tromboner hit him while the poor cat sat 

The Dixieland rock 
Well the Dixieland rock 
Let your hair down Sugar, shake it free 
And do the Dixieland rock with me 

I was all pooped out and when the clock struck four 
But she said no daddy can't leave the floor 
She wore a clinging dress that fit so tight 
She couldn't sit down so we danced all night 

The Dixieland rock 
Well the Dixieland rock 
Let your hair down Sugar, shake it free 
And do the Dixieland rock with me 
Let your hair dance Sugar, shake it 
And do the Dixieland rock with me

