Let's take the phone off the hook
Turn the lights way down low
Baby, put down that book
Tell the maid to go

Do not disturb
Hang a sign on the door
Do not disturb
It's time to make love
And I can't wait anymore

I'll just pull down the blind
Now come over here
I've got one thing in mind
Let's get comfortable dear

Do not disturb
Hang a sign on the door
Do not disturb
It's time to make love
And I can't wait anymore

Everything's right tonight
Mmmm, it's great when we kiss
Now your arms hold me tight
Let's stay like this

Mmm mmm mm mmm mmmm mmmm
Mmm mmm mm mmm mmmm mmmm

