Do the Vega take a chance and do the vega
If you dance it you'll have fun
The fever gets ya and then I'll bet ya
You'll shake like the sun of a gun

First you make the right connection
Choose the one whose your selection
Though you risk your reputation
You'll increase you're circulation

Do the Vega take a chance and do the vega
If you dance it you'll have fun
The fever gets ya and then I'll bet ya
You'll shake like the sun of a gun

Roll and keep you're shoulders busy
Like a wheel spin 'till you're dizzy
Kick your heels when you've a notion
Shake and shimmy that's the motion

Do the Vega take a chance and do the vega
If you dance it you'll have fun
The fever gets ya and then I'll bet ya
You'll shake like the sun of a gun

Do the Vega take a chance and do the vega
If you dance it you'll have fun
The fever gets ya and then I'll bet ya
You'll shake like the sun of a gun
Shake like the sun of a gun
Shake like the sun of a gun
Shake like the sun of a gun

