Hey everybody gather round
Listen to that bongo sound
Grab the first one in your reach
Now we're going to shake the beach

Do the clam, do the clam
Grab your barefoot baby by the hand
Turn and tease, hug and squeeze
Dig right in and do the clam

You can get your heart to spin
On the outside looking in
Moon ain't gonna last all night
Well let's work up an appetite

Do the clam, do the clam
Grab your barefoot baby by the hand
Turn and tease, hug and squeeze
Dig right in and do the clam

Everybody's got that beat
Well listen to those happy feet
Ain't you glad that you found out
What the clam is all about

Do the clam, do the clam
Grab your barefoot baby by the hand
Turn and tease, hug and squeeze
Dig right in and do the clam

Do the clam, do the clam
Grab your barefoot baby by the hand
Turn and tease, hug and squeeze
Dig right in and do the clam
Dig right in and do the clam

