Do you know who I am
Have you have any idea who I am
Yes it's been quite a while
And it's so good to see you again

It's so dark in this place
That I can't see your face
May believe Oh I see
Does he know who I am
And what once was between you and me

Do you know how I tried
Have you any idea how I tried
Not to keep you in sight
Do you know darling how much I cried

I remember you said
That you had to forget about me, and be free
Do you know who I am or have you forgot about me

Do you think there's a chance
You and I could start over again
Is there a prayer you still pray
Or has it just been too long and we're through
Well, what about you and him
Oh he's only a friend
Well I see there's still a chance for me

Well maybe some other time, in some other place
With our love in your heart and a smile on your face
You will know who I am
When that time comes you'll know who I am
You will know who I am
When that time comes you'll know who I am
You will know who I am
When that time comes you'll know who I am

