If I had my life to live over
I know just what I'd like to be
A pampered pet of a rich brunette
Sitting on my mama's knee
Someone to love me
Someone to care
Rubberduck dubble little fingers through my hair
I need a dog's life
What a life, that's good enough for me
That's good enough for me

If I had a bone to be picking
A picking chicken or a steak
Curled up there in an easy chair
Man, that won't be hard to take
I'll always be faithful
That's what I'd be
Never bite a hand that feeds me, no siree
Just lead a dog's life
What a life
That's good enough for me
That's good enough for me

I'd find me a pink little poodle
And lose my noodle over her
I chase her 'round all over town
Just to ruffle up her fur
Nuzzle her muzzle
A hole in her paw
Greatest case of puppy lovin' you ever saw
It's called a dog's life
What a life
That's good enough for me
You heard me say it now
That's good enough for me
That's good enough for me

