I gave my heart
I gave my love
Oh ho, my darling
I am true
Doin' the best 
The best I can
But it's not good enough for you

I tried so hard
So hard to please
Oh ho, my darling
What more can I do
Doin' the best 
The best I can
But it's not good enough for you

You know I was the kind who'd run
Any time you'd call
I guess I was the only one
Who didn't mind at all
I'll be a dreamer
I'll be a fool
Oh ho, my darling
My whole life through
Doin' the best 
The best I can
But it's not good enough for you

You know I was the kind who'd run
Any time you'd call
I guess I was the only one
Who didn't mind at all
I'll be a dreamer
I'll be a fool
Oh ho, my darling
My whole life through
Doin' the best 
The best I can
But it's not good enough for you
But it's not good enough for you

