Dominic, Dominic why are you stallin'
Don't you hear love callin' to you
Moo, moo, move your little foot do

Dominic, Dominic pick one of them ticker
There's acres and acres to choose
Oh, oh, only a fool would refuse

I, I, If I had your trouble
Life would be double good sweet
There'd be no grass growin' under my feet

Listen Dominic, Dominic when will you hunger
You ain't gettin' younger my friend
Love, love, love 'em all right to the end

I, I, I can't understand you, leavin' them beauties forlorn
It's time to take the old bull by the horn
Come on Dominic, Dominic, they're itchin' and twitchin'
Better start pickin' some woo
Moo, moo, move your little foot do!

