I've been yearning for a little romance
I wanna know when you gonna give me a chance
Kiss me honey, tell me your mine
Doncha' think it's time

I've been yearning for a sweet embrace
Rub my hair till I'm a total disgrace
Kiss me honey make my life divine
Doncha' think it's time

I don't wanna walk without you
Walkin' right by my side
It hurts me to see you talkin'
With any other other guy

I get so warm when you touch my cheek
You thrill me so much that I can hardly speak
Love me honey tell me you're mine
Doncha' think it's time

I don't wanna walk without you
Walkin' right by my side
It hurts me to see you talkin'
With any other guy

I get so warm when you touch my cheek
You thrill me so much that I can hardly speak
Love me honey tell me you're mine
Doncha' think it's time
Doncha' think it's time
Doncha' think it's time
Doncha' think it's time

