You needn't sit and wonder why babe
It don't matter anyhow
When the rooster crows at the break of dawn
Look out, look out your window baby, I'll be gone
You're the reason I'm travellin' on
Yeah, don't think twice it's all right

I'm headed down that long lonesome road, girl
Where I'm bound I can't tell
Goodbye is too good a word girl
I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I, I don't mind
You just sorta wasted my precious time
Oo, don't think twice it's all right

Take it home

When the rooster crows at the break of dawn
Well look out your window baby I'll be gone
You're the reason I'm movin' on
Yeah don't think twice it's all right

Ain't no use to sit and wonder why girl
It don't matter anyhow
Ain't no use to sit and wonder why babe
If you don't know by now

When the rooster crows at the break of dawn
Well look out your window baby I'll be gone
You're the reason I'm movin' on
Oh don't think twice it's all right

I'm headed down that long lonesome road, girl
Where I'm bound I can't tell
Goodbye is too good a word girl
I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I, I don't mind
You just kinda wasted my precious time
Oo, don't think twice it's all right
Take it

