You know I can be found
Sitting home all alone
If you can't come around
At least please telephone
A-don't be cruel to a heart that's true

Baby, if I made you mad
For something I might have said
Please, let's forget the past
The future looks bright ahead
A-don't be cruel to a heart that's true
I don't want no other love
A-baby, it's still you I'm thinking of, mm

Don't stop thinking of me
Don't make me feel this way
Come on over here and love me
You know what I want you to say
A-don't be cruel to a heart that's true
Why should we be apart?
I really love you, baby, cross my heart

Let's walk up to the preacher
And let us say "I do"
Then you'll know you'll have me
And I'll know that I'll have you
A-don't be cruel to a heart that's true
I don't want no other love
A-baby, it's still you I'm thinking of

A-don't be cruel to a heart that's true
Don't be cruel to a heart that's true
I don't want no other love
A-baby, it's still you I'm thinking of

