Today I stumbled from my bed
With thunder crashing in my head
My pillow still wet
From last night tears
And as I think of giving up
A voice inside my coffee-cup
Kept crying out
Ringing in my ears

Don't cry daddy
Daddy, please don't cry
Daddy, you've still got me and little Tommy
Together we'll find a brand new mommy
Daddy, daddy, please laugh again
Daddy ride us on your back again
Oh, daddy, please don't cry

Why are children always first
To feel the pain and hurt the worst
It's cruel, somehow
It just don't seem right
'Cause ev'ry time I cry I know
It hurts my little children so
I wonder will it be the same tonight

Don't cry daddy
Daddy, please don't cry
Daddy, you've still got me and little Tommy
Together we'll find a brand new mommy
Daddy, daddy, please laugh again
Daddy ride us on your back again
Oh, daddy, please don't cry
Oh, daddy, please don't cry

