Don't (don't), don't (don't), that's what you say
Each time that I hold you this way
When I feel like this and I want to kiss you
Baby, don't say "don't"

Don't (don't), don't (don't) leave my embrace
For here in my arms is your place
When the night grows cold and I want to hold you
Baby, don't say "don't"

If you think that this is just a game
I'm playing
If you think that I don't mean
Every word I'm saying

Don't (don't), don't (don't), don't feel that way
I'm your love and yours I will stay
This you can believe, I will never leave you
Heaven knows I won't
Baby, don't say "don't"

