Some guys fall in love with one girl, I gotta fall for two
There's just so much lovin' that one heart's supposed to do
So I go around with my heart draggin' on the ground
Doggin' me around, I'm the sorriest sight in town

I got double trouble
I got double trouble
I got double trouble
Twice as much as anybody else, oh yeah
(Oh, oh)

I guess there's gotta be two dark clouds hangin' over me
My future looks a bumpy as a matchbox on the sea
Every time I think that I have finally got it made
Some losin' cards are played, I just can't make the grade

I got double trouble
I got double trouble
I got double trouble
Twice as much as anybody else, oh yeah
(Oh, oh)

I got double trouble
I got double trouble
I got double trouble
Twice as much as anybody else, oh yeah
(Oh, oh, oh)

