Let's snap our fingers clap our hands
Down by the riverside, down by the riverside, down by the riverside
Let's give 'em what the song demands
Down by the riverside, down by the riverside

We'll hear them playing keep that beat
Down by the riverside, down by the riverside, down by the riverside
Let's get together what a treat
Down by the riverside, down by the riverside

Strike up the band, start the parade 
Don't let that grand old rhythm fade 
Just play that drum, play that number 
When the saints come marchin' in

Shake tambourines, play that cornet 
Crank up that horn you won't forget
Your heart will hum to that number 
When the saints come marchin' in

The cymbals clang, just pound that beat 
Sounds like a hundred marching feet 
It's fun to join in that number 
When the saints come marchin' in

See banners wave, oh hear that ring
We all feel prouder than a king 
'Cause everyone, everyone loves that number 
When the saints come marchin' in

