Janie, Janie, Janie, Janie, Jane Jane
Janie, Janie, Janie, Janie, Jane Jane
Down in the alley, just you and me
We're going bowlin' till half past three
Just rockin' and reelin', we'll get that feelin'
Down in the alley, oh baby gee
I wake you now and dig you later
'cause you're a fine sweet potato
We'll have a ball and that ain't all

Down in the alley, just you and me
The clock is striking a mournful sound
This time of evening my love comes down
That's when I'm missin' your kind of kissin'
Down in the alley, that's where I'll be
Down in the alley, we sure have fun
We just get started 'bout half past one
So if you're 'round just come on down
Down in the alley and you will see

