In the early mornin' rain
With a dollar in my hand
And an aching in my heart
And my -pockets full of sand
I'm a long ways from home
And I missed my loved one so
In the early mornin' rain
With no place to go

Out on runway number nine
Big 707 set to go
Well I'm out here on the grass
Where the pavement never grows
Where the liquor tasted good
And the women all were fast
There she goes my friend
She's rolling out at last

Hear the mighty engines roar
See the silver wing on high
She's away and westward bound
For above the clouds she flies
Where the mornin' rain don't fall
And the sun always shines
She'll be flying over my home
In about three hours time

This ol' airport's got me down
It's no earthly good to me
'cause I'm stuck here on the ground
Cold and drunk as I might be
Can't jump a jet plane
Like you can a freight train
So I best be on my way
In the early mornin' rain
So I best be on my way
In the early mornin' rain
So I best be on my way
In the early mornin' rain

