Earth boy dream of angel, angel she be sweet
And make him have happy heart in land of love
Angel dream of earth boy, earth boy who'll be true
And love her till sun grow cold in land of love

Angel walk on street (Angel walk on street)
Earth boy walking too (Earth boy walking too)
All at once they meet
Oo-oo-oo dreams come true

Now best part of story (ooh)
Like two doves in land of love we will always be (ooh)
Happy angel is you (ooh)
Happy earth boy is me

(Angel walk on street)
(Earth boy walking too)
All at once they meet
Oo-oo-oo dreams come true

Now best part of story (ooh)
Like two doves in land of love we will always be (ooh)
Happy angel is you (ooh)
Happy earth boy is me

Earth boy dream of angel
Angel dream of earth boy
Earth boy dream of angel
Angel dream of earth boy
Earth boy dream of angel

