Earth Angel, Earth Angel
Will you be mine
My darling dear 
Love you all the time
I'm just a fool
A fool in love with you

Earth Angel, Earth Angel 
The one I adore
Love you forever and ever more
I'm just a fool
A fool in love with you

I fell for you 
And I knew
The vision of your lov-loveliness
I hoped and I prayed that someday
That I'd be the vision of your hap-happiness

Oh,Oh, 
Earth Angel, Earth Angel
Please be mine
My darling dear 
Love you all the time
I'm just a fool 
A fool in love with you

