Easy come, easy go
Here, there, everywhere
Crazy love is in the air
Nightfall, Mmm, day and nightfall

So many girls in every port
You gotta be a juggernaut
Full speed ahead or you'll be caught
Oh yeah! Oh yeah! 

Easy come, easy go
Up, down, all around, kiss and kiss 
And pound for pound, delicious
Mmm, so nutritious

Sailor beware take it slow
Easy come, easy go
Alright, uh huh

When you want love to keep you warm
There's nothing like a uniform
You got a port in any storm
Thar she blows

Easy come, easy go
Up, down, all around
Kiss and kiss and pound for pound
Delicious
Mmm, so nutritious

Sailor beware take it slow
Easy come, easy go
Sailor beware take it slow
Easy come, easy go, alright

Easy come (easy come), easy go (easy go)
Easy come (easy come), easy go (easy go)
Easy come (easy come), easy go (easy go)
Easy come, easy go
Easy come, easy go

