Though you are gone, I still wear your ring
They're playing the song we used to sing
Echoes of love, echoes of love
Are coming to me out of the past

The letters you wrote I treasure them so
And I hear your voice wherever I go
Echoes of love, echoes of love
Are coming to me out of the past

In the rustle of a breeze; in the patter of the rain
In the rushing of the seas, all I hear is your name
Come back my love and once you are near
Darling I know no more will I hear
Echoes of love, echoes of love
'cause you'll be with me right in my heart

Echoes of love, echoes of love
'cause you'll be with me right in my heart

