I walk along a thin line darling
Dark shadows follow me
Here's where life's dream lies disillusioned 
The edge of reality

Oh I can hear strange voices echo 
Laughing with mockery 
The border line of doom I'm facing 
The edge of reality

On the edge of reality she sits there tormenting me
The girl with the nameless face
On the edge of reality where she overpowers me
With fears that I can't explain
She drove me to the point of madness

The brink of misery 
If she's not real then I'm condemned to
The edge of reality

On the edge of reality she sits there tormenting me
The girl with the nameless face
On the edge of reality where she overpowers me
With fears that I can't explain
She drove me to the point of madness
The brink of misery 
If she's not real then I'm condemned to
The edge of reality

Reality, reality, reality, reality, 
Reality, reality, reality, reality

