There's a legend of a famous matador
Who went to meet el toro
Though he fought as he had never done before
He could not beat el toro

The bull el toro
Brought him defeat and pain
And to his sorrow
The matador knew shame

They said time would never heal the many scars
Brought by the great el toro
And the bitterness that burned deep in his heart
Caused him to hate el toro

The bull el toro
Brought him defeat and pain
And to his sorrow
The matador knew shame

So one night when no one was on sight
The matador went to finish the score
In the lonely fields, beneath the pale moonlight
He fought the bull and they fought once more

When they found the matador and saw him dying
He'd never see tomorrow
Now they say that on the spot where he was lying
Still walks the proud el toro

The bull el toro
Brought him defeat and pain
And to his sorrow
The matador knew shame

