Everybody come aboard the showboat tonight
We're gonna dance 'till the morning light
We'll have fun the whole night long
There'll be jokes and songs
Forget your troubles, forget your strife
You'll have the best time of your life
Hey everyone let's go, on with the show

Everybody's gonna gamble on the showboat tonight
The big casino's lit up bright
How can you lose just wear a grin you'll be sure to win
Lady luck's waiting there inside
The wheel of fortune's about to ride
Hey everyone let's go on with the show

Way down by the lobby, the boats at the bank
Bring money to spend your welcome my friend
Just walk up the plank
Everybody come aboard the showboat tonight
Look around at the happy sight
We'll guarantee that you'll have a ball
Come on one and all
Well what a great night you've got in store
You'll wanna keep coming back for more
Hey everyone let's go on with the show

Well what a great night you've got in store
You'll wanna keep coming back for more
Hey everyone let's go on with the show
What a great night you've got in store
You're gonna keep coming back for more
Hey everyone let's go on with the show

