I'll pack up all my things and walk away,
I don't want to hear another word you have to say
I've been waiting for so long
I just found out there's something wrong
And there's nothing what get better if I stay

There's no need to explain anymore
I tried my best to love you, now I'm walking out the door
You used me, you deceived me,
And you never seemed to need me
But I'll bet you won't forget me when I go

Seems I've been lost in a dream
Pretending that you care
But now I've opened up my eyes
And found it's all been just a great big fairytale

I've been lovin' you so long
Don't think I'd even know how to forget you
But now the way that things have been
I think I'm better off alone
Than to be with you

There's no need to explain anymore
I tried my best to love you, now I'm walking out the door
You used me, you deceived me,
And you never seemed to need me
But I'll bet you won't forget me when I go

Seems like I've been lost in a dream
Pretending you were mine
Someday you'll open up your eyes
And realize that a good man's hard to find

