All the rides are over and done
It's late and no prizes are left to be won
The rides are closed, it's the end of the day
The horses are moving away
Yes the fair's moving on
And I'll soon be gone
Remember the love that we've known
Yes the fair's moving on
But I won't leave you long
It's the last time you'll be on your own

The music has ended, the carousel's still
The horses in boxes with the big Ferris wheel
The canvass and glitter are safely on board
The trailers will soon hit the road

Yes the fair's moving on
And I'll soon be gone
Remember the love that we had
Yes the fair's moving on
But I won't leave you long
I'm coming back so please don't be sad

At dawn I'll be gone but I'll soon return
Till then the fair's moving on
Till then the fair's moving on
Till then the fair's moving on
Till then the fair's moving on

