Never know how much I love you
Never know how much I care
When you put your arms around me
I get a fever that's so hard to bear

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night.

Sun lights up the daytime
Moon lights up the night
I light up when you call my name
And you know I'm gonna treat you right

You give me fever when you kiss me
Fever when you hold me tight
Fever in the morning
Fever all through the night

Ev'rybody's got the fever
That is something you all know
Fever isn't such a new thing
Fever started long ago

Romeo loved Juliet
Juliet she felt the same
When he put his arms around her
He said 'Julie, baby, you're my flame
Thou giv-est fever when we kisseth
Fever with thy flaming youth
Fever I'm afire
Fever yea I burn for sooth'

Captain Smith and Pocahantas
Had a very mad affair
When her daddy tried to kill him
She said 'Daddy, o, don't you dare
He gives me fever with his kisses
Fever when he holds me tight
Fever, I'm his misses,
Oh daddy, won't you treat him right'

Now you've listened to my story
Here's the point that I have made
Cats were born to give chicks fever
Be it Fahrenheit or centigrade
Oh me giva' ya' fever
Fever if you live and learn
Fever till you sizzle
What a lovely way to burn
What a lovely way to burn
What a lovely way to burn

