Finders, keepers, losers, weepers
I won't weep and I won't moan
'Cause I found you and your love so true
And I'm keeping you for my own

Heads I win or tails I lose
I bet my heart to win your love
The day you kissed me, good luck was with me
And I thank my lucky stars above

I'm not the kind to play for fun
I only play for keeps and I'm keeping all the love I won
Finders, keepers, losers, weepers
The loser has to pay the score
He lost you and I found you
And I'm keeping you for ever more

I'm not the kind to play for fun
I only play for keeps and I'm keeping all the love I won
Finders, keepers, losers, weepers
The loser has to pay the score
He lost you and I found you
And I'm keeping you for ever more
He lost you and I found you
And I'm keeping you for ever more
Yeah he lost you and I found you
And I'm keeping you for ever more
He lost you and I found you
And I'm keeping you for ever more

