Baby you know me well
You know I mean what I say
Before I say farewell
I'll give you just another day

You'd better find out what's happening
Find out what's happening before long, Oh yeah
If you don't find out what's happening
You're gonna find out that I've gone now, Oh yeah

Tell me what you're gonna do
You'd better make up your mind
It all depends on you
I'm leaving you behind

You'd better find out what's happening
Find out what's happening before long, Oh yeah
If you don't find out what's happening
You're gonna find out that I've gone now, Oh yeah

Baby you know it's true
We've been through thick and thin
But if you don't come through
You won't ever see me again

You'd better find out what's happening
Find out what's happening before long, Oh yeah
If you don't find out what's happening
You're gonna find out that I've gone now, Oh yeah
You'd better find, find, better find out
Better find out
Better find, better find out
Better find, better find out
If you don't find, you're gonna find out that I'm gone

