When they gave out eyes like diamonds
That would shame the stars that shine
My darlin' my darlin'
You were the first in line
When they gave out lips like honey
That hold a new thrill every time
My darlin' my darlin'
You were the first in line

There may be others 
that know you longer
Who pledge their hearts to you
But there's no other 
could love you stronger
Any stronger than I do
Don't refuse me, say you'll choose me
I'm yours, oh please be mine
My darlin' say I'm your darlin'
The first, and the last in line

