Ev'ry man, has a flaming star
A flaming star, over his shoulder
And when a man, sees his flaming star
He knows his time, his time has come

Flaming star, don't shine on me, flaming star
Flaming star, keep behind me, flaming star
There's a lot of livin' I've got to do
Give me time to make a few dreams come true
Flaming star

When I ride, I feel that flaming star
That flaming star, over my shoulder
And so I ride, in front of that flaming star
Never lookin' around, never lookin' around

Flaming star, don't shine on me, flaming star
Flaming star, keep behind me, flaming star
There's a lot of livin' I've got to do
Give me time to make a few dreams come true
Flaming star

One fine day, I'll see that flaming star
That flaming star, over my shoulder
And when I see, that old flaming star
I'll know my time, my time has come

Flaming star, don't shine on me, flaming star
Flaming star, keep behind me, flaming star
There's a lot of livin' I've got to do
Give me time to make a few dreams come true
Flaming star

