Fool, you didn't have to hurt her
Fool, you didn't have to lose her
Fool, you only had to love her
But now her love is gone

Fool, you could have made her want you
Fool, you could have made her love you
Fool, you only had to love her
But now her love is gone

Gone now, the love and laughter
See yourself the morning after
Can't you see her eyes are misty
As she said good-bye

Fool, you didn't have to hurt her
Fool, you didn't have to lose her
Fool, you only had to love her
But now your love is gone

Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
Fool, you only had to love her
But now her love is gone

Fool, you could have made her want you
Fool, you could have made her love you
Fool, you only had to love her
But now her love is gone

Fool, you didn't have to hurt her
Fool, you didn't have to lose her
Fool, you only had to love her

