Fools fall in love in a hurry
Fools give their hearts much too soon
Just put in two bars of stardust
Just hang out one silly moon
Oh! They've got their love torches burning
When they should be playing it cool
I used to laugh but now I'm the same
Take a look at a brand new fool

Fools fall in love just like schoolgirls
Blinded by rose colored dreams
They build their castles on wishes
With only rainbows for beams
Oh! They're making plans for the future
When they should be right back in school
I used to laugh but now I'm the same
Take a look at a brand new fool
All right!

They've got their love torches burning
When they should be playing it cool
I used to laugh but now I'm the same
Take a look at a brand new fool
Take a look at a brand new fool

