Fool, fool, fool
That I was to fall for you.
Well, fool, fool, fool
That I was to fall for you.
Well, I know what a fool I was
To think that you could love me, too.

Well, well, when I first met you, baby,
Well, I knew I couldn't win,
But I just kept right on trying,
'Cause trying is no sin.

What a fool, fool, fool,
That I was to fall for you.
Well, I know what a fool I was
To think that you could love me, too.

Well, when I first met you, baby,
Well, I knew I couldn't win,
But I just kept right on trying,
'Cause trying is no sin.

What a fool that I was to fall for you.
Well, I know what a fool I was
To think that you could love me too.

