Now and then, there's a fool such as I
Pardon me if I'm sentimental when we say goodbye
Don't be angry with me should I cry
Now when you're gone, yet I'll dream a little dream as years go by
Now and then, there's a fool such as I

Now and then, there's a fool such as I am over you
You taught me how to love and now
You say that we are through
I'm a fool but I'll love you dear until the day I die
Now and then, there's a fool such as I

Now and then, there's a fool such as I
Now and then, there's a fool such as I am over you
You taught me how to love and now you say that we are
I'm a fool but I'll love you dear until the day I die
Now and then, there's a fool such as I

Now and then, there's a fool such as I
Now and then, there's a fool such as I
Now and then, there's a fool such as I

