Don't look so sad, I know it's over
But life goes on and this old world will keep on turning
Let's just be glad we had some time to spend together
There's no need o watch the bridges that we're burning

Lay your head upon my pillow 
Hold your warm and tender body close to mine
Hear the whisper of the raindrops fallin' soft against the window
And make believe you love me one more time

For the Good times
I'll get along, you'll find another
And I'll be here if you should find you ever need me
Don't say a word about tomorrow or forever
There'll be time enough for sadness when you leave me

Lay your head upon my pillow
Hold your warm and tender body close to mine
Hear the whisper of the raindrops fallin' soft against the window
And make believe you love me one more time

For the good times
For the good times

