Had a dream about you baby, had a dream about me and you
Had a dream and woke up crying
Well I can roll but I just can't rock
And the time's going by, tick-tock
For the heart, I just can't love no-one but you

Well I'm high and dry and lonely, I'm as lonely as can be
And I stare out of my window
Well I can play but I just can't win
And the weather's looking dim
For the heart I just can't love no-one but you

For the heart
For the heart 
For the heart I just can't love no-one but you

For the heart
For the heart 
For the heart I just can't love no-one but you

Had a dream about you baby, had a dream about me and you
Had a dream and woke up crying
Well I can roll but I just can't rock
And the time's going by, tick-tock
For the heart, I just can't love no-one but you

For the heart
For the heart 
For the heart I just can't love no-one but you

For the heart
For the heart 
For the heart I just can't love no-one but you
Well, for the heart
For the heart 
For the heart I just can't love no-one but you
Yes, for the heart
For the heart 
For the heart I just can't love no-one but you

