Before you go, walk out on me
Take a look around, tell me what you see
Here I stand like an open book
Is there something here, you might have overlooked

'Cause it would be a shame if you should leave
And find that freedom ain't what you thought it would be

The years we had were not all bad
In fact I know the good outweighed the bad
Now you say that you've grown tired
You want to be by yourself a-while

It would be a shame if you should go
And find that freedom was a long time ago

I know that you can't stand the chains that bind you
They just keep on drivin' us apart
And you could go where I could never find you
But could you go far enough to get away from your heart

So one more time, for ol' times sake
Come and lay your head upon my chest
Please don't throw this moment away
We can forget the bad and take the best

If you don't have nothing left to say
Let me hold you one more time for ol' times sake

And if you don't have nothing left to say
Let me hold you one more time for ol' times sake

