Girls on the beaches commit a sin
They don't show yards and yards of skin
Preceding message to you has been
Through the courtesy of the Fort Lauderdale Chamber of Commerce

Maybe your yen is for tennis courts
Maybe romancing is in your thoughts
Enjoy all outdoor and indoor sports
Through the courtesy of the Fort Lauderdale Chamber of Commerce

Any male in Fort Lauderdale
Who is not pursuing a cute female
Will automatically land in jail
That's the law in Fort Lauderdale

Pretty girls eighteen to twenty-three
If their technique ain't what it should be
Get love instruction for free from me
Through the courtesy of the Fort Lauderdale Chamber of Commerce

