Frankie and me we were lovers
Oh Lordy how we could love
Swore we'd be true to each other
Just as true as stars above
I was her man, she caught me doing her wrong.
My luck in poker was fading
When a new gal caught my eye
I gambled, I tried to change my luck
With a chick named Nellie Bly
I was Frankie's man but I was doing her wrong.
Yeah! Frankie came looking to find me
Yes, she wasn't looking for fun
For in her sweet loving hand 
She was totin' a 44 gun
To shoot her man if he was doin' her wrong
Well Frankie walked into the bar room
And right there in front of her eyes
There was her loving Johnny

Making love to that Nellie Bly
I was her man, she caught me doing her wrong.
Frankie, I beg, Please don't shoot me
Well they'll put you away in a cell
You know they'll put your where the cold wind blows
From the hottest corner in hell
I'm your man, I know I done you wrong.
Easy on the roll, real easy
Easy on the roll, real slow
Roll me over real gently
'Cause my wound hurts me so
Well I was her man
Well I done her wrong
Well Frankie told Johnny
Well this is the end of my song
I was her man, well I done her wrong
Well, hey, hey, hey, hey, hey
Done her wrong

