Is this train the Frankfort Special
Now ain't this outfit something special
Well, we heard rumors from the bases
Frankfort girls got pretty faces

Go, Special go. Blow whistle, blow
Frankfort Special's got a special way to go
Whao - oh - oh

Now when we get to our headquarters
We'll be good boys and follow orders
Now don't take girls from one another
No! No! No! No! No!
We'll treat a sailor like a brother

Go, Special go. Blow whistle, blow
Frankfort Special's got a special way to go
Whao - oh - oh
Round wheels singin' on a long flat track
Boiler bustin' to blow its stack
Towns and villages flyin' by
Farewell frauleins, don't you cry
You'll soon get another G.I.

Come on, train, and get the lead out
Well, one more day we gotta sweat out
Frantic frauleins at the station
They're ready for a celebration

Go, Special go. Blow whistle, blow
Frankfort Special's got a special way to go

Go, Special go. Blow whistle, blow
Frankfort Special's got a special way to go
Whao - oh - oh

Come on, train, and get the lead out
Well, one more day we gotta sweat out
Frantic frauleins at the station
They're ready for a celebration

Go, Special go. Blow whistle, blow
Frankfort Special's got a special way to go
Whao - oh - oh
Whao - oh
Whao - oh, whao - oh, whao - oh, whao - oh, whao - oh,
Whao - oh, whao - oh, whao - oh

