Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride,
He had a nick-nack-nack by his side, A-hu, A-hu, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride,
He had a nick-nack-nack by his side, A-hu, A-hu, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride,
He had a nick-nack-nack by his side, A-hu, A-hu, A-hu
Froggy went a-courtin' and he did ride, A-hu

Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride,
He had a nick-nack-nack by his side, A-hu, A-hu, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride, A-hu
Froggy went a-courtin' and he did ride,
He had a nick-nack-nack by his side, A-hu, A-hu, A-hu
Froggy went a-courtin' and he did ride, A-hu 
Froggy went a-courtin' and he did ride, 
Froggy went a-courtin' and he did ride,
He had old Jerry by his side, A-hu, A-hu, Oh yeah

