Acapulco, sleeping in the bay
Acapulco, wake up and greet the day
Time to tell the guitars and sleepy-eyed stars
To be on their way
It's such a beautiful morning, for a holiday
Hey now come on, you old sleepy head
See the sky turning red, and you're still in bed
It's fun in Acapulco
Acapulco, look here comes the sun 

Acapulco, it's a day for fun
I can't wait till I meet your sweet senoritas
Kiss everyone
This is no time for siesta, this is time for fun
I can't wait till I meet your sweet senoritas
Kiss everyone
This is no time for siesta, this is time for fun
This is no time for siesta, this is time for fun

