Well hello there, my it's been a long long time 
How am I doin', oh well I guess I'm doin' fine 
It's been so long now and it seems that 
It was only yesterday 
Mmm, ain't it funny how time slips away 
How's your new love, 
I hope that he's doin' fine 
Heard you told him, yes baby 
That you'd love him till the end of time 
Well you know, that's the same thing that you told me 
Well it seems like just the other day 
Mmm, ain't it funny how time slips away 
Gotta go now, guess I'll see you hanging round 
Don't know when though, oh 
Never know when I'll be back in town 
But I remember what I told you 
That in time your gonna pay 
Well ain't it surprisin' how time slips away 
Yeah, ain't it surprisin' how time slips away

