They give us a room 
With a view of the beautiful Rhine
They give us a room 
With a view of the beautiful Rhine
Gimme a muddy old creek 
In Texas any old time

I've got those hup, two, three, four 
Occupation G.I. Blues
From my G.I. hair to the heels of my G.I. shoes
And if I don't go stateside soon
I'm gonna blow my fuse

We get hasenpfeffer 
And black pumpernickel for chow
We get hasenpfeffer 
And black pumpernickel for chow
I'd blow my next month's pay 
For a slice of Texas cow

We'd like to be heroes, 
But all that we do here is march
We'd like to be heroes, 
But all that we do here is march
And they don't give the Purple Heart 
For a fallen arch

I've got those hup, two, three, four 
Occupation G.I. Blues
From my G.I. hair to the heels of my G.I. shoes
And if I don't go stateside soon
I'm gonna blow my fuse

The frauleins are pretty as flowers
But we can't make a pass
The frauleins are pretty as flowers
But we can't make a pass
Cause they're all wearin' signs saying:
"Keepen sie off the grass"

I've got those hup, two, three, four 
Occupation G.I. Blues
From my G.I. hair to the heels of my G.I. shoes
And if I don't go stateside soon
I'm gonna blow my fuse


(Occupation G.I Blues)
Occupation G.I. Blues
(Occupation G.I. Blues)

"At ease"

