It's knowin' that your door is always open
And you path is free to walk
That makes me tend to keep my sleeping bag rolled up
And stashed behind your couch

It's knowin' I'm not shackled
By forgotten words and bonds
And the ink stains that have dried up on some lovin'
That keeps you in the back roads
By the rivers of my memory
It keeps you ever gentle on my mind 

It's not clinging to the rocks and ivy
Planted on their columns now that bind me
Or something that somebody said
Because they thought we'd fit together walkin' 
It's just knowing that the world will not be cursin'
Or forgiving when I walk along some railroad track and find
That you're moving on the back roads 
By the rivers of my memory and for hours
You're just gentle on my mind

Though the wheat fields and the clothes lines
And the junk yards and the highways come between us 
And some other woman's cryin' to her mother
'Cause she turned and I was gone
I still might run in silence
Tears of joy might stain my face
And the summer sun might burn me 'till I'm blind 
But not to where I cannot see you
Walking in the back roads
By the rivers flowing gently on my mind

I dip my cup of soup from a gurgling,
cracking cauldron in some train yard
My beard a roughening coal pile
And a dirty hat pulled low across my face
Through cupped hands around the tin can
I pretend to hold you to my breast and find
That you're wavin' from the back roads
By the rivers of my memory
Ever smiling ever gentle on my mind

