When your asleep beside me, I watch you lying there
Your hand upon the pillow and moonlight in your hair
I get the warmest feeling, so good I almost cry
I kiss your sleeping lips and say I'll love you 'till I die

Oh girl of mine you make my day
One sunny smile and all the clouds just roll away
Eyes deep as the sea seem to say to me
Our love will always be
So girl of mine turn out the light
And in my arms together we'll make sweet love tonight
Down life's golden road and you'll always know
I love you ... girl of mine

Sometimes I know I hurt you when things ain't goin' right
I walk away and leave you to face the lonely night
I wouldn't blame you darlin' if you walked out on me
But I return to find you there still waiting patiently

Oh girl of mine you make my day
One sunny smile and all the clouds just roll away
Eyes deep as the sea seem to say to me
Our love will always be
So girl of mine turn out the light
And in my arms together we'll make sweet love tonight
Down life's golden road and you'll always know
I love you ... girl of mine

