Girls! Girls! Girls! Girls!

Girls, goin' swimming, girls, in bikinis
Girls walkin' and a wigglin' by, yay, yay, yay
Girls, on the beaches, girls, oh, what a peaches
Girls, so pretty, Lord I could cry, yay, yay
I'm just a red blooded boy
And I can't stop thinkin' about 'em

Girls, sailin' sailboats, girls, water skiin'
Girls, they'll drive me out of my mind, yay, yay, yay
Girls, big and brassy, girls, small and sassy
Girls, just give me one of each kind, yay, yay
I'm just a red blooded boy
And I can't stop thinkin' about 'em
Girls! Girls! Girls! Girls!

And when I pick up a sandwich too much
A crunchy crunchety, a crunchety crunch
I never ever get to finish my lunch
Because there's always bound to be a bunch of

Girls, in tight sweaters, girls, in short dresses
Girls, walkin' and a wigglin' by, yay, yay, yay
Girls, out boatin', girls, just a floatin'
Girls, so pretty, Lord I could cry, yay, yay
I'm just a red blooded boy
And I can't stop thinkin' about 'em
Girls! Girls! Girls! Girls!

I'm just a red blooded boy
And I can't stop thinkin' about 'em
Girls! Girls! Girls! Girls!
Girls! Girls! Girls! Girls!
Girls! Girls!

