The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life

The girl next door went a-walking
She knew it wasn't right
She came home at half past ten
Late every night

The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life

She didn't know love was so grand
She never took love second hand
But to my surprise
She thought that love was paradise

The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life

The girl next door went a-walking
She knew it wasn't right
She came home at half past ten
Late every night

The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life

She didn't know love was so grand
She never took love second hand
But to my surprise
She thought that love was paradise

The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life

Now the two are married
Settled down for life
She walks by hand in hand
Late every night

The girl next door went a-walking
She found the boy she likes
She wanted to get married
Settle down for life
Settle down for life
Settle down for life
Settle down for life

