(Girls) goin' swimming,
(Girls) in bikinis,
A walkin' and wigglin' by, yay, yay, yay
(Girls) on the beaches,
(Girls) oh, what a peaches,
So pretty, lord I could cry

I'm just a red-blooded boy
And I can't stop thinkin' 'bout

(Girls) sailin' sailboats,
(Girls) water skiin',
They'll drive me out of my mind, yay, yay, yay
(Girls) big and brassy,
(Girls) small and sassy,
Just give me one of each kind, yay, yay

I'm just a red-blooded boy
And I can't stop thinkin' about
Girls! girls! girls! girls!

And when I pick up a sandwich too much
A crunchy crunchety
A crunchety crunch
I never ever get to finish my lunch
Because there's always bound to be a bunch of

(Girls) in tight sweaters,
(Girls) in short dresses,
A walkin' and wigglin' by, yay, yay, yay
(Girls) out boatin'
(Girls) just a floatin'
So pretty, lord I could cry, yay, yay

I'm just a red-blooded boy
And I can't stop thinkin' about
Girls! girls! girls! girls! girls! girls!

I'm just a red-blooded boy
And I can't stop thinkin' 'bout
Girls! girls! girls! girls!
Girls! girls! girls! girls!
Girls! girls! girls! girls!

