Girl happy, yes I'm girl happy,
Girl happy, can't you see

Every girl I see looks good to me
What crazy way I were to be
I love a life of nothing but beautiful women
Well I'm girl happy, yes I'm girl happy,
Girl happy, can't you see

Every time I see a pretty face
My heart just heads for outer space
I need a girl to make my life worth of living
Yes, I'm girl happy, yes I'm girl happy,
Girl happy, can't you see

I've been like this since I was just a baby boy
First nurse that rocked my cradle made me jump to joy
Mama keep your daughter out of sight
I'm in a lovin' mood tonight
I love a life of nothing but beautiful women
Well I'm girl happy, yes I'm girl happy,
Girl happy, can't you see

I've been like this since I was just a baby boy
First nurse that rocked my cradle made me jump to joy
Girl happy, well I'm girl happy,
Yes I'm girl happy, can't you see
Girl happy, said I'm girl happy,
Yes I'm girl happy, can't you see

