I'm gonna go where the desert sun is
Go where I know the fun is
Go where the harem girls dance
Go where there's love and romance

Out on the burning sands
In some caravan
I'll find adventure while I can
To say the least, go on, go east young man

Go east young man, go east young man
You'll feel like a sheik, so rich and grand
With dancing girls at your command
Go eat and drink and feast, go east young man

I'm gonna go where the night's enchanted
Go where those dreams are granted
When paradise starts calling
Into some tent I'm crawling

I hear those desert drums
And when nighttime comes
Then I'll make love the way I planned
To say the least, go on, go east young man

Go east young man, go east young man
You'll feel like a sheik, so rich and grand
With dancing girls at your command
Go eat and drink and feast, go east young man

Go eat and drink and feast, go east young man

