This proud wild land where the wind blows free
Has always been a part of me
It's in my blood, I just can't get it out
For a hundred miles a man can see
And be about as wild as he wants to be
If he feels like shouting all he's gotta do is shout

Where the purple mountains reach up high
And look like they're gonna touch the sky
Where the canyon walls have stood for a million years
Where the days are hot, the nights are cold
The desert sand looks just like gold
These trails were carved in sweat and blood and tears

Where the painted desert as you pass by
Looks like a rainbow in the sky
The cactus blooms in the early morning sun
Where the nightwings sing and eagles fly
The clouds paint pictures in the sky
The coyotes howl tells you when the day is done

I'm coming home, this time I'm gonna stay
I'm coming home and I ain't never goin' away
My feet are itching to get back home
I've had the desert fever since I've been gone
I need some loving so bad that I can't see
When a woman looks a man in the eye
You know it takes a man to satisfy
Thinking about them girls is killing me

I'm going home, going home
Going home, I'm going home
Going home, going home
Going home

