Say you're mine, then ask me what you will
All your dreams, my darling I'll fulfill

Golden coins, I will bring to you
Silver trinkets and rubies too
In return dear I'm begging you
For the pleasures of love

I'll bring gifts like you never saw
Priceless garments that you'll adore
Persian rugs to enhance your floor
For the pleasures of love

Darling, choose anything you please
Rich brocade, or woven tapestries
In exchange, I plead on my knees
For the pleasure of love

Golden coins, I'll place at your feet
Precious jewels to make life complete
All my treasures are yours my sweet
For the pleasures of love

