Hear that old train whistle
Howling in the night
If that flyer's southbound
Everything will be all right

I'm leaving now, leaving now, leaving now,
I'm gonna get back home somehow

Don't nobody tell me
Baby's been untrue
If she's been unfaithful
I don't know what I'll do

I'm leaving now, leaving now, leaving now
I'm gonna get back home somehow

Never thought that I could miss her so
I never thought I could , now I know

The sound of the old train whistle
Makes me want to cry
Reminds me of that lonely feeling
When I said goodbye

I'm leaving now, leaving now, leaving now
I'm gonna get back home somehow

