Don't want a four leaf clover
Don't want an old horse shoe
Want your kiss 'cause I just can't miss
With a good luck charm like you

Come on and be my little good luck charm
Uh-huh huh, you sweet delight
I want a good luck charm
a-hanging on my arm
To have, to have, to hold, to hold tonight

Don't want a silver dollar
Rabbit's foot on a string
The happiness in your warm caress
No rabbit's foot can bring

Come on and be my little good luck charm
Uh-huh huh, you sweet delight
I want a good luck charm
a-hanging on my arm
To have, to have, to hold, to hold tonight

If I found a lucky penny
I'd toss it across the bay
Your love is worth all the gold on earth
No wonder that I say

Come on and be my little good luck charm
Uh-huh huh, you sweet delight
I want a good luck charm
a-hanging on my arm
To have, to have, to hold, to hold tonight

