Everybody's gone away
Said they're movin to L.A.
There's not a soul I know around
Everybody's leavin' town

Some caught a freight, some caught a plane
Found the sunshine in the rain
They said this town's will waste their time
I guess they're right, it's wasting mine

Some gotta win, some gotta lose
Good time Charlie's got the blues
Good time Charlie's got the blues

You know my heart keeps tellin' me
You're not a kid at thirty-three
Play around you'll lose your wife
You play it too long you'll lose your life

Some gotta win, some gotta lose
Good time Charlie's got the blues
Good time Charlie's got the blues
Good time Charlie's got the blues

Some gotta win, some gotta lose
Good time Charlie's got the blues
Good time Charlie's got the blues
Good time Charlie's got the blues

