Well, I heard the news
There's good rockin' tonight.
Well, I heard the news
There's good rockin' tonight.

I'm gonna hold my baby
As tight as I can.
Tonight she'll know
I'm a mighty, mighty man.
I heard the news,
There's good rockin' tonight.

I say, well, meet me in a hurry
Behind the barn,
Don't you be afraid, darling,
I'll do you no harm
I want you to bring
Along my rockin' shoes,
'Cause tonight I'm gonna rock away
All my blues.
I heard the news,
There's good rockin' tonight.

Well, we're gonna rock. We're gonna rock.
Let's rock. Come on and rock.
We're gonna rock all our blues away.

Have you heard the news?
Everybody's rockin' tonight.
Have you heard the news?
Everybody's rockin' tonight.

I'm gonna hold my baby
As tight as I can,
Well, tonight she'll know
I'm a mighty, mighty man.
I heard the news,
There's good rockin' tonight.

Well, we're gonna rock, rock, rock,
Come on and rock, rock, rock,
Well, rock, rock, rock, rock,
Let's rock, rock, rock, rock,
We're gonna rock all our blues away.

