Oh, yes, I've got a lot o' living to do
A whole lot o' loving to do
Come on, baby--to make a party takes two
Oh yes, I've got a lot o' living to do
A whole lot o' loving to do
And there's no one who I'd rather do it with-a than you

There's a moon that's big and bright in the Milky Way tonight
But the way you act, you never would know it's there
So, baby, time's a wasting
A lot of kisses I ain't been tasting
I don't know about you, but I'm gonna get my share

Oh, got a lot o' living to do
A whole lot o' loving to do
Come on, baby--to make a party takes two
Oh yes, I've got a lot o' living to do
A whole lot o' loving to do
And there's no one who I'd rather do it with-a than you

There's a balmy little breeze
That's whistling through the trees
And it's telling you to pitch a little woo with me
Why don't you take a listen?
You'll never know what you've been missing
Cuddle up a little closer and be my little honey bee

Oh, got a lot o' living to do
A whole lot o' loving to do
Come on, baby--to make a party takes two
Oh yes I've got a lot o' living to do
A whole lot o' loving to do
And there's no one who I'd rather do it with-a than you

You're the prettiest thing I've seen
But you treat me so doggone mean
Ain't you got no heart? I'm dying to hold you near
Why do you keep me waiting?
Why don't you start cooperating?
And the things I say are things you want to hear

Oh, got a lot o' living to do
A whole lot o' loving to do
Come on, baby--to make a party takes two
Oh yes, I've got a lot o' living to do
A whole lot o' loving to do
And there's no one who I'd rather do it with-a than you

