Hands off of her, she belongs to me
Mojo working don't belong to you
Well, she's mine all mine no matter what you do
Play it boys, play it boys

I got my mojo working but it just don't work on you
I got my mojo working but it just don't work on you
But you're mine all mine no matter what you do

Let me tell you now
She's long lean and lanky, sweet as she can be
Hands off of her, she belongs to me
Hands off of her' don't belong to you
Well she's mine all mine no matter what you do

I got my mojo working but it just don't work on you
I got my mojo working but it just don't work on you
Well you're mine all mine no matter what you do
Play it Jerry, play it ........

No matter what you do, play it son

Well she's long lean and lanky, sweet as she can be
Hands off of her unless you want to deal with me
I got my mojo working but it just don't work on you
Well you're mine all mine no matter what you do
Yeah!

I got my mojo workin' I got my mojo workin'
I got my mojo working but it just don't work on you
Well, you're mine all mine no matter what you do
She's long lean and lanky, sweet as she can be
Hands off of her, she belongs to me
Hands off of her' don't belong to you
Well you're mine all mine no matter what you do
One more time!

Yeah!
I got my mojo working but it just don't work on you
I got my mojo working but it just don't work on you
Well, you're mine all mine no matter what you do

Listen to me now
I said you're long lean and lanky cute as you can be
Hands off of her unless you want deal with me
Get your hands off of her, she don't belong to you
Well, you're mine all mine no matter what you do
Yeah, I got my mojo workin' I got my mojo workin'
I got my mojo workin' I got my mojo workin'
I got my mojo working but it just don't work on you

