The old home town looks the same
As I step down from the train
And there to meet me is my mama and papa
Down the road I look and there runs Mary
Hair of gold and lips like cherries
It's good to touch the green, green grass of home

Yes, they'll all be there to meet me
All creatures smiling sweetly
It's good to touch the green, green grass of home

The old house is still standing
Though the paint is cracked and dry
And there's an old oak tree that I used to play on
Down the lane I'll walk with my sweet Mary

Hair of gold and lips like cherries
It's good to touch the green, green grass of home

Then I awake and look around me
Cold gray walls surround me
And I realize that I was only dreamin'
There's a guard and there's a sad old padre
Arm and arm we'll walk at daybreak
Again I'll touch the green, green grass of home

Yes, they'll all be there to meet me
In the shadow of that old oak tree
As they lay me beneath the green, green grass of home

