Guadalajara, guadalajara...
Guadalajara, guadalajara

Tienes el alma de provinciana
Hueles a limpio a rosa temprana

Ave de jara fresca del rio
Son mil palomos to case rio
Guadalajara, guadalajara
Sabes a pura tierra mojada

(ay!! ja ja, ay, ja ja,aj! ja, ja..ay!! ja ja)

Aj!!! colomitos lejanos....aj!!!..ojitos de agua hermanos

Ay colomitos inolvidables, inolvidables como las tardes
En que la lluvia, des de la loma, ir nos hacia, hasta zapopam

Ay!! misermano...ay-ja-ja...mexicano...

Ay colomitos inolvidables, inolvidables como las tardes
En que la lluvia, des de la loma, ir nos hacia, hasta zapopam

Guadalajara, guadalajara...guadalajara...guadalajara

Guadalajara...guadalajara

