Well, I quit my job down at the car wash,
Left my mama a goodbye note,
By sundown I'd left Kingston,
With my guitar under my coat,
I hitchhiked all the way down to Memphis,
Got a room at the YMCA,
For the next three weeks I went huntin' them night clubs
Lookin' for a place to play,
Well, I thought my pickin' would set 'em on fire,
But nobody wanted to hire a guitar man.

Well, I nearly 'bout starved to death down in Memphis,
I run outta money and luck,
So I bought me a ride down to Macon, Georgia,
On a overloaded poultry truck,
I thumbed on down to Panama City,
Started pickin' out some o' them all night bars,
Hopin' I could make myself a dollar,
Makin' music on my guitar,
I got the same old story at them all night piers,
There ain't no room around here for a guitar man
(We don't need a guitar man, son)

So I slept in the hobo jungles,
Roamed a thousand miles of track,
Till I found myself in Mobile Alabama,
At a club they call Big Jack's,
A little four-piece band was jammin',
So I took my guitar and I sat in,
I showed 'em what a band would sound like,
With a swingin' little guitar man.
(Show 'em, son)

If you ever take a trip down to the ocean,
Find yourself down around Mobile,
Make it on out to a club called Jack's,
If you got a little time to kill,
Just follow that crowd of people,
You'll wind up out on his dance floor,
Diggin' the finest little five-piece group,
Up and down the Gulf of Mexico,
Guess who's leadin' that five-piece band,
Well, wouldn't ya know, it's that swingin' little guitar man.

