Happy ending, happy ending
Give me a story with a happy ending
When boy meets girl and then
They never part again
But live forever happily, like you and me

Our love story gets me so upset
Like Romeo and Juliet
I'm not smart enough to figure why
Some folks enjoy a real good cry

Happy ending, happy ending
Give me a story with a happy ending
When boy meets girl and then
They never part again
But live forever happily, like you and me

Never thought that I would stand a chance
That you'd give me a second glance
But I think that you can play the part
And give a guy a happy heart

Happy ending, happy ending
Give me a story with a happy ending
When boy meets girl and then
They never part again
But live forever happily, like you and me

When boy meets girl and then, they never part again
But live forever happily, like you and me

Like you and me, like you and me
Like you and me

