Some kids born with a silver spoon
I guess that I was born a little too soon

Hard knocks, all I ever knew was hard knocks
And I'm telling you, I said you'd better beware
'Cause I've had my share

Some kids born as rich as a king
But I was born without a doggone thing

Hard knocks, all I ever knew was hard knocks
And I'm telling you, I said you'd better beware
'Cause I've had my share

I walked a million miles I bet
Tired and hungry and cold and wet
I've heard that lonesome whistle blow
From New York City down to Mexico

Some kids born fancy free
Nobody never gave nothing to me but

Hard knocks, all I ever knew was hard knocks
And I'm telling you, I said you'd better beware
'Cause I've had my share

I walked a million miles I bet
Tired and hungry and cold and wet
I've heard that lonesome whistle blow
From New York City down to Mexico

Some kids born fancy free
Nobody never gave nothing to me but

Hard knocks, all I ever knew was hard knocks
And I'm telling you, I said you'd better beware
'Cause I've had my share
I said you'd better beware
'Cause I've had my share
I said you'd better beware
'Cause I've had my share of hard knocks

