Well a hard headed woman,
A soft hearted man
Been the cause of trouble
Ever since the world began.
Oh yeah, ever since the world began
A hard headed woman been
A thorn in the side of man.

Now Adam told Eve,
Listen here to me,
Don't you let me catch you
Messin' round that apple tree.
Oh yeah, ever since the world began
A hard headed woman been
A thorn in the side of man.

Now Samson told Delilah
Loud and clear,
Keep your cotton pickin' fingers
Out my curly hair.
Oh yeah, ever since the world began
A hard headed woman been
A thorn in the side of man.

I heard about a king
Who was doin' swell
Till he started playing
With that evil Jezebel.
Oh yeah, ever since the world began
A hard headed woman been a thorn in the side of man.

I got a woman,
A head like a rock.
If she ever went away
I'd cry around the clock.
Oh yeah, ever since the world began
A hard headed woman been
A thorn in the side of man.

