Oh I'm really feeling mighty low
No, no, no, I got no place that I can go
So I've got some blues to sing
And oh, so much remembering, woe......

Black cats, keep away from me
Take my advice, go shinning up a tree
I got hard luck, the hardest kind a luck you'll find
I ain't lyin', I've got the bluest kinda blues
Drivin' me right outta my mind

She's gone, said toodle-loo
Kissed her good-bye and my-my, my money too
I've got hard luck, the hardest kinda luck you've seen
I mean, the way I'm runnin' lately
My lucky number is thirteen

Where do I belong, everything I do is wrong, all wrong
Wrong as can be
Who's stacking all the decks, lady luck has got the hex on me
I'm on her knee da-da-da-da

Shove off, oh I'm warning you
This thing I caught, you know could be catchin' too
I've got hard luck, the hardest kinda luck there can be
Yes siree, I guess hard luck always chooses
Natural born losers like me
Oh ahhh!

