Gonna travel, gonna travel wild and free
I'm gonna pack my bags because this great big world is calling me
Every pretty girl's gonna know I'm around
They're gonna know I'm in town on a harem holiday

Twenty women, twenty women by my side
I'm gonna kiss them all, because I've gotta keep 'em satisfied
Gonna have the best time money can buy
I'm gonna be flying high on a harem holiday

If Romeo had a harem holiday
You can bet that Juliet would have never been his girl forever

Gonna go back, gonna catch that midnight plane
Twenty dancing girls are waiting just to call my name
Gonna have a ball, I ain't gonna waste no time
I'm gonna make 'em all mine on a harem holiday

If Romeo had a harem holiday
You can bet that Juliet would have never been his girl forever

Gonna travel, gonna travel wild and free
I'm gonna pack my bags because this great big world is calling me
Every pretty girl's gonna know I'm around
They're gonna know I'm in town on a harem holiday

