Have I told you lately that I love you? 
Could I tell you once again somehow? 
Have I told with all my heart and soul how I adore you? 
Well darling I'm telling you now 

Have I told you lately when I'm sleeping 
Every dream I dream is you somehow? 
Have I told you why the nights are long 
When you're not with me? 
Well darling I'm telling you now 

My heart would break in two if I should lose you 
I'm no good without you anyhow 
And have I told you lately that I love you 
Well darling I'm telling you now 

My heart would break in two if I should lose you 
I'm no good without you anyhow 
And have I told you lately that I love you 
Well darling I'm telling you now

