Now once it was told to me
We're born with a magic key
It opens the door to miracles of spring

It takes you to wishing wells
To ice cream and carousels
And yet this magic key won't unlock a thing

Unless you have a happy, ya have a happy
Have a happy, warm smiling face
I start believin', in believin'
Let your address, be sunshine place

There's love and there's joy I'm told
Much more than your heart can hold
It's there like the ring you would grab
On a merry-go-round

The world isn't half as gray
With friends on a rainy day
But people keep away, when you wear a frown

Unless you have a happy, ya have a happy
Have a happy, warm smiling face
I start believin', in believin'
Let your address, be sunshine place

