Hawaiian sunset peeping from the sea
Smiles and says "Aloha" to his sweetheart Hawaii
The drowsy islands slumber one by one
Close their sleepy eyelids, say "Goodnight" to the sun

Then Hawaii like millions of times before
Blossoms in her lover's arms once more
Too soon the sunrise will wake her from her sleep
So until tomorrow, sleep Hawaii sleep

Then Hawaii like millions of times before
Blossoms in her lover's arms once more
Too soon the sunrise will wake her from her sleep
So until tomorrow, sleep Hawaii sleep

