This is the moment I've waited for
I can hear my heart singing
Soon bells will be ringing

This is the moment of sweet Aloha
I will love you longer than forever
Promise me that you will leave me never

Here and now dear
All my love, I vow dear
Promise me that you will leave me never
I will love you longer than forever

U-a, si-la
Pa-a ia me o-e
Ko a-lo-ha ma-ka-mea e i-po
Ka-'u ia e le-i a-e ne-i la

Now that we are one
Clouds won't hide the sun
Blue skies of Hawaii smile
On this, our wedding day

I do love you with all my heart

