Put your sweet lips a little closer to the phone
Just pretend that we're together all alone
Tell the man to turn the juke box way down low
You can tell your friend there with you, he'll have to go

You can't say the words I want to hear
When your with another man
If you love me, answer yes or no
Darling I will understand

Put your sweet lips a little closer to the phone
Just pretend that we're together all alone
Tell the man to turn the juke box way down low
You can tell your friend there with you, he'll have to go

You can't say the words I want to hear
When your with another man
If you love me, answer yes or no
Darling I will understand

Just put your sweet lips a little closer to the phone
Just pretend that we're together all alone
Tell the man to turn the juke box way down low
And you can tell your friend there with you, he'll have to go
Yes you can tell your friend there with you, he'll have to go

