He's your uncle not your dad, he's the best friend you ever had
So come on dig, dig, dig in until it hurts
Just remember Pearl Harbor
The Alamos and nothing could be worse

He's your favorite relative and he needs a lot to live
So just bring, bring, bring everything until you bleed
And he'll send back what he don't need

If your not in form ten-forty's your salvation
By deprivation of temptation

Dark and blondes I hear are not deductible
Oh say can you see if there's anything left for me

When he calls you as he may do
Don't be frightened red white and blue
Just be thankful you don't live in Leningrad
He's your uncle, not your dad

If your honest you don't have to shake and shiver
The food is lousy up the river

It's give and take and he does all the taking

Oh say can you see if there's anything left for me
Life has two things you can't subtract
Death and taxes to be exact

So just pa-pa-patriotically declare
He's your uncle, he's your uncle, not your dad

