I long to be His possession
Oh, He is my everything

I remember my days of darkness
Without sunshine or sight to lead the way
But a whisper of his voice softly calling
To the arms of my maker to stay

He is my reason for living
Oh He is the king of all kings
I long to be His possession
Oh, He is my everything

After the lighting and thunder
After the last bell has rung
I want to bow down before him
And hear him say, "Well done."

He is my reason for living
Oh, He is the king of all kings
I long to be His possession
Oh, He is my everything

I long to be His possession
Oh, He is my everything

