Shackled by the heavy burden
'Neath a load of guilt and shame
Then the hand of Jesus touched me
(He touched me)
And now I am no longer the same

For He touched me
Oh, He touched me

He touched me
And now all the wonderful joy that floods my soul
Something happened and now I know
He touched me and made me whole

Oh, since I met this blessed Savior
And since He cleansed and made me whole
Oh I'm with the saints
With the saints to praise Him (to praise Him)
And shout it while eternity rolls

Oh, He touched me
Oh, He touched me

He touched me
And all the joy that floods my soul
Something happened and now I know
He touched me and made me whole

