In a little while you're leavin'
Starting on the journey home
Soon I'll be alone, the one who loves you
La la la la la, somewhere in the heart of Rome

I'll make a wish in every fountain
Say a prayer that you'll return
Minutes I'll be counting
May the fire of love still burn
I'll keep your picture by my pillow
And pretend I'm not alone
Make believe that you are with me
La la la la la, in the heart of Rome

Suddenly the tears are falling
As we hear the whistle blow
Hold me very close before you leave me
La la la la la, somewhere in the heart of Rome

I'll make a wish in every fountain
Say a prayer that you'll return
Minutes I'll be counting
May the fire of love still burn
I'll keep your picture by my pillow
And pretend I'm not alone
Make believe that you are with me
La la la la la, in the heart of Rome

I'll make a wish in every fountain
Say a prayer that you'll return
Minutes I'll be counting
May the fire of love still burn
I'll keep your picture by my pillow
And pretend I'm not alone
Make believe that you are with me
La la la la la, in the heart of Rome

