Well, since my baby left me
In the fiery place to dwell
It's down at the end of Lonely Street
At Heartbreak Hotel

I've been so lonely, baby
Well, I'm so lonely
I'll be so lonely I could die

Oh, although it's always crowded
You still can find some room
For broken hearted lovers
To cry away their gloom

They've been so lonely, baby
Well, they're so lonely
Well, they're so lonely they could die

Now, the bellhop's tears keep flowin'
And the desk clerk's dressed in black
Well, they been so long on Lonely Street
They never ever look back

And it's so lonely, baby
Well they're so lonely
Well, they're so lonely they could die

Well, if your baby leaves you
And you got a tale to tell
Just take a walk down Lonely Street
To Heartbreak Hotel

You'll be so lonely, baby
You're gonna be lonely
You'll be so lonely you could die

Oh, although it's always crowded
You still can find some room
For broken hearted lovers
To cry away their gloom

They'll be so lonely, baby
Well, they're so lonely
Well, they'll be so lonely they could die

