Well, since my baby left me
I found a new place to dwell
It's down at the end of lonely street
At heartbreak hotel

You make me so lonely baby
I get so lonely
I get so lonely I could die

And although it's always crowded
You still can find some room
Where broken hearted lovers
Do cry away their gloom

You make me so lonely baby
I get so lonely
I get so lonely I could die

Well, the bell hop's tears keep flowin'
And the desk clerk's dressed in black
Well they been so long on lonely street
They ain't ever gonna look back

You make me so lonely baby
I get so lonely
I get so lonely I could die

Hey now, if your baby leaves you
And you got a tale to tell
Just take a walk down lonely street
To heartbreak hotel

