Hearts made of stone will never break
'Cause your love is never there, they just don't care
You can ask and plea, please, please, please work
And all your love is there to stay

These hearts of stone will cause you pain
Although you love there has stopped just the same
You can ask and plea, please, please, please work
And all your love is there to stay
But they'll say no, no, no, no, no, no, no, no, no, no, no, no, no, no
You daddy know, I thought I knew hearts made of stone

Hearts made of stone will never break
'Cause your love is never there, they just don't care
You can ask and plea, please, please, please work
And all your love is there to stay
Cause they'll say no, no, no, no, no, no, no, no, no, no, no, no, no, no
You daddy know, I thought I knew hearts made of stone

