Lord, help me walk
Another mile, just one more mile
I'm tired of walkin' all alone

Lord, help me smile
Another smile, just one more smile
You know I just can't make it on my own

I never thought I needed help before
I thought that I could get by by myself
But now I know I just can't take it anymore
With a humble heart on bended knee
I'm beggin' you please, help me

Come down from your golden throne
To me, to lowly me
I need to feel the touch of your tender hand

Remove the chains of darkness
And let me see, Lord let me see
Just where I fit into your master plan

I never thought I needed help before
I thought that I could get by by myself
But now I know I just can't take it anymore
With a humble heart on bended knee
I'm beggin' you please, help me

With a humble heart on bended knee
I'm beggin' you please, help me

