Take the ribbon from your hair
Shake it loose, let it fall
Lay it soft against my skin
Like the shadow on the wall

Come and lay down by my side
Till the early morning light
All I'm taking is your time
Help me make it through the night

I don't care what's right or wrong
I won't try to understand
Let the devil take tomorrow
'Cause tonight I need a friend

Yesterday is dead and gone
And tomorrow's out of sight
And it's sad to be alone
Help me make it through the night

I don't care what's right or wrong
I won't try to understand
Let the devil take tomorrow
'Cause tonight I need a friend

Yesterday is dead and gone
And tomorrow's out of sight
And it's sad to be alone
Help me make it through the night

I don't want to be alone
Help me make it through the night

