Here comes Santa Claus, here comes Santa Claus,
Right down Santa Claus Lane.

Vixen, Blitzen, all his reindeer
Pulling on the reins.
Bells are ringing, children singing,
All is merry and bright.
Hang your stockings and say a prayer,
'Cause Santa Claus comes tonight.

Here comes Santa Claus, here comes Santa Claus,
Riding down Santa Claus Lane.

He's got a bag that's filled with toys
For boys and girls again.
Hear those sleigh bells jingle jangle,
What a beautiful sight.
Jump in bed and cover up your head,
Because Santa Claus comes tonight.

Here comes Santa Claus, here comes Santa Claus,
Riding down Santa Claus Lane.

He doesn't care if you're a rich or poor boy,
He loves you just the same.
Santa knows that we're God's children,
That makes everything right.
Fill your hears with Christmas cheer,
'Cause Santa Claus comes tonight.

Well, here comes Santa Claus, here comes Santa Claus,
Riding down Santa Claus Lane.

He'll come around when the chimes ring out
It's Christmas morn again.
Peace on Earth will come to all
If we just follow the light
Let's give thanks to the Lord above,
'Cause Santa Claus comes tonight.

'Cause Santa Claus comes tonight.

