Hey Jude, don't be a fool
Take a sad song and make it better
The minute you let her into your heart
Then you can start to make it better

Hey Jude, don't let me down
Take a sad song and make it better
The minute you let her into your heart
Then you can start to make it better

Let it out and let in
Hey Jude begin
To making the world a little better
Don't you know that it's a fool
Who plays it cool
In making the world a little better

Hey Jude, don't let me down
Take a sad song and make it better
The minute you let her into your heart
Then you can start to make it better

Let it out and let in
Hey Jude begin
To making the world a little better
Don't you know that it's a fool
Who plays it cool
To taking the world upon your shoulder

Hey Jude, don't let me down
Take a sad song and make it better
The minute you let her into your heart
Then you can start to make it better

Na na na na na.....

