Hey little girl, you sure are cute to me
Come up a little closer, so I can see
Hold it baby now stay right where you are
Hey little girl you oughta be a movie star

All right...

Hey little girl, come on and dance with me
You're about the cutest thing I ever did see
Hey little girl, I'd like to take you home
Come on, come on, come on I want you for my very own

All right...hoo!...hoo!..

Hey little girl, you better hang on tight
A-won't you swing it to the left, and shake it to the right
Hey little girl, you know your lookin' fine
Get ready honey let's go just-a one more time

All right...hoo!...hoo!

All right, all right all right....hoo!

