All right girls, I'll show you what to do
This boat will sparkle like a diamond 
When we get through
By the numbers there ain't much time
We're gonna start an assembly line

Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 

You get the sandpaper, you get the pails
You get the hammer baby, you get the nails
You get the paint, you get the brush
'Cause we're gonna give it the special touch

Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 

We got a magic potion
That will help us win
I don't know how to spell it but dip right in
Blako-oxy-tonic phosphate, 
It's the latest scoop
But that's all right girls 
You can call it "Goop"

Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 

Work the sandpaper, hammer that nail
Tote that paintbrush and lift that pail
Get a rhythm going, nice and easy
Come on and use a little elbow greasy

Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 

O.K. girls, we're all through
I'm gonna tell you what we're gonna do
We'll fall right down and have some fun
And I'm gonna kiss you all one by one
Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 
Huh, Huh, Huh
Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey! 
Huh, Huh, Huh
Hey! Hey! Hey! Hey! 
Hey! Hey! Hey! Hey!

