Put on your red dress baby 'cause we're going out tonight, oh yeah!
Put on your red dress baby 'cause we're going out tonight, yeah!
Well now wear some boxing gloves in case some fool might start a fight
You know what I'm sayin'

Put on your hi-heel sneakers, put your wig hat on your head, oh yeah!
Put on your hi-heel sneakers, slap that wig right on your head, yeah!
Well I'm pretty sure now baby, pretty soon you're gonna knock 'em dead

Oh gonna mess around baby
All right!
Da da da da...

Put on your red dress baby 'cause we're going out tonight, oh yeah!
Put on your red dress baby 'cause we're going out tonight, yeah!
Well now wear some boxing gloves in case some fool might start a fight
You know what I'm sayin'

Put on your hi-heel sneakers, put your wig hat on your head, oh yeah!
Put on your hi-heel sneakers, slap that wig right on your head, yeah!
Well I'm pretty sure now baby, pretty soon you're gonna knock 'em dead
Walk around baby!

Da da da...

Put on your hi-heel sneakers, put your wig hat on your head, oh yeah!
Put on your hi-heel sneakers, slap that wig right on your head, yeah!
Well I'm pretty sure now baby, pretty soon you're gonna knock 'em dead
All right take it home baby!

Da da da...

