You may ask me how I know my Lord is real (my Lord is real)
You may doubt the things I say and doubt the way I feel (the way I feel)
But I know he's real today he'll always be (he'll always be)
I can feel his hand in mine and that's enough for me

I will never walk alone he holds my hand (he holds my hand)
He will guide each step I take
And if I fall I know he'll understand
Till the day he tells me why he loves me so (he loves me so)
I can feel his hand in mine
That's all I need to know

I will never walk alone he holds my hand (he holds my hand)
He will guide each step I take
And if I fall I know he'll understand
Till the day he tells me why he loves me so (he loves me so)
I can feel his hand in mine
That's all I need to know

I can feel his hand in mine
That's all I need to know

