Somewhere in, in the distant night
I hear Christmas bells
The gentle snow keeps falling down on people
Who are homeward bound
That's the it's always been
The circle really never ends
Christmas seems to come and go
From the place that I don't know
Holly leaves and Christmas trees
It's that time of year

Lights aglow and mistletoe
Don't mean a thing when you're not here
As I walk, walk this lonely street
The sound of snow beneath my feet
I'll think of how it used to be
Holly leaves and Christmas trees
Use to mean so much to me

