Home is where the heart is
And my heart is anywhere you are
Anywhere you are is home
I don't need a mansion on a hill
That overlooks the sea
Anywhere you're with me is home

Maybe I'm a rolling stone
Who won't amount to much
But everything that I hold dear
Is close enough to touch

For home is where the heart is
And my heart is anywhere you are
Anywhere you are is home

Maybe I'm a rolling stone
Who won't amount to much
But everything that I hold dear
Is close enough to touch

For home is where the heart is
And my heart is anywhere you are
Anywhere you are is home

Home, home, home, home, home

