Hot dog, you say you're really coming back
Hot dog, I'm waiting at the railway track
Hot dog, you say you're coming home for good
Hot dog, I'm going to keep knocking on wood
And baby, I can hardly wait
I'm gonna meet you at the gate, hot dog

I fell in love with you and then you went away
But now you're coming home to stay
Hot dog, soon everything will be all right
Hot dog, we're gonna have a ball tonight
I've got a pocketful of dimes
It's gonna be just like old times, hot dog

You went away and every day was misery
But now you're coming back to me
Hot dog, my heart is gonna go insane
Hot dog, when you come walking off the train
Oh how lonely I have been
But when that Santa Fe pulls in
Hot dog, baby, baby, hot dog

