I can see you now living like a queen
In a house that has everything, everything but love
Crystal chandeliers, chauffeured limousines
Yes you'll really have everything, everything but love

I see diamonds, sables, sapphires and pearls
And as the picture clears
Poor little rich girl sitting all alone
Counting her treasures in tears
Better just a shack where two people care
Than a house that has everything, everything but love

I see diamonds, sables, sapphires and pearls
And as the picture clears
Poor little rich girl sitting all alone
Counting her treasures in tears
Better just a shack where two people care
Than a house that has everything, everything but love
Than a house that has everything, everything but love

