Oh you can take a whole lot of sand
And build a castle on the beach
And though you mold it and you plan
Still you got nothing in your reach

One little slip and it tumbles down
One wrong step and it crumbles all around
Like a house without love, that's sure to fall apart
A house of sand is an empty work of art

You can build a tower of clay
But if you ask my advice
Well it is worthless as I say
I got no heart it's cold as ice

One little slip and it tumbles down
One wrong step and it crumbles all around
Like a house without love, that's sure to fall apart
A house of sand is an empty work of art

One little slip and it tumbles down
One wrong step and it crumbles all around
Like a house without love, that's sure to fall apart
A house of sand is an empty work of art
A house of sand is an empty work of art
A house of sand is an empty work of art

