How would you like to be a little circus clown?
And you could wear a smile instead of a frown
How would you like to be a little kangaroo?
A-hoppin' up and down, and I could hop with you

Come on and smile a little, smile a little
Hop a little, hop a little
Smile a little, hop a little bit with me

Come on and smile a little, smile a little
Hop a little, hop a little
Smile a little, hop a little bit with me

Oh ho, ha ha
A-tra la la la la la la
A ha
Tra la la la la la la

How would you like to be a little buzzing bee?
And instead of a tree, you could buzz around me
How would you like to be a little mocking bird?
And you can sing me songs like I never heard

Come on and buzz a little, buzz a little
Sing a little, sing a little
Buzz a little, sing a little bit with me

Buzz, buzz, buzz a little
Do re mi a little
Buzz a little, sing a little bit with me

Oh ho, a-ha
A-tra la la la la la la
A-ha
Tra la la la la la la

How would you like to be a little baby bear?
And you can hug me tight any time you care
How would you like to be a little dancing doll?
And you could dance with me everytime I call

Oh-ho
Tra la la la la la la
Oh-ho, ah-ah
Tra la la la la la la

