How can you lose what you never had
I tell myself when I'm feeling sad

You don't have the right to cry
You believed your own lie
It's your fault because
You thought that she was yours
Think it over once, think it over twice
I wish I could take my own advice
I know I should be glad, why does it hurt so bad
How can you lose what you never had

You don't have the right to cry
You believed your own lie
It's your fault because
You thought that she was yours
Think it over once, think it over twice
I wish I could take my own advice
I know I should be glad, why does it hurt so bad
How can you lose what you never had
How can you lose what you never had

