How do you think I feel?
Well, I know your love's not real
The girl I'm mad about is just a gadabout
How do you think I feel?

How do you think we stand?
Well, I know you've made your plans
But you've included three
And that's too much for me
How do you think I feel?

I won't be true again
I know that I can't win
So why should I pretend
That you still love me?

How do you think I feel?
Well, I know your love's not real
The one I'm mad about is just a gadabout
How do you think I feel?

How do you think I feel?
Well, I know your love's not real
The girl I'm mad about is just a gadabout
How do you think I feel?

Well, how do you think we stand?
I know you've made your plans
Another's pretty face
Has put me out of place
How do you think I feel?

I won't be true again
I know that I can't win
So why should I pretend
That you still love me?

How do you think I feel?
Well, I know your love's not real
And you've included three
And that's too much for me
How do you think I feel?

