Oh Lord my God, when I in awesome wonder
Consider all the worlds Thy hands have made
I see the stars, I hear the rolling thunder
Thy power throughout the universe displayed

When Christ shall come
With shout of acclamation
To take me home
What joy shall fill my heart

Then I shall bow in humble adoration
And there proclaim my God how great Thou art

Then sings my soul my savior God to Thee
How great thou art, how great thou art
Then sings my soul my savior God to Thee
How great thou art, how great thou art

Then sings my soul my savior God to Thee
How great thou art, how great thou art
Then sings my soul my savior God to Thee
How great thou art, how great thou art

