All right

Well I'll be back, yeah, I'll be back
Like a homesick train on a one-way track
I got to travel and hit the gravel
But I'll be back, yeah, I'll be back

Yeah! I'll return, I shall return
Don't cool those lips, we're gonna see 'em burn
'Cause I'll be missin' your kinda kissin'
But I'll be back
Yeah, I'll be back

Yeah, there ain't nobody tell me stay or go, oh no
And no one tells the four winds where to blow, oh

I'll be back, I'm comin' back
Don't throw away that welcome mat
The door I'm hopin' will still be open
A teeny weenie crack to your shack
So keep that love light burnin', I'll be back
Yeah, I'll be back

Yeah, there ain't nobody tell me stay or go, oh no
And no one tells the four winds where to blow, oh

I'll be back, I'm comin' back
Don't throw away that welcome mat
The door I'm hopin' will still be open
A teeny weenie crack to your shack
So keep that love light burnin', I'll be back
Yeah, I'll be back

