I'll remember you
Long after this endless summer is gone
I'll be lonely, oh so lonely
Living only to remember you

I'll remember you
Your voice as soft 
As the warm summer breeze
Your sweet laughter, mornings after
Ever after, I'll remember you 

To your arms someday
I'll return to stay till then
I will remember too
Every bright star we made wishes upon
Love me always, promise always
Ooo, you'll remember too

To your arms someday
I'll return to stay till then
I will remember too
Every bright star we made wishes upon
Love me always, promise always
Ooo, you'll remember too
(I'll remember you)

I'll remember you

