I'll be there when all your dreams are broken
To answer your unspoken prayer, oh..
When the little things you're doin', 
Ooh, don't turn out right
Don't you worry darlin' I'll be there

There whenever you need to know 
That there is someone who cares, oh yeah!
So if your new love isn't your true love
Don't you worry darlin', I'll be there

There whenever you need to know 
That there is someone who cares, oh yeah!
So if your new love isn't your true love
Don't you worry darlin', I'll be there
Don't you worry darlin', I'll be there
Don't you worry darlin', I'll be there

