I said I'd hold, I said I'd hold,
I said I'd hold you in my heart 'till I can hold you in my arms
Like you've never been held before 
Well I'll think of you each day and then I'll dream the night away
Oh, 'till you are in my arms once more

The stars up in the sky, you know they know the reason why
I feel so blue 'cause I'm away from you
Yeah I'll hold you in my heart 'till I can hold you in my arms
Oh darling please wait for me

You know the stars up in the sky, you know they know the reason why
I feel so blue 'cause I'm away, I'm away from you

Yeah I'll hold you in my heart 'till I can hold you in my arms
Oh darling please wait for me

The stars up in the sky you know they know the reason why...
I feel so blue 'cause I'm away, I'm away, I'm away, I'm away from you
I said, I said I'd hold you in my heart, heart, heart 'till I can hold you in my arms
Oh darling please wait for me

The stars up in the sky, you know they know the reason why
I, I feel so blue 'cause I'm away, I'm away from you
Yeah, I'll hold you in my heart 'till I can hold you in my arms
Oh darling please wait for me

