Some people think that pot of gold
Is all they ever want to hold
But there's a treasure I think more of
Measure for measure, I'll take love

Some people think that their success
Is all they need for happiness
But there's a pleasure I think more of
Measure for measure, I'll take love

Pound for pound, oh yeah
And ounce for ounce
Love is all that really counts

So let them have their wealth and fame
Eat caviar and drink champagne
You're all the treasure I'm dreaming of
Measure for measure, I'll take love

Pound for pound, oh yeah
And ounce for ounce
Love is all that really counts

So let them have their wealth and fame
Eat caviar and drink champagne
You're all the treasure I'm dreaming of
Measure for measure, I'll take love

I'll take love
I'll take love
I'll take love
I'll take love

