I'll never let you go, little darlin'.
I'm so sorry 'cause I made you cry.
I'll never let you go, 'cause I love you.
So please don't ever say good-bye.

The stars would tumble down beside me,
The moon would hang its head and cry.
My arms would never hold another baby doll
If we should ever say good-bye.

Well, I'll never let you go,
Because I love you, pretty baby.
I'm so sorry 'cause I made you cry.
I made you cry.
Yeah, I'll never let you go,
'Cause I love you, little baby.
So please don't ever say good-bye.

