I've been in love so many times
I thought I knew the score
Now you've treated me so wrong
I can't take any more

And it looks like I'm never gonna fall in love again
Fall in love, I'm never gonna fall in love
I mean it, I mean it, fall in love again
I gave my heart so easily, cast aside my pride
When I saw you in his arms baby
I broke up and cried

And it looks like I'm never gonna fall in love again
That's what I'm sayin' Fall in love, No, I'm never gonna fall in love
Please don't make me fall in love again

That's why I, no, I'm never gonna fall in love
Please don't make me, don't make me, fall in love again

