How many stars are in the sky, I'll never know
What fire lights a firefly, I'll never know
What happens to this heart of mine each time you hold my hand
Sometimes the things we love the most, we never understand

I never thought these eyes would see an angel's glow
What miracle brought you to me, I'll never know
What happens to this heart of mine each time you hold my hand
Sometimes the things we love the most, we never understand

I never thought these eyes would see an angel's glow
What miracle brought you to me, I'll never know
What miracle brought you to me, I'll never know

