On the hills of Georgia
Across the plains of Tennessee
I've seen and I've done most everything
That a man can do or see
But if I could only borrow one dream from your sleep
I'd be on that train tomorrow
I'll be home on Christmas day

And so many times before
She left that candle burning
Oh, too many tears fell
My soul fills with yearning
If I had sense at all
I'd just be on my way
Be on that train tomorrow
Be home on Christmas day

Everytime I think about her
All the love I left behind
Memories still linger in my troubled mind
I could set aside my pride
And I'd be on my way
I'd catch that train tomorrow
And be home on Christmas day

If I had any sense at all
I'd just be on my way
I'd catch that train tomorrow
I'd be home on Christmas day
I said I'd catch that train tomorrow
I'd be home on Christmas day

