Well it's so very hard to have
To leave the one you love
And you get more lonely
With each passing day
It's so lonely just sitting
And dreaming of
That girl thousand miles away

Yes, it's still lonely having
Just her picture here with me
And I know I just can't stand it anymore
I'm gonna leave right now
And go back where I ought to be
Goin' home to the girl that I adore

Well it's so very hard to have
To leave the one you love
And you get more lonely
With each passing day
It's so lonely just sitting
And dreaming of
That girl thousand miles away

Well, every time I hear
Her sweet voice on the telephone
Then I know I just can't stand it another day
I'm gonna call right back
And tell her that I'm coming home and stay
Call her back and say I'm comin' home and stay
Call her back and say I'm comin' home and stay

