Well, you're right, I'm left, she's gone.
You're right, and I'm left all alone.
Well, you tried to tell me so,
But how was I to know
That she was not the one for me? 

You told me all along,
You're right, our love was so wrong.
But now I changed my mind,
Because she broke the ties that bind,
And I know that she never cared for me.

Well, I thought I knew just what she'd do,
I guess I'm not so smart.
Oh, you tried to tell me along she'd only break my heart.
I'm left, you're right, she's gone.
You're right, and I'm left all alone.

Well, she's gone I know not where,
But now I just don't care.
For now I'm falling for you.

If you'll forgive me now,
I'll make it up somehow.
So happy we will be,
In a home just for three,
And I'll soon forget her,
Now I know.

Well, I thought I knew just what she'd do,
I guess I'm not so smart.
You tried to tell me all along,
She'd only break my heart.

Well, you're right, I'm left, she's gone.
You're right, and I'm left all alone.
Well, she's gone, I know not where,
But now I just don't care,
For now I've fallen for you.

