Build it up, knock it down
Hold it square, roll it around
Throw it in the air, stick it in the ground

But it's too bad, I can't get mad
Cause I'm a roustabout

Tie it loose, make it tight
If it's wrong, do it right
Makes me kinda feel like I wanna fight

But it's too bad, I can't get mad
Cause I'm a roustabout

Orders all day and half the night, from the boss
That guys cousin don't wanna see one minute lost

Stack it up, in the rig
Better still, bring it here
Wanna take it out stick it in his ear

But it's too bad, I can't get mad
Cause I'm a roustabout

A handyman is all I am around this place
Every time I turn around he's right up in my face

Bring it in, drag it out
When I'm slow, boy he shouts
Gettin aweful tired runnin' in and out

But it's too bad, I can't get mad
Cause I'm a roustabout

