All the words that I'll ever know
Still could not say
How much I need you so
In every way

I go roam and you guide me
And only you can do
Hold my hand, stand beside me
I'm counting on you

I'm counting on you, dear
From the dawn of each day
To always come through, dear
In your kind, lovin' way

If you'd knew just how deeply
I feel things you do
Then you'd know how completely
I'm counting on you

I'm counting on you, dear
From the dawn of each day
To always come through, dear
In your kind, lovin' way

If you'd knew just how deeply
I feel things you do
Then you'd know how completely
I'm counting on you

