Show me a girl with a dimple on her cheek
Butter melts in her mouth
When she opens it to speak
Show me a girl who is acting so refined
And I'll show you a girl with one thing on her mind

So I say "You know what?" She says "What?"
I say "What? Oh I'm not the marrying kind
For you've got what it takes
And it takes what you've got
But I'm not the marrying kind
Don't kiss me, don't claw me
Don't pet me, don't paw me
And I won't leave my freedom behind"

So I say "You know what?" She says "What?"
I say "What? Oh I'm not the marrying kind.
You know what?" She says "What?"
"Thanks a lot, but I'm not the marrying kind
Don't kiss me, don't claw me
Don't pet me, don't paw me
And I won't leave my freedom behind"

So I say "You know what?" She says "What?"
I say "What? Oh I'm not the marrying kind 
I'm not, I'm not, I'm not, I'm not
Now you've got what I'm not
I'm not the marrying kind
Oh I'm not the marrying kind
Oh I'm not the marrying kind

