I'm gonna walk, walk dem golden stairs
'Cause I know my Jesus answers all my prayers
Well, well I know when he calls me to my home on high
I'll walk dem golden stairs when I die, when I die

O Lord, you know I can hardly wait
To reach that sweet by and by by by
And now I see those per, per, pearly gate
I'll walk dem golden stairs when I die, when I die
Well, well, well
I'm gonna walk, walk dem golden stairs
'Cause I know my Jesus answers all my prayers
Well, well I know when he calls me to my home on high
I'll walk dem golden stairs when I die, when I die

When Jesus says to me well done
And all my cares are laid by
I'll lay down my soul, my battles are won
I'll walk dem golden stairs when I die when I die

Well, well, well
I'm gonna walk, walk dem golden stairs
'Cause I know my Jesus answers all my prayers
Well, well I know when he calls me to my home on high
I'll walk dem golden stairs when I die, when I die

Well, well
I'm gonna walk, walk dem golden stairs
'Cause I know my Jesus answers all my prayers
Well, well I know when he calls me to my home on high
I'll walk dem golden stairs when I die, when I die

