La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la

Well I know, if I'd arrived in time to know you
If you had taken the time to show me
I wouldn't be lonely

Where will I go, who will I have to lie beside me
To ease this emptiness inside me
I'm so lonely

Tried so hard each time, each time I just can't make it
Feelin' fast vibrations and I just can't take it
Living from day to day, chasing the dream
I'm, I'm leavin

La la la la la la la la la la la la la
La la la la la la la la la la la la la

Tried so hard each time, each time I just can't make it
Feelin' fast vibrations and I just can't take it
Living from day to day, chasing the dream
I'm, I'm leavin

La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la
I'm, I'm leavin
La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la
La la la la la la la la la la la la la

