That big eight-wheeler runnin' down the track
Means your true lovin' daddy ain't acomin' back
'Cause he's movin on, he's rollin on
You were flyin to high for my little ol' sky
So I'm movin' on

But some day baby when you've had you play
Your gonna want your daddy but your daddy will say
Keep movin' on, keep rollin' on
You were flyin to high for my little ol' sky
So I'm movin' on. Move on baby.

Mr. Farmer won't you please listen to me
'Cause I gotta pretty momma in Tennessee
Keep rollin on, keep movin' on,
Please listen to me let this rattler free
And keep movin' on
Move on ol' son, move on

Well I told you baby from time to time
But you just wouldn't listen or pay me no mind
And now I'm movin' on, I'm rollin' on
I'm through with you, too bad you're blue
But I'm movin' on
Move on baby, move on
I said move on, I said move on, 
I said move on, I said move on, 
Well I'm through with you, too bad you're blue
I said move on, I said move on
I said move on, I said move on

