When trouble is in my way
I can't tell the night from day
I toss from side to side
Like a ship on a raging tide
I don't worry and I don't fret
God has never failed me yet
Troubles comin' from time to time
But that's all right, 'cause I'm not the worrying kind

Because I, I've got confidence,
God is gonna see me through
No matter what the case may be
I know he's gonna fix it for me

Job was so sick so long
Till the flesh fell from his bones
His wife, cattle and children,
Everything that he had was gone
But job he never dispaired
He knew that God still cared
Sleepless days and sleepless nights
Job said honey that's all right

'cause I've got confidence
God is gonna see me through
No matter what the case may be
I know he's gonna fix it for me

Some folks wonder how I smile
Even though I'm going to trial
How can I have song
Everything is going wrong
I don't worry and I don't fret
God has never failed me yet

Trouble's coming from time to time
That's all right, I'm not the worrying kind
'cause I've got confidence.....

