Lying by your side I watch you sleeping
And in your face the sweetness of a child
Murmuring the dream you won't recapture
Though it will haunt the corners of your mind

Oh, I've lost you though you're near me
And your body's still as kind
I've lost you on the journey
But I cant remember where or when
Oh no

Who can tell when summer turns to autumn
And who can point the moment love grows cold
Softly, without pain, the joy is over
Though why it's gone neither of us know

Oh, I've lost you yes, I've lost you
I can't reach you anymore
We ought to talk it over now
But reason can't stand in for feeling

Oh, I've lost you yes, I've lost you
I can't reach you anymore
We ought to talk it over now
But reason can't stand in for feeling

Six o'clock the baby will be crying
And you will stumble, sleeping, to the door
In the chill and sullen gray of morning
We play the parts that we have learned too well

Oh, I've lost you, oh I've lost you
Though you wont admit it so
I've lost you on the journey
But I cant remember where or whe 
Oh no

Oh, I've lost you yes, I've lost you
I can't reach you anymore
We ought to talk it over now
But reason can't stand in for feeling

