Oh well, I, John, he saw might numbers
A way up in the middle of the air
I, John he saw mighty numbers
Way in the middle of the air
Got to mighty move, John, you saw mighty numbers
Movin' way up in the middle of the air

Well there were three gates in the east
(And there were) three gates in the west
Three gates in the north
Three gates in the south
And that makes twelve gates to the city all square wide
Hallelujah

Way in the middle of the air
Got to mighty move, John, you saw mighty numbers
Movin' way up in the middle of the air

Well John declared that he saw a man
He held twelve bright stars in his right hand
Well his eyes flashed fire like the burning sun
Old John got scared and he wanted to run

Well he wanted to run but his feet wouldn't go
'Cause he felt the gospel cutting like a two-edged sword
And he heard a voice that said John, you take a look
And read what you see and then you write it in a book

And he saw twelve angels in the east
(And there were) twelve angels in the west
Twelve angels in the north
Twelve angels in the south
That's a total of forty-eight angels to the city, four squared wide
Hallelujah

I, John he saw mighty numbers
Way in the middle of the air
Got to mighty move, John, you saw mighty numbers
Movin' way up in the middle of the air

