The steps that lead to any church
Form a stairway to a star
They're part of God and should be trod
More often than they are

I believe in the man in the sky
I believe with his help I'll get by
My footsteps may falter
My eyes may grow dim
But he's my Gibraltar
I'm trusting in him

Though a sparrow is all I may be
On me he will still keep an eye
Yes I'm singing his praise
Till the end of my days
I believe in the man in the sky

Sparrow, sparrow am I
Keep an eye
Yes I'm singing his praise
Till the end of my days
I believe in the man in the sky

