I believe for every drop of rain that falls
A flower grows
I believe that somewhere in the darkest night
A candle glows
I believe for everyone who goes astray, someone will come
To show the way
I believe, I believe

I believe above a storm the smallest prayer
Can still be heard
I believe that someone in the great somewhere
Hears every word

Everytime I hear a new born baby cry,
Or touch a leaf or see the sky
Then I know why, I believe

Everytime I hear a new born baby cry,
Or touch a leaf or see the sky
Then I know why, I believe

