I don't want my heart to be broken
Cause it's the only one I've got
So darling please be careful
You know I care a lot
Darling please don't break my heart
I beg of you

I don't want no tears a-falling
You know I hate to cry
But that's what's bound to happen
I you only say goodbye
Darling please don't say goodbye
I beg of you

Hold my hand and promise
That you'll always love me true
Make me know you'll love me
The same way I love you little girl

You got me at your mercy
Now that I'm in love with you
So please don't take advantage
Cause you know my love is true
Darling please please love me too
I beg of you

Hold my hand and promise
That you'll always love me true
Make me know you'll love me
The same way I love you little girl

You got me at your mercy
Now that I'm in love with you
So please don't take advantage
Cause you know my love is true
Darling please please love me too
I beg of you

