I can't stop loving you
Well, I've made up, made up my mind
To live in memory
Of such a lone, lonely time

I can't stop wanting you
Well, it's useless, useless to say
So I'll just live my life
Dreams of yesterday

All those happy hours
That we once knew
Hey, so long ago
They still make, make me blue

They say that time
It heals a broken heart
Yeah, but time has stood still
Since we've been apart

And I can't stop loving you
Well, I've made up, made up my mind
To live in memory
Of such a lone, lonely time

And I can't stop wanting you
Well, it's useless, useless to say
So I'll just live my life
In dreams of yester, yesterday

