And now the end is near
So I face the final curtain
My friend, I'll say it clear
I'll state my case of which I'm certain

I've lived a life that's full
I've traveled each and every highway
And more, much more than this
I did it my way

Regrets, I've had a few
But then again, too few to mention
I did what I had to do
And saw it through without exception

I planned each charted course
Each careful step along the byway
Oh, and more, much more than this
I did it my way

Yes, there were times, I'm sure you know
When I bit off more than I could chew
But through it all when there was doubt

I ate it up and spit it out
I faced it all and I stood tall
And did it my way

I've loved, I've laughed and cried
I've had my fails, my share of losing
And now as tears subside
I find it all so amusing

To think I did all that
And may I say, not in a shy way
Oh, no, no not me
I did it my way

For what is a man, what has he got
If not himself, then he has not
To say the words he truly feels
And not the words he would reveal

The record shows I took the blows
And did it my way
The record shows I took the blows
And did it my way

