I don't want to, I don't want to
I don't want to let you know how much I want you
Don't come near me, I don't trust you
I don't trust the way you thrill me when I touch you

I was happy, free and easy
I could go around and do the things that please me
I don't want to get tied down with a girl like you
I don't want to love you, but I do

I was happy free and easy
I could go around and do the things that please me
I don't want to get tied down with a girl like you
I don't want to love you, but I do
I don't want to love you, but I do

