Well, I don't care if the sun don't shine.
I get my lovin' in the evening time
When I'm with my baby.

Well, it ain't no fun with the sun around.
I get going when the sun goes down
And I'm with my baby.

Well, that's when we're gonna kiss and kiss and kiss and kiss,
And we're gonna kiss some more.
Who cares how many times we kiss,
'Cause at a time like this, who keeps score?

Well, I don't care if the sun don't shine
I get my loving in the evening time
When I meet my baby.

Well, that's when we're gonna kiss and kiss and kiss and kiss,
And we're gonna kiss some more.
Who cares how many times we kiss,
'Cause at a time like this, who keeps score?

Well, I don't care if the sun don't shine
I get my loving in the evening time
When I meet my baby.

And it don't matter if it's sleet or snow,
The drive-in's cozy when the lights are low
And I'm with my baby.

Makes no difference if the rain comes down
I don't notice when she's around.
Oh boy, what a baby.

Well, that's when we're gonna kiss and kiss and kiss and kiss and
We're gonna kiss some more.
Well, one kiss from my baby doll 
Makes me hot-
More more more more.

Well, I don't care if the sun don't shine
I get my loving in the evening time
When I'm with my baby.

Well, that's when we're gonna kiss and kiss and kiss and kiss and
We're gonna kiss some more.
Well, one kiss from my baby doll 
Makes me hot-
More more more more.

Well, I don't care if the sun don't shine
I get my loving in the evening time
When I'm with my baby.

