I want my share of love, it might as well be known
But I ain't thinking of one girl to love alone
That ain't the way it's gonna be, I'm on my own and I am free
And I've been satisfied, so I don't wanna be tied

Somebody's loving arms can sure be sweet I've found
But I want no-one's arms to ever hold me down
Once I get caught inside a net, I'm gonna run I bet
I'm gonna run and hide (run and hide), I don't wanna be tied (don't wanna be tied)

I've seen lovers who were matched
They thought that love could stay
Once they cared and got attached
It seems that love just slipped away

Don't want no claims on me (don't wanna be tied)
Don't want no chains that bind (don't wanna be tied)
As anyone could see (don't wanna be tied)
I say what's on my mind (don't wanna be tied)

Well there ain't nothing I conceal
I'm gonna play the field
The field of love is wide (field of love is wide)
I don't wanna be tied (don't wanna be tied)
The field of love is wide (field of love is wide)
I don't wanna be tied (don't wanna be tied)
The field of love is wide (field of love is wide)
I don't wanna be tied
I said I don't, I don't wanna be, I don't wanna be tied (don't wanna be tied)

