Feel so bad
Like a ball game on a rainy day
Feel so bad
Like a ball game on a rainy day
Yes' I got my rain check
Shake my head and walk away

Oooo-people that's the way I feel
Oooo-people that's the way I feel
Sometimes I think I want
Then again I think I don't
Sometimes I want to stay here
Then again I want to leave here
Then again I want to stay
Yes, I got my train fare
Pack my grip and ride away

Oooo-people that's the way I feel
Oooo-people that's the way I feel
Sometimes I think I want
Then again I think I don't

