I forgot to remember to forget her
I can't seem to get her off my mind
I thought I'd never miss her
But I found out somehow
I think about her almost all the time
The day she went away
I made myself a promise
That I'd soon forget we ever met
But something sure is wrong
'Cause I'm so blue and lonely
I forgot to remember to forget

The day she went away
I made myself a promise
That I'd soon forget we ever met
Well, but something sure is wrong
'Cause I'm so blue and lonely
I forgot to remember to forget

