Well, I got a woman way cross town
She's a-good to me, oh-oh yeah
Say, I got a woman way cross town
She's good to me, oh yeah

She give me money when I'm in need
Yeah she's a kind, a kind of friend indeed 
I got a woman way cross town
She's good to me, oh-oh yeah

She saves her lovin' 
Early in the morning just for me oh-oh yeah
She saves her lovin early in the morning just for me, oh yeah

She saves her lovin just for me 
Yeah you know she love me so tenderly
I got a woman way cross town
She's a-good to me, oh-oh yeah

She's there to love me both day and night
No groans or fusses, just treats me right
Never running in the streets
Leaving me alone
She knows a woman's place
Right there now in the home

I got a woman way cross town
She's a-good to me, oh-oh yeah
Say, I got a woman way cross town
She's good to me, ooh yeah

Well she's my baby, don't you understand
I I I I I'm her loving man
I got a woman
Way cross town
She's a-good to me, oh-oh yeah

And don't you know she's alright
She's alright, she's alright

I got a woman
Way over town
Good to me, yeah yeah

