When Moses walked the children out of Egypt land
Said now don't you worry, we're in the Lord's hands
He's gonna walk beside us, the time is comin' near
He's gonna wash away all our misery and our fear

I got a feelin' in my body 
This will be our lucky day
We'll be releasing all our sorrow
Leave it layin' along the way

When Daniel faced the lion there wasn't any doubt
You got to be like Daniel and the Lord will help us out

I got a feelin' in my body 
This will be our lucky day
We'll be releasing all our sorrow
Leave it layin' along the way

Won't you lift your eyes up children
Lift them to the sky
Heaven stands before you
Gates are open wide

Shelter for the weary
Comfort for the weak 
We'll leave the devil's evil
Sweatin' on the street

I gotta, I gotta, I gotta
I got a feelin' in my body 
This will be our lucky day
We'll be releasing all our sorrow
Leave it layin' along the way

Won't you lift your eyes up children
Lift them to the sky
Heaven stands before you
Gates are open wide

Shelter for the weary
Comfort for the weak 
We'll leave the devil's evil
Sweatin' on the street

I gotta, I gotta, I gotta
I got a feelin' in my body 
This will be our lucky day
We'll be releasing all our sorrow
Leave it layin' along the way

I wanna know, I wanna know
I wanna know right now, I wanna know
Yeah, yeah, I got a feel
I got a feelin', I got a feelin'

I got a feelin' in my body 
This will be our lucky day
We'll be releasing all our sorrow
Leave it layin' along the way

