Get up in the mornin' feelin' mighty weak
A tossin' and a turnin' well, I had ain't no sleep
Oh baby, what road's our love taking?
To romance or heartbreaking'
Won't you say which way you're gonna go
I gotta know, gotta know, gotta know

Nine and nine make fourteen, four and four make nine
The clock is strikin' thirteen I think I lost my mind
You know it's gettin' aggravatin'
How long can I keep waitin'
Tell me if you love me yes or no,
I gotta know, gotta know, gotta know

Oh, how much I need you
Have pity on this heart of mine
Well, if you need and want me too,
I'll be your one and only till the end of time

Saw the fortune teller, had my fortune read
She sent me to the doctor, who sent me straight to bed
He said I'm lonesome and I'm lovesick
I've got my mind on lipstick
Will you kiss away my cares and woe?
I gotta know, gotta know, gotta know

(repeat third verse and continue)

