Never found a four leaf clover to bring good luck to me
No rabbit's foot no lucky star no magic wishing tree
But I got lucky, yes I got lucky
When I found you, oh yeah!

Got no rainbow around my shoulder, no horseshoe on my door
But I got you to hold me tight and who could ask for more
Oh I got lucky, yes I got lucky
When I found you,

I always walk around with all my fingers crossed
I'm afraid the love I found just might get lost
So won't you tell me that you love me, hurry up and name the day
And then I'll know that my good luck is really here to stay
Oh I got lucky, yes I got lucky
When I found you

I always walk around with all my fingers crossed
I'm afraid the love I found just might get lost
So won't you tell me that you love me, hurry up and name the day
And then I'll know that my good luck is really here to stay
Oh I got lucky, yes I got lucky
When I found you
Oh I got lucky, yes I got lucky
When I found you

