Holy smoke
A land sakes alive!
I never thought this could happen to me

Mm, yeah! Mm, yeah!

I got stung by a sweet honey bee
Oh, what a feeling come over me
It started in my eyes
Crept up to my head
Flew to my heart
Till I was stung dead
I'm done, uh-uh
I got stung!

Mm, yeah! Mm, yeah!

She had all that I wanted and more
And I've seen honey bees before
Started buzzin' in my ear
Buzzin' in my brain
Got stung all over
But I feel no pain
I'm done, uh-uh
I got stung!

Now, don't think I'm complainin'
I'm might pleased we met
'Cause you gimme just one little peck
On the back of my neck
And I break out in a cold cold sweat
If I live to a hundred and two
I won't let nobody sting me but you
I'll be buzzin' 'round your hive
Ev'ry day at five
And I'm never gonna leave once I arrive
'Cause I'm done
Uh-uh, I got stung!

