Our little girl had taken sick one evening
As she walked home from shcool
And then her deathbed soon claimed her
It made us so sad and so blue

Then she called me close to her bedside
And whispered these words soft and low
Tell mommy to come to me quickly
I want to kiss you both and go

I hear a sweet voice calling
way up in Heaven on high
God has made room for your daughter
Oh mommy and daddy dont cry

Take care of little brother
Tell him I'm gone to rest
I know his little heart is broken
He's all that you have left 

Then she closed eyes forever
Never to see us no more
Until we meet our darlin
On that bright and peaceful shore

I hear a sweet voice calling
way up in Heaven on high
God has made room for your daughter
Oh mommy and daddy dont cry

I hear a sweet voice calling
way up in Heaven on high
God has made room for your daughter
Oh mommy and daddy dont cry

