I just can't help believin'
When she smiles up soft and gentle
With a trace of misty morning
And the promise of tomorrow in her eyes

I just can't help believin'
When she's lying close beside me
And my heart beats with the rhythm of her sighs
This time the girl is gonna stay
This time the girl is gonna stay
For more than just a day

Oh, I just can't help believin'
When she slips her hand in my hand
And it feels so small and helpless
As my fingers fold around it like a glove

I just can't help believin'
When she's whispering her magic
And her tears are shining honey sweet with love
This time the girl is gonna stay
This time the girl is gonna stay
For more than just a day
For more than just a day

