Oh, I love only one girl
The one I got my arms around
I love only one girl
One in every town

In Paris there is Mimi and when the moon is bright
I love to take her walking along the Seine each night
I kiss her on the left, I kiss her on the right

Oh, I love only one girl
The one I got my arms around
I love only one girl
One in every town

I'm proud of my Brunhilda in Frankfurt on the Rhine
Oh she's a lot of woman and all of her is mine
Oh she can lift a Steinway as easy as a stein

Oh, I love only one girl
The one I got my arms around
I love only one girl
One in every town

In Naples there's Maria, how she can cook and flirt
You can't beat her lasagna, I eat until I hurt
And then she tops it off with amore for dessert

Oh, I love only one girl
The one I got my arms around
I love only one girl
One in every town

Oh, I love only one girl
The one I got my arms around
I love only one girl
One in every town

I love only one girl
I love only one girl
I love only one girl
I love only one girl
She's the girl for me

