I love you because you understand dear
Every single thing I try to do.
You're always there to lend a helping hand, dear.
I love you most of all because you're you.

No matter what the world may say about me,
I know your love will always see me through.
I love you for the way you never doubt me.
But most of all I love you 'cause you're you.

I love you because, because my heart is ligther
Honey everytime, everytime I'm walking by your side
And I love you, yes I love you because the future is a little bit brighter
And the door, the door of my happiness, you open wide

No matter what may be the style or season,
I know your heart will always be true.
I love you for a hundred thousand reasons,
But most of all I love you 'cause you're you.

