I told you that some day
If you kept on being untrue
Somebody else would come along
And release me from you

You'll be glad to know now
Your fickle heart
Can have it's own way
For it finally happened
I've met her today

I used to think I just couldn't live
A day without you
In spite of the thousand doubts and tears
That you put me through
All at once I don't care as much for you
I'm sorry to say
For now there's another
I met her today

How I treasured each smile, each kiss
You gave to me now and then
Well, you needn't be kind to me now
Oh no, not ever again

Just when the last bit of pride in me was gone
Someone heard me pray
And sent me my angel
I met her today
I met her today

