Still I recall all the good times together
The love we shared, the fun and the laughter
How I wish you could feel what my heart says tonight dear
I miss you and I wish you were here

Dreams that I had they lay broken in sorrow
The plans I made the hopes for tomorrow
If I could I would tell you I'm lonesome tonight dear
Oh I miss you and I wish you were here

All through the night I will see memories passing
The way you looked the sound of your laughing
How I long for the touch of your hand holding mine dear
Oh I miss you and I wish you were here

Lord, I miss you and I wish you were here

