I need somebody to lean on
I need somebody to tell my troubles to
No use denying, I'm close to cryin'
But what good, tell me what good would my crying do

I need somebody to help me
Help me forget all those worries on my mind
And when I'm lonely, if someone would only
Want to be sweet and kind

I need somebody, won't that somebody

Please, please listen to my plea
Need that somebody, won't that somebody
Come running to me

I need somebody to lean on
I'm tired of being unhappy and so blue
If she came I would hold her 'cause I need that shoulder
To lean on, yes I really do
I need somebody, and maybe that somebody is you

