Oh how many arms have held you
And hated to let you go
How many, oh how many, I wonder
But I really don't want, I don't wanna know

Oh how many lips have kissed you
And set, set your soul aglow, yes they did
How many, oh how many, I wonder, yes I do
But I really don't want to know

So always make, make me wonder
And always make, make me guess
And even, you know even if I ask you
Oh darling oh don't you, don't confess

Just let it, let it remain your secret
Oh for darling, darling I love you so
No wonder, yeah no wonder, I wonder
Mmm, 'cause I really don't want, I don't wanna know

