Well Lordy I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like a tree that's growin' in the meadow (down by the water)
I shall not be moved

I'm on my way to glory land and I shall not be moved
On my way to glory land I will not be moved
I'm like a tree that's planted by the water
I shall not be moved

I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like a tree that's planted by the water
I shall not be moved

I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like a tree that's planted by the water
I shall not be moved

Well I'm on my way to glory land and I shall not be moved
On my way to glory land I shall not be moved
I'm like a tree that's planted by the water
I shall not be moved

Oh well
I shall not be, I shall not be moved
I shall not be, I shall not be moved
Just like a tree that's planted by the water
I shall not be moved

On this rock of ages, I shall not be moved
On this rock of ages, I shall not be moved
Just like a tree that's planted by the water
I shall not be moved

Glory, glory, glory Hallelujah, I shall not be moved
Glory Hallelujah, I shall not be moved
Just like a tree that's planted by the water
I shall not be moved

