I look at you and wham,
I'm head over heels,
I guess that love,
Is a banana peel,
I feel so bad and yet,
I'm feeling so well.

I slipped, I stumbled, I fell.

One crazy kiss and bam,
I head for the skies,
I guess that love,
Is like a cake of ice,
You skate along but then,
You never can tell.

I slipped, I stumbled, I fell.

I never thought I'd get caked,
By your sweet talkin' lies,
You got a bag of tricks,
And when you got busy,
I got dazzled and dizzy,
I fell like a ton of bricks.

My knee's are weak,
My head is spinning around,
I guess that love,
Has turned me upside down,
But i get hurt, well gee,
It's turning out swell.

I slipped, I stumbled, I fell.

I never thought I'd get kicked
By your sweet talkin' lies,
You got a bag of tricks,
And when you got busie,
I got dazzled and dizzy,
I fell like a ton of bricks.

I never thought I'd get caked,
By your sweet talkin' lies,
You got a bag of tricks,
And when you got busy,
I got dazzled and dizzy,
I fell like a ton of bricks.

My knee's are weak,
My head is spinning around,
I guess that love,
Has turned me upside down,
But i get hurt, well gee,
It's turning out swell.

I slipped, I stumbled, I fell.

I slipped, I stumbled, I fell.

