No one's in a hurry, no one seems to worry
Why they're all so happy is very clear
Every day siesta, every night fiesta
I think I'm gonna like it here

All this lovely scenery, more to it than greenery
I know a chance for romance is always near
Mission bells are ringing, everybody's singing
I think I'm gonna like it hear

The sound of laughter from every doorway
Sweet music floating across the square
It seems to say things are going your way
Your troubles like bubbles will soon disappear in the air

Down to my last peso, but I'm not afraid to say so
I feel just like a brave spanish cavalier
I don't care where we go, so lead on mi amigo
I think I'm gonna like it here

Melodias.....lapieras
Your troubles like bubbles will soon disappear in the air

Down to my last peso, but I'm not afraid to say so
I feel just like a brave spanish cavalier
I don't care where we go, so lead on mi amigo
I think I'm gonna like it here

I think I'm gonna like it here
I think I'm gonna like it here
I think I'm gonna like it here

