Do you remember the love we had for each other
I was your faithy...

I miss you so 
Please believe me when I tell you
I just can't stand to see you go, you know
Please understand just how I feel
Your love for me might not reveal 
And if you know this time it's real
We understood (?)

I miss you so 
Please believe me when I tell you
I just can't stand to see you go, you know
Please understand just how I feel
Come back to me, my love is real
And you will know this timeless feel
Will understand

Will understand

