I was born in Macon Georgia
They kept my daddy over in Macon jail
He told me if you keep your hands clean
You won't hear them bloodhounds on your trail

Well I fell in with bad companions
Robbed a man, oh up in Tennessee
They caught me way up in Nashville
They locked me up and threw away the key

I washed my hands in muddy water
Washed my hands, but they didn't come clean
Tried to do what my daddy told me
But I must have washed my hands in a muddy stream

Well I asked the judge now when's my time up
He said son, oh you know we won't forget
If you try just to keep your hands clean
We might just make a good man of you yet

Oh I couldn't wait to get my time up
I broke out, broke out of Nashville jail
I just crossed the state-line of Georgia
Well I can hear those bloodhounds on my trail

I washed my hands in muddy water
Washed my hands, but they didn't come clean
Tried to do what my daddy told me
But I must have washed my hands in a muddy stream

