I was the one who taught her to kiss
The way that she kisses you now.
And you know the way she touches your cheek,
Well, I taught her how.

I was the one who taught her to cry
When she wants you under her spell.
The sight of her tears drives you out of your mind,
I taught her so well.

And then one day
I had my love as perfect as could be.
She lived, she loved, she laughed, she cried,
And it was all for me.

I'll never know who taught her to lie.
Now that it's over and done,
Who learned the lesson when she broke my heart?
I was the one.

And then one day
I had my love as perfect as could be.
She lived, she loved, she laughed, she cried,
And it was all for me.

I'll never know who taught her to lie.
Now that it's over and done,
Who learned the lesson when she broke my heart?
I was the one.

