Hold me close, hold me tight
Make me thrill with delight
Let me know where I stand from the start
I want you, I need you, I love you
With all my heart

Ev'ry time that you're near
All my cares disappear
Darling, you're all that I'm living for
I want you, I need you, I love you
More and more

I thought I could live without romance
Before you came to me
But now I know that
I will go on loving you eternally

Won't you please be my own?
Never leave me alone
'Cause I die ev'ry time we're apart
I want you, I need you, I love you
With all my heart

