When I was little, my mama said to me
"One day you'll find a love to last eternally"
I want you with me everywhere I go
So, please, don't leave me, baby; I love you so

I'll be the ruler of this whole wide world
If you will only say you'll be my girl
I want you with me in everything I do
You know I need you, baby; I'm in love with you

There is no mountain that I can't climb
You find the mountain, child, and I'll find the time
I want you with me, with me night and day
Well, you can make me happy, baby; don't you go away

I'll swim an ocean with a raging foam
If I know that you'll be there when I come back home
I want you with me; you know I love you so
Well, I want you with me, baby; I'll never let you go
Well, I want you with me, baby; I'll never let you go

