There's no joy in my heart, 
Only sorrow
And I'm sad 
As a man can be
I sit alone in the darkness 
Of my lonely room
And this room 
Is a prison to me

I look at window 
And what to I see
I see a bird 
Way up in the tree
I want to be free free
Free - ee - ee - ee
I want to be free 
Like the bird in the tree

What good are my eyes, 
They can't see you
And my arms, 
They can't hold so tight
I have two lips 
That are yearning, 
But they're no good to me
Cause I know I can't kiss you tonight

I look at window 
And what to I see
I see a bird 
Way up in the tree
I want to be free free 
Free - ee - ee - ee
I want to be free 
Like the bird in the tree
I want to be free 
Like the bird in the tree

