I will be home again
Don't worry dear
I'll be home again
So won't you dry the tear
The promise in your eyes
Will see me through
There'll be brighter skies
When I come back to you

A-a-ah sweetheart
The love you're giving
Thrills my hungry heart
You make my life worth the living
Although we are apart
I will be home again
We'll start anew
Darling until then
Our dreams will have to do

A-a-ah sweetheart
The love you're giving
Thrills my hungry heart
You make my life worth the living
Although we are apart
I will be home again
We'll start anew
Darling until then
Our dreams will have to do

