I will be true
No matter what they may say
I will be true
Although you're far far away
Each night I pray
All day I'll say a silent prayer
That when I open my door
I'll find you there
Somehow I feel
That someday we'll meet again
Don't ask me how
It's something I can't explain
Until the day
I give up all hope of you
Assure yourself this I'll do
I will be true

Oh oh mmmmmmm
That someday we'll meet again
Don't ask me how
It's something I can't explain
Until the day
I give up all hope of you
Assure yourself this I'll do
I will be true

