I hear the bells
Saying Christmas is near
They ring out to tell the world
That this is the season of cheer

I hear a choir
Singing sweetly somewhere
And a glow fills my heart
I'm at peace with the world
As the sound of their singing fills the air

Oh why can't every day be like Christmas
Why can't that feeling go on endlessly
For if everyday could be just like Christmas
What a wonderful world this would be

I hear a child
Telling Santa what to bring
And the smile upon his tiny face
Is worth more to me than anything

