If I get home on christmas day
I won't need soft words to say
I'll miss you and I can stay a while
You'll see it in my eyes and when I smile

If I get home before midnight
While you're still sleeping tight
I'll take you in my arms and there you'll stay
If I get home on christmas day

Writing letters everyday
Never really seem to say
The way I feel deep in this heart of mine
Thought I'm half a world away
If we're patient and we pray
Know I'll get my chance with you this time

If I get home on christmas day
I won't need soft words to say
I'll miss you and I can stay a while
You'll see it in my eyes and when I smile

If I get home before midnight
While you're still sleeping tight
I'll take you in my arms and there you'll stay
If I get home on christmas day
I'll take you in my arms and there you'll stay
If I get home on christmas day

