If I'm a fool for loving you,
Then that's just what I want to be.

They're saying I am just your clown,
And any fool could see,
That you're just having fun,
And you're not in love with me,
The things they're saying maybe true,
But there's something they can't see.

If I'm a fool for loving you,
Then that's just what I want to be.

If I'm a dreamer let me dream,
If I'm your clown I'll steal the show,
If things are not the way they seem,
Please don't ever let me know.

If I am blind it's because,
I just don't want to see,
If I'm a fool for loving you,
Then that's just what I want to be.

If I'm a dreamer let me dream,
If I'm your clown I'll steal the show,
If things are not the way they seem,
Please don't ever let me know.

If I am blind it's because,
I just don't want to see,
If I'm a fool for loving you,
Then that's just what I want to be,
If I'm a fool for loving you,
Then that's just what I want to be,
If I'm a fool for loving you,
Then that's just what I want to be.

