There must be lights burning brighter somewhere
Got to be birds flying higher in a sky more blue
If I can dream of a better land
Where all my brothers walk hand in hand

Tell me why, oh why, oh why
Can't my dream come true, oh why?

There must be peace and understanding sometime
Strong winds of promise that will blow away
The doubt and fear if I can dream of a warmer sun
Where hope keeps shining on everyone

Tell me why, oh why, oh why
Won't that sun appear?

We're lost in a cloud with too much of rain
We're trapped in a world that's troubled with pain
But as long as a man has the strength to dream
He can redeem his soul and fly

(Deep in heart)
Deep in my heart there's a tremblin' question
Still I am sure that the answer, answer's gonna come somehow
Out there in the dark there's a beckoning candle
And while I can think, while I can talk
While I can stand, while I can walk
While I can dream, please, let my dream
Come true right now; let it come true right now, oh yeah

