The sandman comes to my house late each night
But it's way in the morning before he turns out my life
It's times like this my darling I can see
If I were you I'd know that I love me

The great snowman I've been called by all
But it looks like this time I'm gonna fall
It's times like this my darling I can see
Oooh if I were you I'd know that I love me

Wind and rain and storm closin' in on me
I've walked the streets alone with my self sympathy
Can you hear me saying hopefully
Oooh if I were you I'd know that I love me

Wind and rain and storm closin' in on me
I've walked the streets alone with my self sympathy
Can you hear me saying hopefully
If I were you I'd know that I love me
Oooh if I were you I'd know that I love me
If I were you I'd know that I love me

