There must be lights burning brighter somewhere
Got to be birds flying higher in a sky more blue
If I can dream of a better land
Where all my brothers walk hand in hand
Tell me why, oh why, oh why can't my dream come true
Oh, why

There must be peace and understanding sometime
Strong winds of promise that will blow away the doubt and fear
If I can dream of a warmer sun
Where hope keeps shining on everyone
Tell me why, oh why, oh why won't that sun appear

We're lost in a cloud with too much rain
We're trapped in a world that's troubled with pain
But as long as a man has the strength to dream
He can redeem his soul and fly

Deep in my heart there's a trembling question
Still I am sure that the answer, answer's gonna come somehow
Out there in the dark, there's a beckoning candle, yeah
And while I can think, while I can talk
While I can stand, while I can walk
While I can dream, please let my dream come true, oh
Right now, let it come true right now
Oh yeah

