I don't know just what I'd do
If the Lord wasn't walking by my side
When I was drifting (when I was drifting on the sea of a despair)
And I was wandering (I was wandering if Jehovah's up there) 
When Jesus found me,(Jesus found me in my sinful life)
He heard me praying (he heard me praying on my knees at night)
Now I'm singing (Now I'm singing this happy song)
Because I'm happy (because I'm happy as I go along)
And I don't know (I don't know) just what I'd do
If the Lord wasn't walking by my side
What would I do, (What would I do when a tear fills my eyes)
What would I do (What would I do when it's my time to die)
Well I'd be lonely, discouraged
Burdened on the way
If the Lord wasn't walking by my side every day

I'd be so friendless (I'd be friendless all alone and blue)
And I'd be helpless (I'd be helpless, wouldn't know what to do)
And I don't know (I don't know) just what I'd do
If the Lord wasn't walking by my side

(What would I do) What would I do when the tears fill my eyes
(What would I do) What would I do when it's my time to die
(I'd be lonely, discouraged, burdened on the way)
If the Lord wasn't walking by my side every day

I'd be so friendless, (I'd be friendless all alone and blue)
I'd be so helpless (I'd be helpless, wouldn't know what to do)
And I don't know (I don't know) just what I'd do
If the Lord wasn't walking by my side every day
If the Lord (wasn't walking) wasn't walking by my side
(wasn't walking by my side)

