He left the splendor of heaven
Knowing his destiny
Was the lonely hill of Golgotha
There to lay down His life for me

And if that isn't love
Then the ocean is dry
There's no stars in the sky
And the little sparrows can't fly

Yeah, if that isn't love
Then heaven's a myth
There's no feeling like this
If that isn't love (it's got to be love)

Even in death He remembered
The thief hanging by his side
Then He spoke of love and compassion
And He took him to paradise

And if that isn't love
Then the ocean is dry
There's no stars in the sky
And the little sparrows can't fly

Oh yeah, if that isn't love
Then heaven's a myth
There's no feeling like this
If that isn't love
It's got to be love

