You came when I was happy in your sunshine
I grew to love you more each passing day
Before too long I'd filled my world around you
Yeah and I prayed you loved enough of me to stay

If you love me let me know
If you don't let me go
I can't take another minute of the day without you near
If you love me let it be
If you don't set me free
Take the chains away that keep me loving you

The arms that open wide to hold me closer
The hands that run their fingers through my hair
The smile that says hello it's good to see you
Any time I turn around and find you there

It's this and so much more that makes me love you
What else can I do to make you see
You know you'll have whatever's mine to give you
Yeah but a love affair for one it can never be

If you love me let me know
If you don't let me go
I can't take another minute of the day without you near
If you love me let it be
If you don't set me free
Take the chains away that keep me loving you

Take the chains away that keep me loving you

