I know you're a lonely woman and I love you
But someone else is waiting and he owns you
If he should ever wake up, make sure that your story is straight love
If you talk in your sleep don't mention my name
And if you walk in your sleep forget where you came

Walking every night here in the shadows
So afraid that sometime he may follow
There's always the chance he'll find us
I don't need to remind you
If you talk in your sleep don't mention my name
If you walk in your sleep forget where you came

Love is so much sweeter when it's borrowed
I'll feel a little easier tomorrow
Don't give our secret away, be careful what you say
If you talk in your sleep don't mention my name
If you walk in your sleep forget where you came

Forget where you came, now
Forget where you came
Don't mention my name
Don't mention my name
Forget where you came

