If you think I don't need you
Then take a look in my eyes
Maybe these ain't raindrops
Falling out of the sky
Since you been gone
I've been so alone
If you think I don't need you
Then baby you're wrong

If you think I don't love you
What could I do to prove to you baby
My love is true
I sing the same old song
Since you've been gone
If you think I don't love you
Then baby you're wrong

My life ain't been the same since you left me
I ain't had a wink of sleep in seven days
I don't know what to do, I'm going crazy
I just walk the floor at night and call your name

If you think I don't do right
I'll change my ways
I'll do like you want me to
I'll be your slave

Since you been gone
I've been so alone
If you think I don't need you
Well baby, you're wrong

If you think I don't do right
I'll change my ways
I'll do like you want me to
I'll be your slave

Since you been gone
I've been so alone
If you think I don't need you
Well baby, you're wrong
Well baby, you're wrong
Well baby, you're wrong

