(woke up early in the morning)
(what did the poor boy find)
Well the car was gone and you were gone
And I almost lost my mind.
If you don't come back (if you don't come back)
Yeah! if you don't come back today (if you don't come back today)
You can call up the people at the crazy house
And take this crazy man away

(he threw himself off a gas stone wall)
(he tore his clothes out the door)
I ran out on the street in my stockinged feet
Tell the police I've been robbed
If you don't come back (if you don't come back)
Mmm if you don't come back today (if you don't come back today)
Well you can call up the people at the crazy house
And take this crazy man away

Mrs. brown's been talking about me
To the people across the street
She said (said (I cooked that boy a pot full of stew,
But the poor thing just won't eat).)

If you don't come back (if you don't come back)
Yeah! if you don't come back today (if you don't come back today)
You can call up the people at the crazy house
And take this crazy man away

