In my father's house are many mansions
If it were not true he would have told me so
He has gone away to live in that bright city
He's preparing me a mansion there I know

Jesus died upon the cross to bear my sorrow
Freely died that souls like you might have new life
But I know that soon there'll come a bright tomorrow
When the world will all be free from sin and strife

(do not shun the saviors love, from up in glory)
(or you won't be there to sing the gospel story)
In my father's house are many mansions
If you're true then to this land you'll surely go

