As the snow flies
On a cold and gray Chicago mornin'
A poor little baby child is born
In the ghetto
And his mama cries
'cause if there's one thing that she don't need
It's another hungry mouth to feed
In the ghetto

People, don't you understand
The child needs a helping hand
Or he'll grow to be an angry young man some day
Take a look at you and me,
Are we too blind to see,
Do we simply turn our heads
And look the other way

Well the world turns
And a hungry little boy with a runny nose
Plays in the street as the cold wind blows
In the ghetto

And his hunger burns
So he starts to roam the streets at night
And he learns how to steal
And he learns how to fight
In the ghetto

Then one night in desperation
The young man breaks the rules
He buys a gun, steals a car,
Tries to run, but he don't get far
And his mama cries

As a crowd gathers 'round an angry young man
Face down on the street with a gun in his hand
In the ghetto

As her young man dies,
On a cold and gray Chicago mornin',
Another little baby child is born
In the ghetto
And his mama cries

