I come to the garden alone
While the dew is still on the roses
And the voice I hear falling on my ear
The song of God discloses

And He walks with me
And He talks with me
And He tells me I am his own
And the joy we share as we tarry there
None other has ever known

He speaks and the sound of His voice
Is so sweet the birds hush their singing
And the melody that He gave to me
Within my heart is ringing

And He walks with me
And He talks with me
And He tells me I am his own
And the joy we share as we tarry there
None other has ever known

