Baby don't fall in love with me
I'll only bring you grief
Baby, don't set your heart on me
I'll only have to leave

'Cause the north wind flows through my veins
Like my dad there's a dream in my brain
In the morning I'll have to leave again
That's how it is when you inherit the wind
Inherit the wind

Daddy, he was a traveling man
I hardly knew his face
Momma, she cried for him at night
He never stayed in one place

'Cause the north wind flows through my veins
Like my dad there's a dream in my brain
In the morning I'll have to leave again
That's how it is when you inherit the wind
Inherit the wind

Oh I can't give you the love you need
I just won't be here that long
But if you still want me here tonight
I'll love you till the break of dawn

'Cause the north wind flows through my veins
Like my dad there's a dream in my brain
In the morning I'll have to leave again
That's how it is when you inherit the wind
Inherit the wind
Inherit the wind, inherit the wind

