Well, that's all right, little mama
That's all right for you
That's all right, little mama
Just any way you do
That's all right
That's all right
That's all right, little mama
Any way you do.

Well, Mama she done told me
Papa done told me too
"Son, that gal you're foolin' with
She ain't no good for you"
But that's all right
That's all right
That's all right, little mama
Any way you do.

Well, I'm leavin' town now, baby
I'm leavin' town for sure
Well, then you won't be bothered with me
Hangin' 'round your door
That's all right
That's all right
That's all right, little mama
Any way you do.

Oh, da da dee, dee, dee dee
Dee, dee, dee dee
Dee, dee, dee dee, I need your lovin'
That's all right
That's all right, little mama
Any way you do.

