Oh, if you tell a lie
You know that I'll forgive you
Though you say our love is just a game
And when you hear my name
You'll say I'm from a strange world
But is it so strange to be in love with you

Is it so strange
That I love you more than all the world
Is it so strange
I have no eyes for any other girl

Oh won't you take me back
And say that you still love me
To waste a love like ours would be a sin
Let us kiss again
Let me hold you near
And take me from this strange world
That I'm living in

