You offered me a penny for my thoughts
And I told you then that woman won't stay caught
But you turned and loved her anyway
She broke your heart and all I've got to say

It's your baby, you rock it
It's your heartache, you bought it
You made the bed your sleeping in
And I'm tired of hearing about it friend
It's your baby you, rock it

Well you cried upon my shoulder like a baby
I'm sorry 'bout your troubles and your lady
But she done you like she done me
And I've used up all my sympathy
It's your baby you, rock it

It's your baby, you rock it
It's your heartache, you bought it
You made the bed your sleeping in
And I'm tired of hearing about it friend
It's your baby you, rock it

