Maybe it's too late. sometimes I even hate myself for loving you
Trying to be strong then nighttime comes along and I start loving you
Wanting you. where is all my self control I'm burning way down in my soul
And needing you, and wishing I could be the man, I try to
Hating me for wanting you to be with you knowing you don't love me like you used to
But it's midnight, ohh and I miss you

It's getting late and I know that's when I am weak
Funny how things have a way of looking so much brighter in the day light
I ought to go to bed to try and straighten out my head and just forget you
Oh but it's midnight yes and I miss you

It's getting late and I know that's when I am weak
Funny how things have a way of looking so much brighter in the day light
I ought to go to bed to try and straighten out my head and just forget you
Oh but it's midnight yes and I miss you

It's midnight and I miss you

