It's impossible to tell the sun to leave the sky,
It's just impossible.
It's impossible to ask a baby not to cry,
It's just impossible.
Can I hold you closer to me
And not feel you going through me,
But the second that I never think of you? 
Oh, how impossible.

Can the ocean keep from rushing to the shore? 
It's just impossible.
If I had you could I ever ask for more? 
It's just impossible.
And tomorrow, should you ask me for the world
Somehow I'd get it, I would sell my very soul
And not regret it for to live without your love
Is just impossible

Can the ocean keep from rushing to the shore? 
It's just impossible.
If I had you could I ever ask for more? 
It's just impossible.
And tomorrow, should you ask me for the world
Somehow I'd get it, I would sell my very soul
And not regret it for to live without your love
Is just impossible
Oh impossible,
Impossible.
Impossible

