Come on kids from eight to eighty
Hey there mister bring your lady
There's a big show on the inside
It's carnival time

Popcorn, peanuts and cotton candy
Pink lemonade that's dan-dan-dandy
Be a big shot for a dollar
It's carnival time

Roustabouts are roustabout'n
And there's happy shouts, children shoutin
If you've got doubts quit your doubtin'
There's thrills, it's spice
It's cheap at half the price
So don't be bashful, buy a ticket
Get the habit never kick it
Hit the band there, don't just stand there
It's carnival time

Roustabouts are roustabout'n
And there's happy shouts, children shoutin
If you've got doubts quit your doubtin'
There's thrills, it's spice
It's cheap at half the price
So don't be bashful, buy a ticket
Get the habit never kick it
Hit the band there, don't just stand there
It's carnival time
It's carnival time

