I see the the sunlight in her hair
I feel the warm smile that she wears
She has no recipe for love
But I just can't get enough

From the distance of my mind
Clock that's ringing says it's time
Wake up to my destiny
It's time to face reality 

It's only love that I feel inside
But I'll get by somehow
It's only love, there must be something else for me girl

I tell myself that it's not real
There's nothing left for me to feel
I'll just be going on my way
Tomorrow brings another day

Only love that I feel inside
But I've got to be strong
My mind's made up, it's only love

But I know I'll get by, take my heart and my pride 
And just throw it aside
It's only love

It's only love, it's only love, it's only love
It's only love
It's only love

