Look at you and tell myself
How wonderful you are
You're so different now
To me you're much more wonderful, more wonderful by far
Yes, you're different now
There's more to love than holding hands and stealing kisses
No-one else around
There's the good times and the bad
There's the ups and downs we've had
But it's different now I'm so glad I still have you

There's always something new to see
I look at you, you look at me
And we're so different now
Love gets better every day 'n in some peculiar way
It's always different now
If we ever say goodbye, you'd be lost
And so would I, what's the difference now between us
Love just for a day, and a love that's here to stay
That's the difference now, the difference now

