The day you said we'd never part
You turned around and broke my heart
You had the nerve to tell me I would soon forget
Now you've been gone away one year
And I have not forgotten dear
The love I had for you so long
Is still here
Wow-oh

It's here, still here
Because my heart cannot believe
We're really through
And though you said we'd never part
You turned around and broke my heart
The love I had for you so long
Is still here

It's here, still here
Because my heart cannot believe
We're really through
Now you've been gone away one year
And I have not forgotten dear
The love I had for you so long
Is still here
Wow-oh

It's here, it's here, still here
Because my heart cannot believe
We're really through
And though you said we'd never part
You turned around and broke my heart
The love I had for you so long
Is still here
Wow-ow

It's here, still here
Because my heart cannot believe
We're really through
And though you said we'd never part
You turned around and broke my heart
The love I had for you so long
Is still here
Oh yeah

