You may not mind that it's over
But I've a different point of view
Even though I am shattered
It's easy for you

You don't have to face the music
You don't have to face the crowd
Just go back where you came from
You ain't even proud

I had a wife and I had children
I threw them all away
And now you tell me, you dare to tell me
I should go back to them
What do you think I should say
I found it hard to leave them

Saddest thing I ever had to do
My problems haven't started
And it's easy for you

I had a wife and I had children
I threw them all away
And now you tell me, you dare to tell me
I should go back to them
What do you think, what on earth do you think I should say

If you ever tire of the good life
Call me in a year or two
I've got no choice, I'll forgive you
'Cause it's easy for you

You only have to call me, it's easy for you
You only have to call me, it's easy for you

