It's a matter of time before I go back there
A matter of time before I go home

I have been way from her now for a long time
And I've lived a life I thought that it should be
It's a long, long way from now to maybe sometime
And the waiting round is really killing me

It's a matter of time before I go back there
A matter of time oh Lord, before I go home
It's a long way I know and the goin' ain't easy
She'll see me again it's a matter of time

I think I'll take a train right early in the morning
Just to see how far I get along the way
But the trains don't run too often only sometimes
So I guess I'd better wait another day

It's a matter of time before I go back there
A matter of time before I go home
It's a long way I know and the goin' ain't easy
She'll see me again, it's just a matter of time
She'll see me I know it's a matter of time

