Young as a circus parade, it's a wonderful world
Pretty as pink lemonade, it's a wonderful world
Life is a carnival, live it for all your worth
You are the star of the greatest show on earth

This big wide world is a clown with his nose painted red
A rainbow colored balloon's dancing high overhead
It's everyone's oyster, step up get your pearl
It's a wonderful, wonderful, wonderful, wonderful world

This big wide world is a clown with his nose painted red
A rainbow colored balloon's dancing high overhead
It's everyone's oyster, step up get your pearl
It's a wonderful, wonderful, wonderful, wonderful world
It's a wonderful, wonderful, wonderful, wonderful world

