If time were not a moving thing
And I could make it stay
This hour of love we share
Would always be
There'd be no coming day
To shine a morning light
And make us realize our night is over

When you walk away from me
There is no place to put my hand
Except to shade my eyes against the sun
That rises over the land
I watch you walk away
Somehow I have to let you go
Cause it's over

If you knew just how I really feel
You might return and yet
There are so many times
That people have to love and then forget
Oh there might have been a way somehow
I have to force myself to say
It's over

So I turn my back,
Turn my collar to the wind
Move along in silence
Trying not to think at all
I set my feet before me
Walk the silent street before me
Now it's over

If time were not a moving thing
And I could make you stay
This hour of love we share
Would always be
There'd be no coming day
To shine a morning light
And make us realize our night is over

It's over

