Your losing interest in me and it's showin'
It ain't no big thing but it's growin'
The pain of heartbreak I've just started knowin'
Well, it ain't no big thing but it's growin'

Every day the hurt grows bigger than before
But I'll pretend I don't know this
But if I can hold you one day more
You've got the look of someone who's goin'

You're gonna leave me and it's showin'
A little tear I can feel start to flow
It ain't no big thing but it's growin'
Well every day the hurt grows bigger than before

But I'll pretend I don't know this
Well, if I can hold you one day more
You've got the look of someone who's goin'
Well, you're gonna leave me and it's showin'
A little tear I can feel start to flow

Well it ain't no big thing but it's growing
No, it ain't no big thing but it's growing

