It hurts me to see him treat you the way he does
It hurts me to see sit and cry
When I know I could be so true
If I had someone like you
It hurts me to see those tears in your eyes

The whole town is talking, they're callin' you a fool
For listening to his same old lies
And when I know I could be so true
If I had someone like you
It hurts me to see the way he makes you cry

You love him too much, you're too blind to see
He's only playing a game
But he's never loved you
He never will
And darling, don't you know he will never change

Oh, I know he never will set you free
Because he's just that kind of guy
But if you ever tell him you're through
I'll be waiting for you
Waiting to hold you so tight
Waiting to kiss you goodnight
Yes, darling, if I had someone like you

