The chimes of time ring out the news,
Another day is through.
Someone slipped and fell.
Was that someone you? 

You may have longed for added strength,
Your courage to renew.
Do not be disheartened,
For I have news for you.

It is no secret what God can do.
What he's done for others, he'll do for you.
With arms wide open, he'll pardon you.
It is no secret what God can do.

There is no night for in his light
You never walk alone.
Always feel at home,
Wherever you may go.

There is no power can conquer you
While God is on your side.
Take him at his promise,
Don't run away and hide.

It is no secret what God can do.
What he's done for others, he'll do for you.
With arms wide open, he'll pardon you.
It is no secret what God can do.

