I cry myself to sleep each night
Wishing I could hold you tight
Life seems so empty since you went away
And the pillow where you lay your head
Now holds my empty dreams instead
And it keeps right on a-hurtin'
Since you're gone

It keeps right on a'hurtin every minute of the day
Every hour you're away I feel so lonely
And I can't help it, I don't think I can go on
And it keeps right on a-hurtin' since you're gone

They say a man ain't supposed to cry
But when I see you passing by
My heart breaks down and cries a million tears
The pillow where you lay your head
Now holds my empty dreams instead
And it keeps right on a-hurtin' since you're gone

It keeps right on a'hurtin every minute of the day
Every hour you're away I feel so lonely
And I can't help it, I don't think I can go on
And it keeps right on a-hurtin' since you're gone
Yes, it keeps right on a-hurtin' since you're gone

