Oh, it won't seem like christmas, oh, without you
Far too many miles are between
But if I get the one thing I'm waiting for
Well then I'll se you tonight in my dreams

Seems a long time since we've been together
It was just about to this time of the year
Looks like it's gonna be snowy weather
How I wish that you could be here

But it won't seem like christmas, oh, without you
Far too many miles are between
But if I get the one thing that I'm wishing for
Then I'll see you tonight in my dreams

In the distance I hear sleigh bells ringing
The holly is so pretty this year
And the carol that somebody's singing
Reminds me of our christmas last year

