I could wander the byway, rewander too
But it wouldn't be the same without you
Those familiair old places would just make me blue
'Cause it wouldn't be the same without you

I wasted my love on a careless romance
But I'd do it again, if I had the chance
I could start my life over with somebody new
But it wouldn't be the same without you

I wasted my love on a careless romance
But I'd do it again, if I had the chance
I could start my life over with somebody new
But it wouldn't be the same without you

