Ito eat like teeth are out of style
Ito eat like teeth are out of style
Ito eating all the while
Eat ito eat all the night and the day
Eat ito eat all the night and the day

Ito is an eating boy
He never get enough from fish and poi
He eat everything he don't care what
He even eat the shell from the coconut
Eat ito eat all the night and the day
Eat ito eat all the night and the day

Hey, ito little faster
Ito little slower

Ito eat like teeth are out of style
Ito eat like teeth are out of style
When you say that stranger smile
Oh, oh, oh, oh, oh

