The warden threw a party in the county jail
The prison band was there and they began to wail
The band was jumpin' and the joint began to swing
You should've heard those knocked out jailbirds sing

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Spider Murphy played the tenor saxophone
Little Joe was blowin' on the slide trombone
The drummer boy from Illinois went crash, boom, bang
The whole rhythm section was the Purple Gang

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Number forty-seven said to number three
"You're the cutest jailbird I ever did see
I sure would be delighted with your company
Come on and do the jailhouse rock with me"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock
Rock, rock, r...

Sad Sack was a sittin' on a block of stone
Way over in the corner weepin' all alone
The warden said, "Hey, buddy, don't you be no square
If you can't find a partner use a wooden chair"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Shifty Henry said to Bugs, "For heaven's sake
No one's looking, now's our chance to make a break"
Bugsy turned to Shifty and he said, "Nix nix
I wanna stick around a while and get my kicks"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Dancing to the jailhouse rock
Dancing to the jailhouse rock
Dancing to the jailhouse rock
Dancing to the jailhouse rock

