You've got to walk that lonesome valley
Well you gotta go by yourself
Well there ain't nobody else gonna go there for you
You gotta go there by yourself

Now mother walked that lonesome valley
Now mother walked, she walked it by herself
Well there ain't nobody else could ever walk it for her
She had to walk it, she had to walk it by herself

You've got to walk that lonesome valley
Well you gotta go by yourself
Well there ain't nobody else gonna go there for you
You gotta go there by yourself

Now father walked that lonesome valley
Now father walked it, he walked it by himself
Nobody else could walk it for him
Well he had to walk it, he had to walk it by himself

You've got to walk that lonesome valley
Well you gotta go by yourself
Well there ain't nobody else gonna go there for you
You gotta go there by yourself

Now John was a baptist
He was some folk say he was a Jew
He wrote that holy holy bible
The bible tells you, it plainly tells you
That he was, that he was a preacher too

You've got to walk that lonesome valley
Well you gotta go by yourself
Well there ain't nobody else gonna go there for you
You gotta go there by yourself

You've got to walk that lonesome valley
Well you gotta go by yourself
Well there ain't nobody else gonna go there for you
You gotta go there by yourself

