Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh,
Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh.

Dashing through the snow
In a one-horse open sleigh
Through the fields we go
Laughing all the way.
Bells on bob-tail ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight.

Jingle bells, jing-jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh, brruup
Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh.

Dashing through the snow
In a one-horse open sleigh
Through the fields we go
Laughing all the way.
Bells on bob-tail ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight.

Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh,
Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh.

Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh,
Jingle bells, jingle bells
Jingle all the way,
Oh what fun it is to ride
In a one-horse open sleigh.

