Deep down in Louisiana, close to New Orleans
Way back up in the woods, among the evergreens
Stood a log cabin made of earth and wood
Where lived a country boy named Johnny B. Goode
Who never learned to read or write, at all
But he could play the guitar just like ringing a bell

Go, go, go, Johnny, go, go, go, Johnny, go go
Go, Johnny, go, go, go, Johnny, go go
Johnny B. Goode

His mama told him, "Someday, you will be a man
And you will be the leader of a big band
Many people coming from miles around
To hear your playing music when the sun goes down
Maybe someday you will be in lights, saying: Johnny B. Goode"

