Joshua fit the battle of Jericho
Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

God knows that
Joshua fit the battle of Jericho
Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

Good morning sister Mary
Good morning brother John
Well I wanna stop and talk with you
Wanna tell you how I come along

I know you've heard about Joshua
He was the son of Nun
He never stopped his work until
Until the work was done

God knows that
Joshua fit the battle of Jericho
Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

You may talk about your men of Gideon
You may brag about your men of Saul
There's none like good old Joshua
At the battle of Jericho

Up to the walls of Jericho
He marched with spear in hand
Go blow them ram horns, Joshua cried
'Cause the battle is in my hands

God knows that
Joshua fit the battle of Jericho


Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

You may talk about your men of Gideon
You may brag about your king of Saul
There none like Joshua
At the battle of Jericho

They tell me, great God that Joshua's spear
Was well nigh twelve feet long
And upon his hip was a double edged sword
And his mouth was a gospel horn

Yet bold and brave he stood
Salvation in his hand
Go blow them ram horns Joshua cried
'Cause the devil can't do you no harm

Joshua fit the battle of Jericho
Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

Up to the walls of Jericho
He marched with spear in hand
Go blow them ram horns, Joshua cried
'Cause the battle is in my hands

Then the lamb ram sheep horns began to blow
The trumpets began to sound
Old Joshua shouted glory
And the walls came tumblin' down

God knows that
Joshua fit the battle of Jericho
Jericho Jericho
Joshua fit the battle of Jericho
And the walls come tumbling down

