I once was lost in sin but Jesus took me in
Well then a little light from heaven healed my soul
Well, he bathed my heart in love, and wrote my name above
Well just a little talk with my Jesus gonna it right

We'll just have a little talk with Jesus
We're gonna tell Him all about our troubles
He will hear our fainted cry
He will answer by and by
Oh well, when you feel a little prayer wheel turning
And you will know a little fire is burnin'
You will find a little talk with Jesus makes it right

You may have doubts and fears
Your eye be filled with tears
Oh well my Jesus is a friend who watches day and night
Well he wrote my name above, and he bathed my heart in love
Oh well just a little talk with my Jesus gonna make it right

Let us have a little talk with my Jesus
Please let us tell Him all about our troubles
He will hear our faintest cry
He will answer by and by
Now when you feel a little prayer wheel turning
You'll know just a little fire is burnin'
And have a little talk with my Jesus gonna makes it right

Well you may have doubts and fears
Your eye be filled with tears
Oh well now my Jesus is a friend who watches day and night
Well you go to Him in prayer
He answers my every prayer
Oh well just a little talk with my Jesus gonna makes it right
Now let us have a little talk with my Jesus
Tell Him all about our troubles
He will hear our faintest cry
And I know he's gonna answer by and by
Now when you feel a little prayer wheel turning
You'll know a little fire is burnin'
And have a little talk with my Jesus gonna makes it right
Make it right

