Just pretend, I'm holding you
And whispering things soft and low
And think of me, how it's gonna be,
Just pretend I didn't go
When I walked away, I heard you say
If you need me, you know what to do
If knew it then, I'd be back again
Just pretend I'm right there with you

And I'll come flying to you, again
All the crying is through
Oh, I will hold you and love you again
But until then, well just pretend

Oh, it's funny but I can't recall the things
We said or why you cry
But now I know it was wrong to go
I belong here by your side

And I'll come flying to you, again
All my crying is true
Oh, I will hold you and love you again
But until then, well just pretend

