I don't want much
Just want a little bit
Don't want it all
Just a little bit
Give me an eeny weeny bit
A teeny weeny bit of your love

Turn your lamps down low
Slip me a kiss
Turn your lights down low
I won't let you resist
I want an eeny weeny bit
A teeny weeny bit of your love

Early in the mornin'
Well just a little bit
Around midnight
Just a little bit
I want an eeny weeny bit
A teeny weeny bit of your love

Walk with me
Just a little bit
I said talk to me
Just a little bit
I want an eeny weeny bit
A teeny weeny bit of your love

I want you to remember
To say that you'll be mine
Say you'll never leave me
Till the end of time
I want an eeny weeny bit
A teeny weeny bit of your love
I want an eeny weeny bit
A teeny weeny bit of your love

