She's sitting right over there
I'd know that face anywhere
I'd run up and embrace her
But I'm ashamed to face her
Just tell her Jim said hello

I'd like to pour out my heart
But I don't know where to start
I'd like to tell her
What I'm really feeling but
Just tell her Jim said hello

Just tell her Jim said hello
Just tell her Jim and she'll know

Don't tell her I'm feeling blue
That's just between me and you
Don't say I'm thinking of her
Don't tell her I still love her
Just tell her Jim said hello

Just tell her Jim said hello
Just tell her Jim said hello
Just tell her Jim said hello

