Well, well, well,
Just because you think you're so pretty,
And just because your momma thinks you're hot,
Well, just because you think you've got something
That no other girl has got,
You've caused me to spend all my money.
You laughed and called me old santa claus.
Well, I'm telling you,
Baby, I'm through with you.
Because, well well, just because.

Well, well, well,
There'll come a time when you'll be lonesome
And there'll come a time when you'll be blue.
Well, there'll come a time when old santa
He won't pay your bills for you.

You've caused me to lose all my women
And now, now you say we are through.
Well, I'm telling you
Baby, I was through with you
A long long time ago.

Well, just because you think you're so pretty
And just because your mama thinks you're the hottest thing in
Town
Well, just because you think you've got something
That nobody else has got,
You've caused me to spend all of my money.
Honey, you laughed and called me your old santa claus.
Well, I'm telling you I'm through with you
Because, well well, just because.

