You have gone and yet I'm still your prisoner
Although you're with your new love I'm not free
For you have placed a lock around my heart dear
And you are the keeper of the key
Love locked inside like mine burns constantly
So darling please come back to me
We'll lock our hearts together for a lifetime
And God will be the keeper of the key
Only you can break the chains that bind me
Only you can end my misery
No one else can dry the tears that blind me
For you are the keeper of the key
Love locked inside like mine...

