Seven lonely days and a dozen towns ago
I reached out one night and you were gone
Don't know why you'd run, what you're running to or from
All I know is I want to bring you home

So I'm walking in the rain, thumbing for a ride
On this lonely Kentucky back road
I've loved you much too long, my love's too strong
To let you go, never knowing what went wrong

Kentucky rain keeps pouring down
And up ahead's another town that I'll go walking through
With the rain in my shoes (Rain in my shoes)
Searching for you
In the cold Kentucky rain
In the cold Kentucky rain

Showed your photograph to some old gray-bearded men
Sitting on a bench outside a general store
They said, "Yes, she's been here"
But their memory wasn't clear
Was it yesterday?
No, wait, the day before

Finally got a ride with a preacher man who asked
"Where you bound on such a cold dark afternoon?"
As we drove on through the rain, as he listened, I explained
And he left me with a prayer that I'd find you

Kentucky rain keeps pouring down
And up ahead's another town that I'll go walking through
With the rain in my shoes (Rain in my shoes)
Searching for you
In the cold Kentucky rain
In the cold Kentucky rain
In the cold Kentucky rain
In the cold Kentucky rain
In the cold Kentucky rain
In the cold Kentucky rain
In the cold Kentucky rain

