A poor man wants the oyster
A rich man wants the pearl
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

[Chorus]
Come on, let's sing; sing, brother, sing
'Cause the man who can sing when he hasn't got a thing
He's the king of the whole wide world

The rich man wants the princess
The poor man just wants a girl
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

[Chorus]

A poor man wants to be a rich man
A rich man wants to be a king
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

[Chorus: x2]

Of the whole wide world
Of the whole wide world

