A poor man wants the oyster
A rich man wants the pearl
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

Come on let's sing, sing brother sing
'Cos the man who can sing when he hasn't got a thing
He's the king of the whole wide world

The rich man wants the princess
The poor man just wants a girl
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

Come on let's sing, sing brother sing
'Cos the man who can sing when he hasn't got a thing
He's the king of the whole wide world

A poor man wants to be a rich man
A rich man wants to be a king
But the man who can sing when he hasn't got a thing
He's the king of the whole wide world

Come on let's sing, sing brother sing
'Cos the man who can sing when he hasn't got a thing
He's the king of the whole wide world

Come on let's sing, sing brother sing
'Cos the man who can sing when he hasn't got a thing
He's the king of the whole wide world
Of the whole wide world
Of the whole wide world

