When you meet by chance, it's not by chance
It's kismet
When two hearts stand still, it's destiny's will
It's kismet

The wheel of fortune spins
Round and around it goes
Who will the arrow point to
Only kismet knows

Until you came by, kismet and I, were strangers
But now that you're here, it's suddenly clear we've met
This is my lucky day, love's in the cards I'd say
Thanks to kismet, kismet, kismet

Until you came by, kismet and I were strangers
But now that you're here, it's suddenly clear we've met
This is my lucky day, love's in the cards I'd say
Thanks to kismet, kismet, kismet

