Kiss me quick, while we still have this feeling
Hold me close and never let me go
'Cause tomorrows can be so uncertain
Love can fly and leave just hurting
Kiss me quick because I love you so

Kiss me quick and make my heart go crazy
Sigh that sigh and whisper oh so low
Tell me that tonight will last forever
Say that you will leave me never
Kiss me quick because I love you so

Let the band keep playing while we are swaying
Let's keep on praying that we'll never stop

Kiss me quick just can't stand this waiting
'Cause your lips are lips I long to know
Oh that kiss will open heaven's door
And we'll stay there forevermore
Kiss me quick because I love you so

