Well I've got a gal, she's as cute as she can be
She's a distant cousin but she's not too distant with me

We'll kiss all night
I'll squeeze her tight
But we're kissin' cousins 'n that's what makes it all right
All right, all right, all right

Oh I've got a girl and she taught me how to live
She can give a lot and she's got a lot to give

We'll kiss all night
I'll squeeze her tight
But we're kissin' cousins 'n that's what makes it all right
All right, all right, all right

Yes we're all cousins, that's what I believe
Because we're children of Adam and Eve
I got a girl and she wants a lot of love
That's the kind of trouble I need plenty of

We'll kiss all night 
I'll squeeze her tight
But we're kissin' cousins 'n that'll make it all right
All right, all right, all right
We'll be kissin' cousins that'll make it all right
All right, all right, all right

Yes we're all cousins, that's what I believe
Because we're children of Adam and Eve
I got a gal and she wants a lot of love
That's the kind of trouble I need plenty of

We'll kiss all night
I'll squeeze her tight
But we'll be kissin' cousins 'n that'll make it all right
All right, all right, all right
We'll be kissin' cousins that'll make it all right
All right, all right, all right

Yeah we're all cousins, that's what I believe
'Cause we're children of Adam and Eve
I got a gal and she wants a lot of love
That's the kind of trouble I need plenty of

We'll kiss all night
I'll squeeze her tight
But we'll be kissin' cousins 'n that'll make it all right
All right, all right, all right
We'll be kissin' cousins that's what makes it all right
All right, all right, all right

