Known only to him are the great hidden secrets
I'll fear not the darkness when my flame shall dim
I know not what the future holds
But I know who holds the future
It's a secret known only to Him

In this world of fear and doubt
On my knees I ask the question
Why a lonely, heavy cross I must bear
Then he tells me in my prayer


It's because I am trustworthy
He gives me strength far more than my share

Known only to him are the great hidden secrets
I'll fear not the darkness when my flame shall dim
I know not what the future holds
But I know who holds the future
It's a secret known only to Him

