Ku-u-i-po, I love you more today
More today than yesterday
But I love you less today
Less than I will tomorrow

See the sweet hawaiian rose
See it blossom, see it grow
That's the story of our love
Ever since we said hello

Ku-u-i-po, I love you more today
More today than yesterday
But I love you less today
Less than I will tomorrow

As the years go passing by
We'll recall our wedding day
I will be there by your side
You will always hear me say

Ku-u-i-po, I love you more today
More today than yesterday
But I love you less today
Less than I will tomorrow

Ku-u-i-po, you're my hawaiian sweetheart

