When it comes twistin' I just got to keep insistin'
Oh baby .... you sure do swing

When it comes twistin' I just got to keep insistin'
Oh daddy hey, you are the king

Baby you got me beat up and down inside out and across
Oh yeah!

But in the middle of the night when the moon is shining bright
Ah! You're the boss

Hey talkin 'bout the days when we ended down the hall romancin'
Big daddy Hey! You make the scene

Hey talkin' 'bout dancin' and down on romancin'
Oh now baby, you are the queen

Oh when push comes to shove, when it comes down to love
You're a horse

Oh yeah! but in the middle of the night when the moon is shining bright
Baby, you're the boss

You're the best of everything
You're a peach, you're a plum
You're a diamond, you're a pearl
You're the best of everything
Ahh daddy you're my man

Baby you're my girl
Now when it comes to knowin' which way the wind is blowin'
Now baby, you sure are wise

Yeah! When it comes to knowin' which way the wind is blowin'
Oh daddy, you take the prize

Baby you're a genius when it comes to cooking up some chili sauce
Oh yeah!

Oh but in the middle of the night when the moon is shining bright
Ahh, you're the boss

You're the boss
You're the boss
You're the boss

But in the middle of the night when the moon is shining bright
Ahh, you're the boss
You're the boss
You're the boss
Baby You're the boss
Tell me 'bout it baby

