She loves me, she loves me not
She loves me, she loves me not
She loves me, she loves me, she loves me
The lady loves me and it shows
In spite of the way she turns up her nose
I'm her ideal, her hearts desire
Under that ice she's burning like fire
She'd like to cuddle up to me
She's playing hard to get
The lady loves me, but she doesn't know it yet

The gentleman has savoir-faire
As much as an elephant or a bear
I'd like to take him for a spin
Back to the zoo to visit his kin
He's got about as much appeal as a soggy cigarette
The lady loathes him but he doesn't know it yet

The lady's got a crush on me
The gentleman's crazy obviously
The lady's dying to be kissed
The gentleman needs a psychiatrist
I'd rather kiss a rattlesnake
Or play Russian roulette
The lady loves me, but she doesn't know it yet

She's falling fast she's on the skids
Both of his heads are flipping their lids
Tonight she'll hold me in her arms
I'd rather be holding hydrogen bombs
Will someone tell this Romeo
I'm not his Juliet
The lady loves me, but she doesn't know it yet

She wants me
Like poison ivy
Needs me
Like a hole in the head
Everyone can see she's got it bad
He's mad!
The gentleman is an egotist
I'm simply aware I'm hard to resist
He's one man I could learn to hate
How's about having dinner at eight
I'd rather dine with Frankenstein
In a moonlight tete-a-tete
The lady loves me, but she doesn't know it yet

Oh yes she loves me
Dig that shrinking violet
Oh she really loves me
Here's one gal you'll never get
She lo- lo- loves me
Would you like to make a bet
I said the lady loves me
The gentleman's all wet

