Lead me oh Lord, won't you lead me

I am tired and I need Thy strength and power
To guide me over my darkest hour
Lord, just open my eyes that I may see
Lead me oh Lord, won't you lead me

Lead me, guide me along the way
For if you lead me I cannot stray
Lord, just open mine eyes that I may see
Lead me oh Lord, won't you lead me

I am lost if you take your hand from me
I am blind without Thy light to see
Lord, just always let me Thy servant be
Lead me oh Lord, won't you lead me

Lead me, guide me along the way
For if you lead me I cannot stray
Lord, just open mine eyes that I may see
Lead me oh Lord, won't you lead me

