If you let the stars keep telling you
Who to love and not to love
You may never find contentment for your heart
You could go unloved forever and darling that means never
Surrender to love, let's forget about the stars
You say that stars have promised you true love ten thousand times
But here you are with a broken heart and mind
I can tell you want to love me from the beating in your heart

Surrender to love, let's forget about the stars
Let's forget about the stars, come follow me my dove
To a world just like the world that you've been dreaming of
Let's not wait too long for something might go wrong
Surrender to love, let's forget about the stars
Let's forget about the stars
Let's forget about the stars
Let's forget about the stars

