Don't be afraid you and I were made the same little one,
I know what it's like when you feel left out of teh game little one,
But if you take this helping hand that I lend,
Then we can smile together,
Let's be friends.

The world that you see may seem to be a mystery to you,
The night may be dark but hope very hard and dreams can come true,
You live in silence but for once let's pretend
We're talking here together,
Let's be friends.

You're not alone I've always known that we'd get along,
And someone I know says life is good and he can't be wrong,
There's fun and laughter just waiting 'round the bend
Let's find them now together,
Let's be friends,
Let's find them now together,
Let's be friends.

