Well baby I'm gonna teach you what love's all about tonight
Trust me honey everything's gonna be all right
You gotta do like I do there ain't nothing to it
Listen to me baby anybody can do it
All you gotta do is just let yourself go

Now don't be afraid just relax and take it real slow
Cool it baby you ain't got no place to go
Just put your arms around me real tight
Enjoy yourself baby don't fight
All you gotta do is just let yourself go

All you need is just a little rehearsal
The first thing that you know
You'll be ready for the grand finale
So come on baby let's go
Let's go, let's go' let's go
Let's go

Take a real deep breath and put your warm red lips on mine
Just do like I tell you, everything's gonna be just fine
Kiss me nice and easy, take your time
Baby I'm the only one here in line
All you gotta do is just let yourself go
Let yourself go right now Yeh! let yourself go
Let yourself go right now Yeh! let yourself go
Yeh! let yourself go

All you gotta do is just let yourself go

