Wherever you go
Wherever you may wonder in your life
Well surely you know, I always wanna be there
Holding your hand
And standing by to catch you when you fall
Seeing you through, in everything you do

I said let me be there in your morning
Let me be there in your night
Let me change whatever's wrong and make it right
Let me take you to that wonderland that only two can share
All I ask you, is let me be there

Watching you grow
And going through the changes in your life
That's how I know, I always wanna to be there
Whenever you feel you need a friend to lean on
Here I am
Whenever you call, you know I'll be there

I said let me be there in your morning
Let me be there in your night
Let me change whatever's wrong and make it right
Let me take you to that wonderland that only two can share
All I ask you, is let me be there

Let me be there in your morning
Let me be there in your night
Let me change whatever's wrong and make it right
Let me take you to that wonderland that only two can share
All I ask you, is let me be there

All I ask you is let me be there

I said let me be there in your morning
Let me be there in your night
Let me change whatever's wrong and make it right
Let me take you to that wonderland that only two can share
All I ask you, is let me be there
All I ask you is let me be there

