Whenever I dance with the girl I love
My head goes round and round
When she's close to me
I can't stay on the ground

Whenever I dance with the girl I love
I never have a care
All night I'm so light
I walk right on the air

Oh let me, oh honey let me
Let me do what you know I love to do
Please take another chance and let me
Let me have another dance with you

Whenever I feel those pretty arms
Reaching round about
That feeling goes to my toes
And all the lights go out, go out, go out

Whenever I see those eyes of blue
Smiling up so shy
I'm in such a spin I take right off and fly

So let me, oh honey let me
Let me do what you know I love to do
Please take another chance and let me
Let me have another dance with you

So let me dance in the arms I love
Thrill me through and through
I'm so drunk with love
That all I see is you

I never hear the music play
I never see the crowd
Only you and me
Dancing on a cloud

Oh let me, oh honey let me
Let me do what you know I love to do
Please take another chance and let me
Let me have, another dance, with you

