Come praise the Lord for he is good
Mmm, come join in love and brotherhood
We'll hear the word and bring our gifts of bread and wine
And we'll be blessed beneath the sign

So let us pray together, pray together
Pray with the one mighty voice (heavenly voice)
And let us sing together, sing together
Pray and we'll rejoice (we'll rejoice)

When strangers reach out for your hand (for your hand)
Respond to them and understand (heaven obeyed to understand)
We'll rise as one to calm the storm outside the gate (calm the storm)
With faith in him we'll never leave (never leave)

So let us pray together, pray together
Pray with the one mighty voice (heavenly voice)
And let us sing together, sing together
Pray and we'll rejoice
(We'll rejoice, we'll rejoice)

The love of God is on our side (love is, love is on our side)
We have the strength to move the tide (we'll move the tide)
The world will say so, there'll be peace and love for all (love for all)
And we must give our brothers love

So let us pray together, pray together
Pray with the one mighty voice (heavenly voice)
And let us sing together, sing together
Pray and we'll rejoice (we'll rejoice)

Love for all, love for all to the Lord
We'll rejoice love for all to the Lord
We'll rejoice love for all to the Lord
We'll rejoice for the Lord

