God bless the day I found you
I want to stay around you
And so I beg you
Let it be me

Don't take this heaven from one
If you must cling to someone
Now and forever
Let it be me

Each time we meet love
I find complete love
Without your sweet love
Tell me, what would life be

So never leave me lonely
Tell me you'll love me only
And that you'll always
Let it be me

Each time we meet love
I find complete love
Without your sweet love
Tell me, what would life be

So never leave me lonely
Tell me you'll love me only
And then you'll always
Let it be me

So never leave me lonely
Tell me you'll love me only
And then you'll always
Let it be me

