Somewhere out in empty space
Long before the human race
Something stirred
A vast and timeless source began
Intelligence was born and then
There was the world

Powers filled the universe
Matter formed and broke the curse
Of nothingness
Love became an ageless soul
Nature reached her highest goal
And breathed the breath of life
Everlasting life

Well, creatures come from out of sight
Daylight came from in the night
And all was good
Life became a masterplan
Love produced the perfect man
That understood

The image of the maker's word
Worshipped him with all he had
But then one day
From in the depths, an evil seed
Grew and manufactured greed
That changed the way of life
Everlasting life

Oh the loving power looked and saw
Inside the heart of man a flaw
Began to grow
Well, the fires of hell began to burn
And so he sent his chosen son
To let us know

That love had surely made us all
And hate would surely make us fall
So from the cross
Well, he showed the world that dreadful day
That love could be the only way
Or all is lost of life

Everlasting life
For life is love
And love is life

