You gave me love to enjoy
Like a bright shiny toy to a baby
No matter what you would do
I depended on you like a baby
One thing I know I love you
Yes I loved you like a baby
It was a fool that you took
And I think 'cause you look like a baby
To lover's ways I was blind
'Cause I just had a mind like a baby
You're just a flirt
And I had to be her guide like a baby
I need you so, I need you so
The day I found I am alive
Then I broke down and cried like a baby
Well it was then I could see
You were playing with me like a baby
Well you can bet that some day
I'll forget just like a baby

