I went and bought myself a ticket and I sat down in the very first row
They pulled the curtain but then when they turned the spotlight way down low
Little egypt came out a-struttin' wearin' nothin' but a button and a bow
Singing, ying-ying, ying-ying, ying-ying, ying-ying

She had a ruby on her tummy and a diamond big as texas on her toe
She let her hair down and she did the hoochie-coochie real slow
When she did her special number on the zebra skin I thought she'd stop the show
Singing, ying-ying, ying-ying, ying-ying, ying-ying

She did her triple somersault and when she hit the ground
She winked at the audience and then she turned around
She had a picture of a cowboy tatooed on her spine
Said, Phoenix, Arizona 1949

Yeh, let me tell you people little egypt doesn't dance there anymore
She's too busy mopping and a-takin' care of shopping at the store
'cos we've got seven kids and all day long they crawl around the floor
Singing ying-ying, ying-ying, ying-ying, ying-ying

