Little sister, don't you
Little sister, don't you
Little sister, don't you kiss me once or twice
Then say it's very nice
And then you run
Little sister dont you do what your big sister does

Well, I dated your big sister
And took her to a show
I went for some candy
Along came Jim Dandy
And they snuck right out of the door

Little sister, don't you
Little sister, don't you
Little sister, don't you kiss me once or twice
Then say it's very nice
And then you run
Little sister dont you do what your big sister does

Ev'ry time I see your sister
Well she's got somebody new
She's mean and she's evil
Like that old Boll Weevil
Guess I'll try my luck with you

Little sister, don't you
Little sister, don't you
Little sister, don't you kiss me once or twice
Then say it's very nice
And then you run
Little sister dont you do what your big sister does

Well, I used to pull your pigtails
And pinch your turned-up nose
But you been a growin'
And baby, it's been showin'
From your head down to your toes

Little sister, don't you
Little sister, don't you
Little sister, don't you kiss me once or twice
Then say it's very nice
And then you run
Little sister, don't you
Do what your big sister done

