I am just a lonesome cowboy
And I'm travelling all alone
I ain't even got a nickel
To call my baby on the phone

Just beyond the mountain lies a city
And I hear it calling me
Saddle up and ride you lonesome cowboy
Here is where you'll find your destiny
In my dreams the lights shine bright and pretty
Near to me and yet so far
Will I always be a lonesome cowboy
Am I only reaching for a star

Ride. ride, ride, ride along cowboy
Sing, sing, sing, sing a song cowboy

Will I ever leave this lonesome valley
Really see the lights that shine
Gotta find what lies beyond the mountain
Gotta rope and tie that dream of mine

I am just a lonesome cowboy
And I'm travelling all alone
If you don't call me baby
Then I'm never coming home

