It's a lonely man
Who wanders all around
It's a lonely man
Who roams from town to town
Searchin', always searchin'
For something he can't find
Hopin', always hopin'
That some day fate will be kind

It's a lonely man
Who travels all alone
When he has no one
That he can call his own

Always so unhappy
Taking shelter where he can
Here I am
Come meet a lonely, lonely man

Always so unhappy
Taking shelter where he can
Here I am
Come meet a lonely, lonely man

Here I am
Come meet a lonely, lonely man

