Gonna tell Aunt Mary about Uncle John
He claim he got married but he havin' lots of fun
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

Well long tall Sally - she's built sweet
She got everything - that Uncle John need
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

Well I saw Uncle John - with bald headed Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby, hey baby, oo baby
Havin' me some fun tonight

Well long tall Sally - she's - built sweet
She got everything - that Uncle John need
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

You know I saw Uncle John - with bald headed Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby, hey baby, oo baby
Havin' me some fun tonight

Go
I'm gonna have some fun tonight - have some fun tonight
Have some fun tonight - everything's all right
Have some fun - have me some fun tonight

