Gonna tell Aunt Mary about Uncle John
He claim he got married but he havin' lots of fun
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

Well long tall Sally - she's built sweet
She got everything - that Uncle John need
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

Well I saw Uncle John - with bald headed Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby, hey baby, oo baby
Havin' me some fun tonight

Well long tall Sally - she's - built sweet
She got everything - that Uncle John need
Oh baby, hey baby, whoo-oo baby
Havin' me some fun tonight

You know I saw Uncle John - with bald headed Sally
He saw Aunt Mary comin' and he ducked back in the alley
Oh baby, hey baby, oo baby
Havin' me some fun tonight

Go
I'm gonna have some fun tonight - have some fun tonight
Have some fun tonight - everything's all right
Have some fun - have me some fun tonight

I said come on over baby,
A-whole lotta shakin' goin' on
Yeah I said come on over baby,
A-whole lotta shakin' goin' on
Well we ain't fakin',
A-whole lotta shakin' goin' on

Mmm, I said come on over baby,
We got chicken in the barn
Whose barn, what barn, my barn
Come on over baby,
We got the bull by the horns
Yeah, we ain't fakin',
A-whole lotta shakin' goin' on

Well, I said shake baby, shake
I said shake, baby shake now
I said shake it baby, shake it
I said shake it baby, shake
We ain't fakin',
A-whole lotta shakin' goin' on

Well, I said come on over baby,
A-whole lot-ta shakin' goin' on
I said come on over baby,
A-whole lotta shakin' goin' on
Well we ain't fakin',
A-whole lotta shakin' goin' on

Well my mom-mom-mom,
I said shake it baby, shake it
I said shake it baby, shake it
I said shake it baby, shake all right
I said shake it baby, shake it
We ain't fakin',
A-whole lotta shakin' goin' on

