There's a long line of mourners
Driving down our little street
Their fancy cars are such a sight to see, oh yea
They're all rich friends who knew you in the scene
And now they've finally brought you
Brought you home to me
When you left you know you told me
That some day you'd be returnin'
In a fancy car, all the town to see, oh yea, 
Well now everyone is watching you
You finally had your dream, yea

You're ridin' in a long black limousine
You know the papers told of how you lost your life, oh yea
The party, the party and the fatal crash that night
Well the race along the highway, oh the curve you didn't see
When you're riding in that long black limousine
Through tear filled eyes I watch as you pass by oh yea
A chauffeur, a chauffeur at the wheel dressed up so fine
Well I never, I never, never, never 
Oh my heart, all my dreams yea, they're with you
In that long black limousine

