Alright, I've been thumbin' rides travellin' light
Walked the streets till past midnight
Trampin' roads, trails and lanes
Scaling cliffs fields and plains

Searchin' till the early dawn
For that long legged girl with the short dress on

Riding trucks, bikes and skis
Sailing lakes and brooks and seas
Driving wagons, cars and jeeps
Walking stilts in ten foot leaps

Searchin' till the early dawn
For that long legged girl with the short dress on
And everywhere I go she's been and gone

She's fine (she's fine)
It's just too bad she's the travellin' kind
So fine (so fine)
I just can't rest till I make her mine

I've been from Maine to Tennessee
Mexico from Wahkiki
Rain or shine, sleet or snow
Searchin' high, searchin' low

Everything depends upon
That long legged girl with the short dress on

She's fine (she's fine)
It's just too bad she's the travellin' kind
So fine (so fine)
I just can't rest till I make her mine

I've been from Maine to Tennessee
Mexico from Wahkiki
Rain or shine, sleet or snow
Searchin' high, searchin' low

Everything depends upon
That long legged girl with the short dress on
The long legged girl with the short dress on

