It's a long lonely highway when you're travellin' all alone
And it's a mean old world when you got no-one to call your own
And you pass through towns too small to even have a name, oh yes
But you gotta keep on goin', on that road to nowhere
Gotta keep on goin', though there's no-one to care
Just keep movin' down the line

It's a long lonely highway without her by my side
And it's a trail full of teardrops that keep on being cried
My heart's so heavy it's a low down dirty shame oh yes
You gotta keep on goin', on that road to nowhere
Gotta keep on goin', though there's no-one to care
Just keep movin' down the line

I gotta rock for my pillow 'neath a weeping willow
And the cool grass for my bed
My drinking water's muddy so don't you tell me buddy
That I wouldn't be better off dead
It's a long lonely highway gettin' longer all the time
And if she don't come and get me
Well, I'm gonna lose my mind
So if you read about me tell her she's the one to blame, oh yes
You gotta keep on goin', on that road to nowhere
Gotta keep on goin', though there's no-one to care
Just keep movin' down the line
Movin' down the line
Movin' down the line

