We never got discouraged, we never had a doubt
'Cos sooner or later talent must win out
Look out Broadway, we're comin' fast
Now we're gonna see our names in lights at last
No more hot dogs at Sloppy Joe's
We're gonna dine on steak and wine at Del Monaco's
Rich or poor it's great to have dough
That's one thing we know
Lots of fun, lots of laughs
Signing checks and contracts and autographs
We're up for n-e-w y-o-r-k
Look out, look out Broadway

I wanna see all the hustle and bustle
Maybe I can get a date with Lilian Russell
I want to go out with Diamond Jim
Yeah, if he gives you a diamond what will you give to him
Blow the trumpets and beat on the drum
Big time here we come
No more cheap hotels and one night stands
We'll knock tin pan alley flat on it's pans
They'll see that we've got class with a capital K
Look out, look out Broadway
Look out!

