Treat me like a fool
Treat me mean and cruel
But love me

Break my faithful heart
Tear it all apart
But love me

If you ever go
Darling, I'll be oh, oh so lonely
I'll be sad and blue
Crying over you, dear only

I would beg and steal
Just to feel your heart
Beatin' close to mine

Well, if you ever go
Darling, I'll be oh so lonely
I'll be sad and blue
Crying over you, dear only

I would beg and steal
Just to feel your heart
Beatin' close to mine

Well, if you ever go
Darling, I'll be oh so lonely
Beggin' on my knees
All I ask is please, please love me
Oh yeah

