Step right up to the love machine
You may get lucky when you zap a dream
Let the wheel go round, round and round
You may win that girl you've never found

She may be Suzy or Maybelline
She could be Cathy or Angeline
Let the wheel go round, round and round
Try your luck right now on the love machine

We're just a bunch of salty sailors
One thing on our mind
Takin' a chance on this machine
Maybe love we'll find
She maybe tall she maybe short
She may be wide
But Lady Luck stop that wheel
On 38-24-35
Step up, whose next in line
This love machine don't waste no time

Let the wheel go round, round and round
What will your fortune be on the love machine
All right

We're just a bunch of salty sailors
One thing on our mind
Takin' a chance on this machine
Maybe love we'll find
She maybe tall she maybe short
She may be wide
But Lady Luck stop that wheel
On 38-24-35
Step up, whose next in line
This love machine don't waste no time

Let the wheel go round and round and round
And round and round and round and round
What will your fortune be on the love machine

What will your fortune be on the love machine

