I remember how your eyes used to light up
Over promises that I made
But for the first time in my life
I know now how it feels to be afraid
I don't know what I'd do if you go away
This would sure be one lonely old town
For a man's so busy going up in the world
That he couldn't see love coming down
Love coming down

I remember all the times you told me
Love's all that matters to you
And looking back now, wondering how I believed
I had things more important to do
I can see how I must have looked to you
Like some fool on a merry-go-round
And that a man's so busy going up in the world
That he couldn't see love going down
Love going down

Can't you see how everything I've learned
Would just be wasted if you leave me
If you just give one more try
I swear I'll always be here when you need me
If you can find it in your heart to forgive me
I'll try to keep both my feet on the ground
But if a man's so busy going up in the world
That he couldn't see love coming down
Love coming down

