I am not a wise man neither am I a fool
But what I am the way the good Lord made me
Though I need you more than you may ever understand
I can't wear a face that will betray me

Oh, If you're gonna love me, love the life I lead
Need the things I need, don't try to change me
If you're gonna take me, take me for what I am
I can't be another man, I can't be free
'Cos The life I lead is the life I lead

Money in my pocket never seems to last too long
I've gambled on the way and drowned my sorrows
Though God knows I can't pretend it's better on my own
I can't promise you a new tomorrow

Oh, If you're gonna love me, love the life I lead
Need the things I need, don't try to change me
If you're gonna take me, take me for what I am
I can't be another man, I can't be free
'Cos The life I lead is the life I lead

