Love me tender, love me sweet
Never let me go
You have made my life complete
And I love you so

Love me tender, love me true
All my dreams fulfill
For my darlin', I love you
And I always will

Love me tender, love me long
Take me to your heart
For it's there that I belong
And we'll never part

Love me tender, love me true
All my dreams fulfill
For my darlin', I love you
And I always will

Love me tender, love me dear
Tell me you are mine
I'll be yours through all the years
Till the end of time

Love me tender, love me true
All my dreams fulfill
For my darlin', I love you
And I always will

