I used to laugh when I should cry
I used to let these feelings pass me by
But now that I believe them
I got no-one to leave them to me
You see I traded love for what I thought must be free

So I confess my loneliness
And I guess I've lost the best of the year
That I have lost it through my fingers like a golden breath of air
If I cared I wouldn't be singing this love song of the year
I know the time cannot erase the days
Love is past and I've gone away
From now on I'll make it very clear

Cos' I don't want to write
Another love song of the year


It's a lonely song and not too clear
But to me it's very dear
I guess this song can only be
My feelings went out in the sea of love

To me this has got to be the love song of the year
I know the time cannot erase the days
Love is past and I've gone away
From now on I'll make it very clear
Cos' I don't want to write

Another love song of the year
I used to laugh I used to cry
I used to laugh, these feelings passed me by
From now on I'll make it very clear cos' I don't want to write
Another love song of the year

