Lover doll, oh lover doll
Lover doll, lover doll
You're the cutest lover doll
That I ever did ever see
Let me tell you lover doll
You were meant, just meant for me

On the first time that I saw you
How I fell for your cuddly charms
Lover doll I'm crazy for you
Let me rock you in my arms

I'm so glad I found you
Never thought dollies came full grown
I'm gonna tie a ribbon around you
Wrap you up and take you home

I would never treat you badly
Like a cast away broken toy
Lover doll I love you madly
Let me be your lover boy

I'm so glad I found you
Never thought dollies came full grown
I'm gonna tie a ribbon around you
Wrap you up and take you home

I would never treat you badly
Like a cast away broken toy
Lover doll I love you madly
Let me be your lover boy

Lover doll, lover doll
Lover doll, lover doll
Lover doll, lover doll
Let me be your lover boy

Lover doll, lover doll
Lover doll, lover doll
Lover doll, lover doll
Let me be your lover boy
Let me be your lover boy
Let me be your lover boy

