If you could see me now
The one who said that he would rather roam
The one who said he'd rather be alone
If you could only see me now

If I could hold you now
Just for a moment, if I could really make you mine
Just for a while turn back the hands of time
If I could only hold you now

'cause I've been too long in the wind
Too long in the rain
Takin' any comfort that I can
Looking back and longing for the freedom of my chains
And lying in your lovin' arms again

If you could hear me now
Singin' somewhere in the lonely night
Dreaming of the arms that hold me tight
If you could only hear me now

'cause I've been too long in the wind
Too long in the rain
Takin' any comfort that I can
Looking back and longing for the freedom of my chains
And lying in your lovin' arms again

I can almost feel your lovin' arms again.

