You say that you love me
And swear it to be true
But if you care to come over here
And make me know it do
Come on now, make me know it
Then go ahead and show it
But if you care to come over here
And make me know it do

You say you've got kisses
And swear that they're brand new
I think that's fine if you ain't lyin'
But make me know it do
Come on now, make me know it
Then go ahead and show it
I think that's fine if you ain't lyin'
But make me know it do

You won't have no trouble proving it to me
Come right along you'll find me
Helpful as can be

You say you wanna hold me
And stick to me like glue
Well hearing's deceiving
And seeing's believing
Make me know it do
Come on now, make me know it
Well go ahead and show it
I say hearing's deceiving
Seeing's believing
Make me know it do

You won't have no trouble proving it to me
Come right along you'll find me
Helpful as can be

You say you wanna hold me
And stick to me like glue
Well hearing's deceiving
And seeing's believing
Make me know it do
Come on now, make me know it
Well go ahead and show it
I say hearing's deceiving
Seeing's believing
Make me know it do

Oh make me know it
Then go ahead and show it
Make me know it
Then go ahead and show it

