Make the world go away
Get it off my shoulder
Say the things we used to say
And make the world, make it go away

Do you remember when you loved me
Before the world took you away
Well if you do, then forgive me
And make the world, make it go away

Make the world go away
Get it off my shoulder
Say the things we used to say
And make the world, make it go away

Now I'm sorry if I hurt you
Let me make it up to you day by day
And if you will please forgive me
And make the world, make it go away

Make the world go away
Get it off my shoulder
Say the things we used to say
And make the world, make it go away

