Oh, mama liked the roses she grew them in the yard
But Winter always came around and made the growing way too hard
Oh, mama liked the roses and when she had the time
She'd decorate the living room, for all us kids to see
When I hear the Sunday bells ringing in the morning
I remember crying when she used to sing
Oh, mama liked the roses but most of all she cared
About the way we learned to live
And if we said our prayers

You know I kept the family bible
With a rose that she saved inside
It was pressed between the pages
Like it had found a place to hide

Oh, mama liked the roses in such a special way
We bring them every Mother's Day
And put them on her grave
Oh, mama liked the roses Mmmm
Mama liked the roses

