I'm satisfied with just a cottage below
A little silver and a little gold
But in that city where the ransomed will shine
I want a gold one that's silver lined

I've got a mansion just over the hilltop
In that bright land where we'll never grow old
And some day yonder we will never more wander
But walk on streets that are purest gold



Don't think me poor or deserted or lonely
I'm not discouraged I'm heaven bound
I'm but a pilgrim in search of the city
I want a mansion, a harp and a crown

I've got a mansion just over the hilltop
In that bright land where we'll never grow old
And some day yonder we will never more wander
But walk on streets that are purest gold

