Who makes my heart beat like thunder?
Who makes my temperature rise?
Who makes me tremble with wonderful rapture
With one burning glance from her eyes?

Marguerita

Once I was free as a gypsy
A creature too wild to tame
Then suddenly I saw, Marguerita
And I was caught like a moth in the flame

Marguerita is her name
Marguerita

Her lips have made me her prisoner
A slave to her every command
She captivates me and intoxicates me
With one little touch of her hand

Marguerita

Sweet Marguerita
Sweet, sweet Marguerita

