Nothing's quite as pretty as Mary in the morning
When through a sleepy haze I see her lying there
Soft as the rain that falls on summer flowers
Warm as the sunlight shining on her golden hair, ummm-um

When I awake and see her there
So close beside me
I want to take her in my arms,
The ache is there, so deep inside me

And nothing's quite as pretty as Mary in the morning
Chasing a rainbow in her dreams so far away
And when she turns to touch it, I kiss her face so softly
And then my Mary wakes to love another day, ummm-um

And Mary's there, in summer days or stormy weather
She doesn't care, who's right or wrong,
The love we share
We share together, ooo-oo

Nothing's quite as pretty as Mary in the evening
Kissed by the shades of night and starlight in her hair
And as we walk, I hold her close beside me
All our tomorrows for a lifetime we will share, ummm-um

