Nothing's quite as pretty as Mary in the morning
When through a sleepy haze I see her lying there
Soft as the rain that falls on summer flowers
Warm as the sunlight shining on her golden hair

When I awake and see her there so close beside me
I want to take her in my arms,
The ache is there so deep inside me

Nothing's quite as pretty as Mary in the morning
Chasing a rainbow in her dreams so far away
And when she turns to touch it I kiss her face so softly
And then my Mary wakes to love another day

And Mary's there in sunny days or stormy weather
She doesn't care, cause right or wrong the love we share,
We share together

Nothing's quite as pretty as Mary in the evening
Kissed by the shades of night and starlight in her hair
And as we walk, I hold her close beside me
All our tomorrows for a lifetime we will share
And Mary's there, and Mary's there and Mary's there

