I'll hold you tight in the moonlight tonight
I love you Mary Lou Brown
Twinkeling stars told the milky white way
That I marry Mary Lou Brown
And I will tell all the world
Of my young Southern girl, 
See her tonight beyond moonlight
So I can hold Mary tight
I'll bring my guitar to the moonlight tonight
I love you Mary Lou Brown
Imagine your heart floating right up the sigh (?)
I love you Mary Lou Brown
Down by the green river side with my arms open wide
I'll wait for her, only for her
Mary Lou Brown's mine tonight
Mary Lou Brown's mine tonight

