Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do.

As I was motivatin' over the hill
I saw Maybellene in a coup de ville.
A Cadillac a-rollin' on the open road,
Nothin' will outrun my V8 Ford.
The cadillac doin' 'bout ninety-five,
She's bumper to bumber rollin' side by side.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do.

The cadillac moved to a hundred and four
Got hot and wouldn't do no more
It got cloudy and started to rain
Tooted my horn in the passing lane
The rain water blowin all under my hood
I knew that was doin' my motor no good

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do.

The motor cooled down, the heat went down
And that's when I heard that highway sound.
The Cadillac a-sittin' like a ton of lead
A hundred and ten a half a mile ahead.
The Cadillac lookin' like it's sittin' still
And I caught Mabellene at the top of the hill.

Maybellene, why can't you be true?
Oh Maybellene, why can't you be true?
You've started back doing the things you used to do.
You've started back doing the things you used to do.

