She'll tell you that she loves you, make you feel just like a king
She'll cry to you and lie to you, she'll do most anything
She'll get right up next to you and the first thing that you know
You'll be telling her you're sorry because she hurt you so

I said she's evil
The most evil girl I've found
There ain't no doubt about it
She's the meanest girl in town
(Yes she's evil, yes she's evil)

She'll invite you over to her house at half past nine
You'll wear a suit, you'll wear a tie and you'll give your shoes a shine
You'll take a real deep breath and knock on her front door
Her little sister will tell you she don't live here anymore

I said she's evil
The most evil girl I've found
There ain't no doubt about it
She's the meanest girl in town
(Yes she's evil, yes she's evil)

She'll put her arms around you and squeeze with all her might
She'll breathe a sigh and pucker her lips and pull your arms real tight
Your heart will pound like thunder, you'll melt in her embrace
But when you go to kiss her well she'll laugh right in your face

Because she's evil
The most evil girl I've found
There ain't no doubt about it
She's the meanest girl in town
(Yes she's evil, yes she's evil)

