I got a woman,
Mean as she can be
I got a woman,
Mean as she can be
Sometimes I think
She's almost mean as me

A black cat up and died of fright
'cause she crossed his path last night
Oh, I got a woman
Mean as she can be
Sometimes I think
She's almost mean as me

She kiss so hard, she bruise my lips
Hurts so good, my heart just flips
Oh, I got a woman
Mean as she can be
Sometimes I think
She's almost mean as me

The strangest gal I ever had
Never happy 'less she's mad
Oh, I got a woman
Mean as she can be
Sometimes I think
She's almost mean as me

She makes love without a smile
Ooh, hot dog that drives me wild
Oh, I got a woman
Mean as she can be
Sometimes I think
She's almost mean as me

