Memories, pressed between the pages of my mind
Memories, sweetened through the ages just like wine

Quiet thoughts come floating down
And settle softly to the ground
Like golden autumn leaves around my feet
I touched them and they burst apart with sweet memories,
Sweet memories

Of holding hands and red bouquets
And twilight trimmed in purple haze
And laughing eyes and simple ways
And quiet nights and gentle days with you

Memories, pressed between the pages of my mind
Memories, sweetened through the ages just like wine,
Memories, memories, sweet memories

