Long distance information give me Memphis, Tennessee
Help me find the party trying to get in touch with me
She could not leave her number but I know who placed the call
My uncle took the message and he wrote it on the wall

Help me information to get in touch with my Marie
She's the only one who'd phone me here from Memphis, Tennessee
Her home is on the southside, high upon a ridge
Just a half a mile from the Mississippi bridge

Help me information more than that I cannot add
Only that I miss her and all the fun we had
But we were pulled apart because her mom did not agree
Tore apart our happy home in Memphis, Tennessee

The last time I saw Marie she was waving me goodbye
With hurry home drops on her cheek that trickled from her eye
Marie is only six years old, Information please
Try to put me through to her in Memphis, Tennessee

