Merry, merry Christmas baby
Sure did treat me nice
I said merry Christmas baby
Sure did treat me nice
Gave me a diamond ring for Christmas
Now I'm living in paradise

Well I'm feeling might fine
Got good music on my radio
Well, I'm feeling might fine
Got good music on my radio
Well, I want to kiss you baby
While you're standing beneath the mistletoe

I said, merry, merry, merry, merry Christmas baby
You sure did treat me nice
Yes, you did, yes, you did
Yes, you did, yes, you did
I said merry, merry Christmas baby
Sure did treat me nice
Gave me diamond ring for Christmas
Now I'm puttin' it through Al's mike

