Mexico, Mexico
They've got muchas, mucha-chas, amigos
...latin features,never saw such adorable creatures
...love to dig, ooh...the nights here

We live it up and love it up amigo
Life begins when you're in Mexico

You never order, water
When you order south of the border
...in to kiss a lovely senorita
Ooh.. the samba, la bamba
...I'll go where you go
Life begins when you're in Mexico

Mexico, Mexico
They've got muchas mucha-chas, amigos
...never saw such adorable creatures

We'll live it up and love it up amigo
Life begins...when you're in...Mexico...

