Yes I'm gonna walk on the milky white way
Oh Lord some of these days
I'm gonna walk that milky white way
Some of these days well well well well
I'm gonna walk up and take my stand
Gonna join that Christian band
I'm gonna walk on that milky white way
Oh Lord, some of these days

I'm gonna tell my mother howdy, howdy,
Howdy when I get home
Yes, I'm gonna tell my mother howdy,
When I get home well well well well
I'm gonna shake my mother's hand
I will shake her hands that day
That's when we walk on the milky white way
On some of these days

I'm gonna meet god the father and god the son
Yes, I'm gonna meet god the father and god the son
Well well well well
I'm gonna sit down and tell Him my troubles
About the world that I just came from
That's when we walk on the milky white way
Oh Lord, on some of these days

