Well, I woke up this morning,
And I looked out the door.
I can tell that old milk cow
By the way she lowed.

Hold it fellows, that don't move me.
Let's get real, real gone for a change.

Well, I woke up this morning
And I looked out the door
I can tell that that old milk cow
I can tell the way she lowed.

Well, if you've seen my milk cow,
Please ride her on home.
I ain't had no milk or butter
Since that cow's been gone.

Well, I tried to treat you right,
Day by day.
Get out your little prayer book
Get down on your knees and pray.
For you're gonna need,
You're gonna need your loving daddy's help someday.
Well, then you're gonna be sorry
For treating me this way.

Well, believe me, don't that sun look good going down? 
Well, believe me, don't that sun look good going down? 
Well, don't that old moon look lonesome
When your baby's not around.

Well, I tried everything to get along with you.
I'm gonna tell you what I'm going do.
I'm gonna quit my crying, I'm gonna leave you alone.
If you don't believe I'm leaving, you can count the days i'm
Gone.
I'm gonna leave.
You're gonna need your loving daddy's help someday.
Well, you're gonna be sorry
You treated me this way.

