Is your love darling just a mirage?
From the distance, you call to me like an oasis
Though your kisses, keep drawing me near
Is your love a mirage that will disappear?

Like a man in the desert, I'm lost
Is this dream just a trick of my imagination?
Though I thirst for your lips night and day
Is your love a mirage that will fade away?

How I pray, heaven answered my prayer
When I reach out for you, you'll be there
In the search for my love will be through
Like a dream a mirage will come true

How I pray, heaven answered my prayer
When I reach out for you, You'll be there
In the search for my love will be through
Like a dream a mirage will come true

A mirage, a mirage, a mirage

