You know, the landlord rang my front door bell.
I let it ring for a long, long spell.
I went to the window,
I peeped through the blind,
And asked him to tell me what's on his mind.
He said,

Money, honey.
Money, honey.
Money, honey, if you want to get along with me.

Well, I screamed and I hollered,
I was so hard-pressed.
I called the woman that I loved the best.
I finally got my baby about half past three,
She said I'd like to know what you want with me.
I said,

Money, honey.
Money, honey.
Money, honey,
If you want to get along with me.

Well, I said tell me baby, what's wrong with you?
From this day our romance is through
I said tell me baby face to face
How could another man take my place

Money, honey.
Money, honey.
Money, honey,
If you want to get a long with me.

Well, I've learned my lesson and now I know
The sun may shine and the winds may blow.
The women may come and the women may go,
But before I say I love you so,
I want

Money, honey.
Money, honey.
Money, honey,
If you want to get along with me.

