Well, it's hard to be a gambler 
Bettin' on the number
That changes ev'ry time

Well, you think you're gonna win
Think she's givin' in
A stranger's all you find

Yeah, it's hard to figure out
What she's all about
But she's woman through and through

She's a complicated lady
So color my baby moody blue

Oh, Moody blue
Tell me am I gettin' through
I keep hangin' on, try to learn the song
But I never do

Oh, Moody blue
Tell me who I'm talkin' to
You're like the night and day and it's hard to say
Which one is you

Well, when Monday comes she's Tuesday
When Tuesday comes she's Wednesday
Into another day again

Her personality unwinds
Just like a ball of twine
On a spool that never ends

Just when I think I know her well
Her emotions reveal 
She's not the person that I though I knew

She's a complicated lady
So color my baby moody blue

Oh, Moody blue
Tell me am I gettin' through
I keep hangin' on, try to learn the song
But I never do

Oh, Moody blue
Tell me who I'm talkin' to
You're like the night and day and it's hard to say
Which one is you

I'm afraid of my Moody blue

Oh, Moody blue
Tell me who I'm talkin' to
You're like the night and day and it's hard to say
Which one is you

Yeah, Moody blue
Tell me am I gettin' through
I keep hangin' on, try to learn the song
But I never do

Let me tell you 'bout Moody blue

