Let's go on a moonlight swim
Far away from the crowd
All alone upon the beach
Our lips and our arms
Close within each other's reach
Will be on a moonlight swim

Let's go on a moonlight swim
To the raft we can race
After just a little while
I'll sit and pretend
That you're on a desert isle
With me on a moonlight swim (on a moonlight swim)

Though the air is cold
With kisses oh so sweet
I'll keep you warm
So very warm from head to you feet

Let's go on a moonlight swim
We're in love and above
There's a crazy gold balloon
That sits winking down
And inviting us to come on in
On a moonlight swim

Though the air is cold
With kisses oh so sweet
I'll keep you warm
So very warm from head to you feet

Let's go on a moonlight swim
We're in love and above
There's a crazy gold balloon
That sits winking down
And inviting us to come on in
On a moonlight swim
On a moonlight swim
On a moonlight swim
On a moonlight swim

