Here's another dime for you, Mr. Songman
Sing the loneliness of broken dreams away, if you can
Yes it's only me and you, Mr. Songman
Take away the night sing away my hurt, Mr. Songman

In your ivory covered house, safe behind your walls of glass
You keep staring back at me like a memory from the past
Won't you sing me away to a summer night
Let me hold you in my arms again
I know memory's not re-living
But at least it's not the end

Here's another dime for you Mr. Songman
Sing the loneliness of broken dreams away, if you can
Yes it's only me and you, Mr. Songman
Won't you take away the night, sing away my hurt, Mr. Songman

Won't you sing me away to a summer night
Let me hold her in my arms again
Take away the night sing away my hurt, Mr. Songman

