Yes my baby left me,
Never said a word.
Was it something I done,
Something that she heard?

My baby left me,
My baby left me.
My baby even left me,
Never said a word.

Now I stand at my window,
Wring my hands and cry.
I hate to lose that woman,
Hate to say goodbye.

You know she left me,
Yes, she left me.
My baby even left me,
Never said a word.

Baby, one of these mornings,
Lord, it won't be long,
You'll look for me and,
Baby, and daddy he'll be gone.

You know you left me,
You know you left me.
My baby even left me,
Never said a word.

Now, I stand at my window,
Wring my hands and moan.
All I know is that
The one I love is gone.

My baby left me,
You know she left me.
My baby even left me,
Never said a word.

