Come here my serenade, my desert serenade
A lover's melody, to bring you close to me
It's a tender lullaby, born of golden sand and sky
The song is new, and it's calling you

Tonight beside the desert palms
Come let me take you in my arms

Come here my serenade, my desert serenade
Wherever lovers dwell, it weaves it's magic spell
Soon a thousand dreams will start and romance will fill your heart
My lips conceal, love that's warm and real

Give me a chance to hold you near
You'll see a brand new world appear
So come and hear, my desert serenade
My desert serenade
My desert serenade

