Evening shadows make me blue
When each weary day is through
How I long to be with you
My happiness

Every day I reminesce 
Dreaming of your tender kiss
Always thinking how I miss
My happiness

A million years it seems
Have gone by since we shared our dreams
But I'll hold you again
There'll be no blue memories then

Whether skies are grey or blue
Any place on earth will do
Just as long as I'm with you
My happiness

A million years it seems
Have gone by since we shared our dreams
But I'll hold you again
There'll be no blue memories then

Whether skies are grey or blue
Any place on earth will do
Just as long as I'm with you
My happiness

